[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:21.81] Hachigatsu no aozora
[00:25.32] Kakimazeru mitai ni
[00:29.23] Tobu tori no nakigoe kikoeteta
[00:36.49] Asebanda tii shatsu
[00:40.18] Mannaka wo tsumande
[00:43.97] Kaze okosu densha ni yurarete
[00:50.55] Furamingo iro ni somaru
[00:54.80] Nishi no sora to watashi
[00:57.93] Chuu mau hokori ga kirakira hansha shiteru
[01:09.84] Atarimae mitai na kao shite
[01:13.36] Aoi haru wo kuratte mitanda
[01:17.19] Amasugite torokesou
[01:20.88] Demo doku ni mo naru kamo
[01:24.50] Nobite yuku kage wo fumishimete
[01:28.20] Hayaku uchi ni kaerou
[01:31.86] Sekai wa semai, nante ookina uso da
[01:38.01] 
[01:53.94] Shashin ni wa utsuranai
[01:57.80] Oto ya koe, nioi ga
[02:01.50] Ijou jitai zutto torenainda
[02:07.93] Senobishi tsuzuketeta kara
[02:12.51] Itaku natta tsumasaki
[02:15.56] Hadashi de nekorobeba tenjou ni ukabu melody
[02:23.79] Atarimae mitai na kao shite
[02:27.28] Aoi haru wo kuratte shimattanda
[02:30.99] Shirahata wo kakageteru, atsukute yakedo shisou
[02:38.44] Usuku naru kage wo mitsumeteta
[02:42.00] Taiyou ga denai to sa
[02:45.61] Dare datte iro koku ikirenai yo na
[02:52.35] 
[03:07.99] Atarimae mitai na kao shite
[03:11.51] Aoi haru wo kuratte yukunda
[03:15.22] Amakutemo itakutemo
[03:18.90] Moetsukiru sono hi made
[03:22.63] Kiete yuku kage ni te wo fureba
[03:26.25] Zujou ni hoshi no hikari
[03:29.90] Sekai wa hiroi, nante shinjitemo ii?
[03:36.22] 
