[by: Joehu (author/timing) and Genius contributors (lyrics)]
[00:15.68] Nakitai kimochi wa
[00:18.84] Itsuno manika hitsunde
[00:23.49] Ubugoe no you ni hibiita
[00:26.56] Ashita ga konakerya ii no ni
[00:32.83] Toka kangaetetara
[00:35.96] Tameiki mo tsukite
[00:38.10] Nanka waraetekitan desu
[00:41.22] Yume no tonarida to
[00:47.42] Iki ga shiyasui kara
[00:52.68] Ikinagaraete shimau yo
[00:57.44] Akaneiro ni somaru ano hibi ga
[01:04.23] Itsuka kioku kara kobore ochite mo
[01:09.94] Kyou mo asu mo asatte mo koushite
[01:16.65] Kasaneta oto ni tada mi wo makasete iyou yo
[01:23.10] 
[01:35.09] Shinya no famiresu
[01:38.31] Fukazume shita hidarite
[01:42.96] Umaranai nooto to
[01:46.09] Rakugaki
[01:47.68] Kodoku mo wasurete
[01:50.80] Nazoru you ni narashita
[01:55.44] Merodii ga zutto
[01:57.55] Kiete kureya shinain desu
[02:00.66] Otona ni natte mo
[02:06.85] Kawaranaide ite
[02:12.24] Nante ego wo waratte yo
[02:15.93] 
[02:18.65] Akaneiro ni somaru ano hibi ga
[02:25.24] Itsuka kioku kara kobore ochite mo
[02:31.13] Mata atarashii hana uta wo tsumuide
[02:37.71] Tabaneta yume wo anata ni todoketai zutto
[02:44.31] Shiruetto narabete
[02:47.42] Doko made mo ike sou
[02:49.98] Tsukinamina negai dakedo
[02:54.46] Terechatte ienai ya
[02:59.70]
[03:28.80] Akaneiro ni somaru ano hibi ga
[03:35.38] Itsuka kioku kara kobore ochite mo
[03:41.23] Kyou mo asu mo asatte mo koushite
[03:47.81] Kasaneta oto ni tada mi wo makasete
[03:53.68] Akaneiro ni somaru ano hibi ga
[04:00.31] Itsuka kioku kara kobore ochite mo
[04:06.18] Mata atarashii hana uta wo tsumuide
[04:12.77] Tabaneta yume wo anata ni todoketai zutto
[04:24.38] Zutto
[04:31.53] La, la, la, la-la
[04:34.63] La, la, la, la-la
[04:37.73] La, la, la, la-la
[04:40.83] La, la, la, la-la
[04:43.93] La, la, la, la-la
[04:47.03] La, la, la, la-la
[04:50.13] La, la, la, la-la
[04:53.23] La, la, la, la-la-la
