[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:06.62] Chatting Now
[00:07.81] GACHI de KASHIMASHI
[00:08.73] Never Ending Girls' Talk
[00:10.80] Shuugyou CHAIMU made matenai
[00:13.18] Chikoku wa shite mo
[00:14.56] Soutai wa Non Non Non!
[00:16.15] Seiippai Study After School
[00:21.81] 
[00:30.51] DOKIDOKI ga tomannai
[00:33.16] FURUSUROTTORU na nounai
[00:36.10] Kibou yokubou bonnou
[00:39.18] RIBON kakete housou
[00:41.57] NETA dossari mochiyori
[00:44.59] New Type Version uchikomi
[00:47.64] Danshi kinsei no PURIchou
[00:50.19] Koi tsu'zutta nikkichou
[00:53.23] SUKAATOtake niiSENCHI
[00:56.15] Tsumetara tobu yo
[00:58.57] Kinou yori tooku
[01:01.51] Ototoi yori OKUTAABU takaku
[01:04.95] Jumping Now
[01:05.55] GACHI de URUWASHI
[01:06.84] Never Ending Girls' Life
[01:08.68] Hibi MAJI RAIBU dashi matta nashi
[01:11.25] Hayaoki shite mo
[01:12.70] Hayane wa Non Non Non!
[01:14.22] Meippai Shouting WASSHOI
[01:16.85] GACHI de SUBARASHI
[01:18.19] Never Ending Girls' Song
[01:19.96] Gogo TIITAIMU ni wa motte koi
[01:22.54] Kataomoi demo
[01:23.53] Gyokusai de Here We Go!
[01:25.59] Utaeba Shining After School
[01:30.90] 
[01:33.96] Fuwafuwa ikiteru sei?
[01:36.65] Jiken bakka shi EBURIDEI
[01:39.68] Bibun sekibun wa tsuishi
[01:42.53] Toubun ren'ai wa chuushi
[01:45.61] Nijigenme ni wa naku yo
[01:47.92] Yojigen dashi ibukuro
[01:50.95] YABA, tsui ni genkaichou
[01:53.76] WEITO kaita maruhichou
[01:56.72] Maegami sanMIRI
[01:59.33] Kittara mieta
[02:02.33] Touan masshiro demo
[02:05.01] Mirai ga BARAiro nara yokune?
[02:08.77] Chatting Now
[02:09.02] GACHI de KASHIMASHI
[02:10.33] Never Ending Girls' Talk
[02:12.34] Shuugyou CHAIMU made matenai
[02:14.78] Chikoku wa shite mo
[02:16.05] Soutai wa Non Non Non!
[02:17.80] Seiippai Study ENJOI
[02:20.34] GACHI de SUBARASHI
[02:21.39] Never Ending Girls' Song
[02:23.38] Gogo TIITAIMU ni wa motte koi
[02:26.09] Katayaburi na KOODO demo Here We Go!
[02:28.78] Utaeba Shining After School
[02:33.43] 
[02:49.60] Eien ni RUUPU suru
[02:53.14] SAIZU Down Up Down Up
[02:55.47] Demo kibun itsudemo
[02:58.47] Up Up Up And Up
[03:01.17] Atsumaru dake de waraeru nante
[03:04.42] Utau dake de shiawase nante
[03:07.84] ...kanari chikyuu ni yasashii EKO jan
[03:13.13] Jumping Now
[03:15.48] GACHI de URUWASHI
[03:16.72] Never Ending Girls' Life
[03:18.56] Hibi MAJI RAIBU dashi matta nashi
[03:20.98] Hayaoki shite mo
[03:22.14] Hayane wa Non Non Non!
[03:24.30] Meippai Shouting WASSHOI
[03:26.55] GACHI de SUBARASHI
[03:27.97] Never Ending Girls' Song
[03:29.52] Gogo TIITAIMU ni wa motte koi
[03:32.58] Kataomoi demo
[03:33.68] Gyokusai de Here We Go!
[03:35.30] Utaeba Shining After School
[03:39.29] 
[03:43.51] So Shining Shiner Shiniest
[03:44.91] Girls be ambitious & shine
[03:46.23] Shining Shiner Shiniest
[03:47.59] Girls be ambitious & shine
[03:48.97] Shining Shiner Shiniest
[03:50.53] Girls be ambitious & shine
[03:52.23] Shining Shiner Shiniest
[03:53.25] Girls be ambitious & shine
[03:55.01] Shining Shiner Shiniest
[03:55.92] Girls be ambitious & shine
[03:57.55] Shining Shiner Shiniest
[03:58.91] Girls be ambitious & shine
[04:00.54] 
