[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:00.87] Oite ikanaide yo
[00:06.23] Umaku waraenai mama de
[00:09.02] Mata chaimu ga naru
[00:13.35] Mou hitori no watashi to itsumo no hanseikai da
[00:32.84] Kokoro sekasu you ni
[00:38.29] Tokei no hari to hari no aida de iki ga agaru
[00:45.55] Mada mienai deguchi wo sagasu
[00:51.19] Himatsubushi mitai
[00:55.63] Taikutsu na hibi ichi miri mo imi nakute
[00:58.38] Fusagu mimi ririkku kimi ni niawanai
[01:01.03] Kirei na mono hodo yogorete miete aa
[01:06.79] Watashi no haiki wo itooshiku hirou you ni
[01:09.46] Soredemo ii sore ga ii tte warau
[01:12.13] Kimi ga hari wo tsukanda
[01:16.48] Kono mama toki ga tomareba
[01:22.17] Watashi wa zutto koko ni itai yo
[01:27.55] Mabataki mo ikizuki mo sore sura
[01:34.57] Kamera mitai ni tojikome, nokoshiteiku
[01:39.47] Mada kako ni naranaide
[01:44.55] Itsu made mo owaranai ima wo
[01:49.77] Kono mama de sou kono mama de
[01:55.22] Watashi dake no kuronosutashisu
[02:11.99] Oite iku yo nante
[02:17.14] Sonna ni hayaku hashittara
[02:20.46] Kao wo ageru shikanai daro
[02:24.54] Nijimu nooto
[02:27.28] Ano hi wa konna ondo wa nakatta
[02:34.64] Niji kakeru monokuro wa nani iro da?
[02:37.32] Kitto azayaka na iro ni wa naranai
[02:40.04] Watashi wa itsu datte fujunbutsu datta no ni
[02:45.70] Ryouki tekina made ni mo no suki na kimi ga
[02:48.68] Hikari no umi de hikizuri dashita
[02:51.07] Watashi no uita kage wo
[02:57.28] 
[03:20.62] Kono mama toki ga tomareba
[03:26.24] Watashi wa zutto koko ni itai yo
[03:31.82] Tojikomete kakitomete kobosanai
[03:38.91] Kimi ga narashitekuretara, maki modoru
[03:43.90] Mada kako ni naranaide
[03:48.61] Itsu made mo owaranai ima wo
[03:54.03] Kono mama de sou kono mama de
[03:59.57] Watashi dake no kuronosutashisu
[04:05.06] Watashitachi no kuronosutashisu
[04:11.12] 
