[by: Joehu (author), LRCLIB contributors (timing offset modified), and Lyrical Nonsense contributors (lyrics)]
[00:00.59] Kokoro pyonpyon machi?
[00:02.53] Kangaeru furi shite mou chotto chikazuichae
[00:07.40] Kantan ni wa oshienai
[00:10.26] Konna ni suki na koto wa naisho na no
[00:13.89] Fuwafuwa dokidoki naisho desu yo
[00:16.77] Hajime ga kanjin tsu-n da tsu-n da
[00:20.19] Fuwafuwa dokidoki naisho da tte
[00:23.24] Itazura egao de pyonpyon
[00:26.10] Tobira aketa totan mishiranu sekai e to
[00:29.91] (Sonna no nai yo) Arienai
[00:32.59] Sore ga arieru kamo miruku iro no ijigen
[00:36.31] (Koohii cappu) Nozoitara
[00:39.43] Watashi ga watashi wo mitsumetemashita
[00:42.80] Nande? Nande? Futari iru? (Uso!)
[00:45.53] Komarimasu ne (Kitto) onnaji shumi (Dakara)
[00:48.85] Dare wo (Mitsumeru no? Kimi desho!)
[00:51.00] Kimi dake miteru yo
[00:52.12] (Kore wa yume kappu no yume nomihoshite oshimai?)
[00:58.12] Itsumo pyonpyon kanou!
[01:00.25] Tanoshisa motomete mou chotto hajikechae (Pyonpyon to)
[01:05.22] Issho nara suteki da-i!
[01:07.96] Kimi ni iwasetai kara (Ii nasai)
[01:10.90] Kokoro pyonpyon machi?
[01:12.99] Kangaeru furishite mou chotto chikazuichae (Pyonpyon to)
[01:18.05] Kantan ni wa oshienai
[01:20.68] Konna ni suki na koto wa (Suki datte koto wa…wawawa!)
[01:24.99] Naisho na no
[01:26.05] Fuwafuwa dokidoki naisho desu yo
[01:28.84] Hajime ga kanjin tsu-n da tsu-n da
[01:32.04] Fuwafuwa dokidoki naisho da tte
[01:35.34] Itazura egao de pyonpyon
[01:38.14] Nichijou no naka ni mo fushigi no kousaten
[01:41.98] (Sore nara aru ne) Arierun
[01:44.64] Arienai kakudo ni kiriwaketa keeki ga
[01:48.31] (Sasurai usagi) Yonjatta yo
[01:51.47] Watashi mo watashi to odorokimashita
[01:54.82] Nande? Nande? Shaberu usa? (Maji!)
[01:57.72] Komarimashita (Atsui) ocha wo nonde (Sou da)
[02:00.84] Tsuini (Mitsuketa yo kimi e no) kimi to no unmei
[02:04.36] (Ii yo ne yume koi no yume hajimete no tokimeki?)
[02:09.97] Mune ga ranran utau!
[02:12.30] Supkippu shinagara hanikande sasotte yo (Ranran to)
[02:17.18] Issho nara muteki da-i!
[02:19.82] Honne kakusenaku naru (Honne da)
[02:22.82] Ashita ranran kibou?
[02:24.79] Ima sugu ga ii na hanikande sasotte yo (Ranran to)
[02:30.18] Isshun dake mimimoto
[02:32.60] Honto wa suki na nda to (Suki nanda tsumari…na na na!) sasayaku
[02:40.16] 
[02:47.40] (Kore wa yume kappu no yume nomihoshite onegai!)
[02:53.36] Itsumo pyonpyon kanou!
[02:55.43] Tanoshisa motomete mou chotto hajikechae (Pyonpyon to)
[03:00.36] Issho nara suteki da-i!
[03:02.92] Kimi ni iwasetai kara (Ii nasai)
[03:06.25] Kokoro pyonpyon machi?
[03:08.05] Kangaeru furishite mou chotto chikazuichae (Pyonpyon to)
[03:13.28] Kantan ni wa oshienai
[03:15.87] Konna ni suki na koto wa
[03:17.96] (Ii yo ne yume koi no yume suki nanda tsumari…nanana!)
[03:23.37] Naisho na no
[03:24.46] Fuwafuwa dokidoki naisho desu yo
[03:27.22] Hajime ga kanjin tsu-n da tsu-n da
[03:30.61] Fuwafuwa dokidoki naisho da tte
[03:33.65] Itazura egao de pyonpyon
[03:36.44] 
