[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:09.81] Fumitsukerareta kodoku to pedaru kara
[00:15.43] Nandomo narihibiku neiro ga hoho ni tsutau
[00:20.86] Uchitsukerareta kodoku ni
[00:24.56] Sunea no rizumu ga kasanatte
[00:28.69] Tashika na kodou ni naru
[00:31.82] Dareka kokoro no noizu wo totte
[00:34.28] Watashi wo nozoite yo
[00:37.18] Daremo kokoro no oku ni wa irenai keredo
[00:41.26] Kitai shite shimau sonna yoru
[00:45.33] Distortion it's motion
[00:47.23] Hajimattara mou tomaranai
[00:50.64] Meidai mo seitai de furuwaserareru sa
[00:54.87] Sou darou
[00:56.25] Disukoodo itsumo sou
[00:58.49] Majiwaranai sono kokoro wo tsunagitai
[01:02.78] Hajikko demo
[01:07.13] Nagetsukerareta kotoba ga
[01:10.76] Itsu made mo nandaka kienai mama
[01:15.30] Yuugure no kage mitai ni
[01:18.07] Oikakerarete tomareba nomikomaresou de
[01:24.68] Hisshi de hashitte mata yoru wo matsun da
[01:28.81] Distortion it's motion
[01:30.87] Hajimattara mou kowakunai
[01:34.20] Souon to gouon de wasurerareru kara
[01:38.55] Sou darou
[01:39.94] Disu boodo dengen wo tsunagu
[01:41.95] Hoshi akari no you ni hikaridase
[01:46.67] Watashi dake no oto
[01:48.49] 
[02:01.77] Gitaa no gen ga yureru tabi
[02:07.14] Yuruganai mono ni kawatte yuku
[02:12.67] Yubisaki ga kataku naru tabi kono ishi mo kataku naru no
[02:24.77] Disutooshon no neiro
[02:27.08] Koreppocchi ja mada owaranai
[02:30.03] Saizen de hai gein wo uketomete mite yo
[02:34.73] Konya mo
[02:35.68] Distortion it's motion
[02:37.76] Hajimattara mou tomaranai
[02:41.13] Seigen mo keiken de nurikaerareru sa
[02:45.37] Sou darou
[02:46.82] Disutooshon itsumo sou
[02:48.66] Sanou oikoshite kokoro ga hashiridasu
[02:53.20] Kimi no hou e to
[02:54.87] Tsugi no oto ni esukooto
[02:57.43] Hibi no urei ni disutooshon
[03:00.26] Hitori no yoru narasu koodo
[03:03.06] Kimi mo onaji kai?
[03:05.61] Risouzou oikaketa hibi
[03:07.29] F koodo kakinarasun da disutooshon
[03:11.53] Boryuumu wo furikiru yo
[03:15.43] 
