[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:20.58] Chikazuite kuru, ashioto ga suru
[00:25.63] Ushiro no shoumen wa dare?
[00:29.82] Manmaru no juukou ga komekami wo hiyasun da
[00:33.07] Shinzou no ichi wo kakunin suru toki
[00:36.06] Tsuini yatsu no kao wo mita
[00:42.64] Dopperugengaa wa itta
[00:45.06] Kimi wa boku de boku wa kimi nanda
[00:49.01] Nee kawatte ageru
[00:52.57] Hora iki wo sutte haite
[00:55.28] Sore dake de juubunda yo
[00:57.97] Kowagaru kokoro sutete iin da yo
[01:02.26] Boku ga kimi wo sukutte ageru
[01:11.13] Irekawareba, raku ni naru yo na
[01:16.54] Okubyou na boku ga kiereba
[01:20.61] Kankara no nounai ga dasu no wa doopaminda
[01:23.89] Saikou saikyou muon ni naru toki
[01:26.84] Boku wa boku wo tebanashita
[01:33.09] Hontou no jibun nante suki ni nareyashinai
[01:38.34] Suki ni nareru wake ga nai
[01:43.18] Nisemono no jibun nara nani mo kowaku wa nai
[01:48.51] Boku janain dashi
[01:51.36] Donzoko de seijaku wo kiitetan da
[01:54.25] Kyuu ni ue kara hikari ga sashitan da
[01:57.26] Sono te ga boku wo tsukanda
[02:01.23] Dopperugengaa wa itta
[02:03.95] Boku wa kimi de kimi wa boku nanda
[02:07.43] Ii no? Kiechaun da yo
[02:11.13] Kimi ga dai issei narashite
[02:14.14] Hajimeta sutoorii darou
[02:16.50] Yowami hitotsu gurai aji ni naru sa
[02:20.90] Sono namida wo kakusanaide
[02:27.65] 
[02:46.91] Dopperugengaa wa itta
[02:49.53] Kimi wa boku de boku wa kimi nanda
[02:53.34] Ii yo obietete mo
[02:57.19] Demo iki wo sutte haite
[02:59.79] Sore dake de ikite wa ikenai darou nara kasanariaou
[03:03.57] Nara kasanariaou
[03:06.56] Kimi wa naite boku ga waraou
[03:20.61] Kimi to boku de
[03:25.63] Boku to kimi de
[03:29.34] 
