[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:24.72] Tenkanten itsuka nooto ni
[00:27.62] Kaita ano kotobatachi wa
[00:30.03] Kitto awa ni natte kieta
[00:34.21] Yukue nante shiranai
[00:37.09] Surikitta shiroi chooku ga
[00:40.36] Harahara to ochite itta
[00:43.17] Maru de hoshikuzu mitai da to
[00:46.55] Mitoreteitan da, aa
[00:50.02] Itsuka wa kiete shimau kedo
[00:52.67] Dareka no kioku ni wa nokoreru ka na
[00:57.11] Kono shunkan wo kiritotte sa
[01:03.42] Hikaru asa ga, asa ga
[01:07.84] Amari ni mabushii, mabushii kara sa
[01:12.25] Nanka mou sore dake de
[01:14.81] Kokoro ga chuu ni mau
[01:17.86] Kimi no kotoba ga zutto
[01:20.98] Hanarenai, hanarenai
[01:24.14] Furasshubakkaa
[01:27.17] Ima mo omoidashiteru
[01:31.94] 
[01:42.66] Hakumei ni somaru sora ga
[01:45.59] Awai irodori koboshite
[01:48.13] Konna chippoke na boku no
[01:52.36] Senaka wo tsutsundeku
[01:54.87] Toumei na kono karada wa
[01:58.35] Nani iro ni nareru no?
[02:01.06] Tada mizu no you ni nagare
[02:04.30] Kiete yuku dake? Nee
[02:07.98] "Boyaketa mama no fookasu ja
[02:10.53] Kimi no honmono wa utsusenai yo"
[02:15.31] Samishige na kao de kimi ga warau
[02:21.18] Hikaru asa ga, asa ga
[02:26.05] Amari ni mabushii, mabushii kara sa
[02:30.03] Chotto sa rashiku wa na
[02:32.61] Mirai mo shinjichau yo
[02:35.45] Kimi no kotoba ga zutto
[02:38.91] Hanarenai, hanarenai
[02:42.38] Furasshubakkaa
[02:45.01] Ima mo omoidashiteru
[02:49.79] 
[03:13.96] Hikaru asa ga, asa ga
[03:18.69] Amari ni mabushii, mabushii kara sa
[03:23.19] Nanka mou sore dake de
[03:25.77] Kokoro ga chuu ni mau
[03:29.20] Kimi no kotoba wo gyutto
[03:32.04] Hanasanai, hanasanai
[03:34.91] Furasshubakkaa
[03:37.92] Ima mo omoidashiteru
[03:43.29] 
