[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:14.83] Totsuzen furu yuudachi aa kasa mo nai ya iya
[00:20.74] Sora no gokigen nanka shiranai
[00:24.74] Kisetsu no kawarime no fuku wa nani kirya iin daro
[00:30.61] Haru to aki doko icchattan dayo
[00:34.86] Iki mo dekinai jouhou no atsuryoku
[00:39.68] Memai no rasen da watashi wa doko ni iru
[00:44.66] Konna ni konna ni iki no oto ga suru no ni
[00:50.89] Hen da ne, sekai no oto ga shinai
[00:55.97] Tarinai, tarinai dare ni mo kizukarenai
[01:00.05] Nagurigaki mitai na oto dasenai joutai de saken dayo
[01:05.28] "Ari no mama" nante dare ni miserun da
[01:10.14] Baka na watashi wa utau dake
[01:15.23] Buchimakechaou ka hoshi ni
[01:20.17] 
[01:29.32] Erikusaa ni harikaeru sagyou mo nantonaku nan da
[01:35.38] Kaketa tsume wo sukoshi sawaru
[01:39.37] Hankei sanbyaku miri no karada de hisshi ni naiteru
[01:45.44] Ongaku ni toccha koko ga chikyuu da na
[01:49.36] Kuuki wo nigitte sora wo naguru yo
[01:54.15] Nannimo okinai watashi wa muryoku sa
[01:59.14] Dakedo sa sono te de kono tetsu wo hajiitara
[02:05.10] Nanika ga kawatte mieta youna
[02:10.56] Mabushii, mabushii sonna ni hikaru na yo
[02:14.61] Watashi no dasai kage ga yori irokoku natte shimau daro
[02:19.87] Nande konna atsuku nacchatten da tomannai
[02:24.73] Baka na watashi wa utau dake
[02:29.88] Urusain datte shinzou
[02:34.92] 
[02:42.21] Aoi wakusei hitori bocchi
[02:47.24] Ippai no oto wo kiite kita
[02:52.42] Mawari tsuzukete iku oku nen
[02:57.11] Isshun demo ii kara, aa
[03:03.16] Kiite
[03:04.46] Kike yo
[03:05.25] Watashi, watashi, watashi wa koko ni iru
[03:09.51] Naguri gaki mitai na oto dasenai joutai de saken dayo
[03:14.57] Nanka ni naritai, naritai nanimono ka de ii
[03:19.43] Baka na watashi wa utau dake
[03:24.49] Buchimakechaou ka hoshi ni
[03:27.50] 
