[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:00.75] Hitoribocchi Tokyo
[00:03.16] Yasashikunai machi ni orita
[00:05.61] Hito no nami ni notte nukeru eki no kaisatsu
[00:10.77] Surechigau hito no shiranai nioi ni nazeka
[00:15.54] Natsukashii omoide ga megutteru
[00:20.10] Yomigaeru
[00:21.72] 
[00:28.28] Ekimae fasuto fuudo
[00:30.65] Agetate no poteto wa rakkii
[00:33.03] Yuruyaka ni kudaru sakamichi wo aruite
[00:38.10] Fumikiri no oto tooku kikoeta ki ga suru
[00:43.05] Sore demo ushiro furimukazu ni susumu yo
[00:47.72] Iku yo? Seeno! Omoi doa wo oseba
[00:54.17] Kawareru you na ki ga shite
[01:00.21] Gitaa no oto ga atsuku naru no wa
[01:05.17] Watashi no naka ni aoi honoo ga aru kara
[01:10.28] Kasanaru koe ga mimi ni todoiteru aida wa
[01:16.80] Samishikunain da yo
[01:20.27] Chotto yasashiku mieta Tokyo
[01:23.72] 
[01:33.20] Samishigari Tokyo
[01:35.53] Minna hitori kiri nanda
[01:38.12] Dakara mata dareka to tsunagari aitai no
[01:43.22] Nandatte ii yo suki na mono ya koto nara happii
[01:48.78] Zettai kyoutsuu gengo ga aru yo
[01:52.70] Ano sa! Naani? Ienai yume bakari da
[01:59.15] Kedo, itsuka kiite ne
[02:05.26] Kitto kimi ni nara
[02:10.35] Gitaa no oto ga hizunderu no wa
[02:15.16] Watashi no naka ni aoi honoo ga aru kara
[02:20.29] Kasanaru koe wo sugu ni todoke ni yuku kara
[02:26.83] Samishiku sasenai yo
[02:30.22] Mou chotto dake mattete Tokyo
[02:33.79] 
[02:43.64] Daitokai sora ni mukatte nobite yuku biru ni yuuyake
[02:53.09] Kakedase me wo ake
[02:55.54] Kage hikitsurete yuke
[02:59.10] Hitori janai
[03:05.33] Gitaa no oto ga atsuku naru no wa
[03:10.13] Watashi no naka ni aoi honoo ga aru kara
[03:15.38] Kasanaru koe ga mimi ni todoiteru aida wa
[03:21.77] Samishikunain da yo
[03:25.25] Chotto yasashiku mieta Tokyo
[03:30.29] Daremo ga hitoribocchi Tokyo
[03:33.74] 
