[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:10.41] Suwaipu sareru nichijou sukurooru shite
[00:15.66] Kashi mo wakannai uta ga hayatteru
[00:20.81] Nani ga hontou ka feiku ka nante sa
[00:25.89] Dou demo ii ai tte nan dakke
[00:31.46] Shuraba sura okinai watashi dake no himitsu kichi de
[00:43.48] Hitori zutto zutto zutto sakenderu
[00:49.15] Chiisaku dekkai koe de mogaiten da yo
[00:54.59] Aa iya da, iya da, iya da
[00:57.43] Katachi no nai jounetsu ga yamazu ni itai
[01:04.75] Rabu songu nante mou
[01:10.11] 
[01:31.17] Zujou de suruu shita dareka no sukyandaru mo
[01:35.32] Hito ni yotte wa unmei ga kawatten da
[01:41.15] Kudoi merodii ni osowareta mitai
[01:46.35] Mukanshin wo tsuranukitai keredo
[01:51.83] Kyoukansei? Isso kyouchousei?
[01:57.39] Ai no shoutai wo shiranai mama da
[02:03.95] Kore ja isshou isshou isshou utaenai
[02:09.59] Koi ga ai ga nan da kotae wo choudai
[02:14.52] Aa itsuka itsuka itsuka
[02:17.04] Wakaru no ka muri da mienakute ii
[02:25.19] Hi no ataru hou de ai wa saku
[02:30.45] Kasureta koe de ai wo tou
[02:36.24] Aa iya da, iya da, iya da
[02:37.94] Katachi no nai jounetsu ga yamazu ni itai
[02:46.29] Rabu songu nante mou
[02:50.77] 
[03:01.45] Aa iya da, iya da, iya da
[03:05.75] 
