[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:12.44] Machigai sagashi no yofukashi, ara, tanoshii
[00:17.91] Maigo ga temaneku yume no kuni e
[00:28.36] Acchi wa socchi? Kocchi wa docchi?
[00:33.28] Denchigire jinsei, tachimachi, let's paatii
[00:39.37] Hakuai shugi no minaminasama, go rippa na koto desu
[00:50.29] Guru guru guru, odorimashou
[00:52.97] Beta beta beta, habikoru no
[00:55.75] Uso darake nutta toosuto wo hitotsu ikaga?
[01:01.08] Watashi dake yuurei
[01:05.24] 
[01:13.24] Kakinarashita oto wa kokochi warui ne
[01:18.52] Shiboridase atama no naka zenbu, ah
[01:29.12] Kanzen shugi no minaminasama, unou ga shindemasu?
[01:40.08] Yura yura yura, asobimashou
[01:42.77] Doro doro doro, hakidasu no
[01:45.64] Sabi darake nutta toosuto, kawari ni ikaga?
[01:50.76] Dare desu ka yuurei
[01:55.05] 
[02:10.85] Karappo no heya de, hikari wa jama da ne, kemuri no naka de sae
[02:21.74] Yuuutsu wa nomihose, doku ga nukeru made
[02:27.00] Ushiro no shoumen, dare?
[02:30.06] Watashi no kao ga mieta
[02:36.51] Guru guru guru, odorimashou
[02:39.37] Beta beta beta, habikoru no
[02:42.03] Uso darake nutta toosuto, issho ni ikaga?
[02:47.58] Gucha gucha gucha, waraimashou
[02:50.11] Zoku zoku zoku, yugamemashou
[02:52.94] Sabi darake nutta toosuto, mou hitotsu ikaga?
[02:58.22] Watashi dake yuurei
[03:00.91] Anata mo yuurei
[03:06.96] 
