[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:20.15] Mou sugu tokei wa rokuji
[00:24.21] Mou soko ni ichiban boshi
[00:27.61] Kage wo funde yoru ni magiretaku naru kaerimichi
[00:35.71] Donna ni sagashite mitemo
[00:39.60] Hitotsu shika nai hoshi
[00:43.07] Nan oku kounen hanareta tokoro kara anna ni kagayaku
[00:52.83]
[00:53.14] Ii na kimi wa minna kara aisarete
[01:01.03] "Ii ya boku wa zutto hitorikiri sa"
[01:08.02]
[01:08.27] Kimi to atsumatte seiza ni naretara
[01:12.44] Hoshi furu yoru isshun no negaigoto
[01:17.02] Kirameite yurameite furueteru shigunaru
[01:24.05] Kimi to atsumatte seiza ni naretara
[01:27.85] Sora miagete yubi wo sasareru you na
[01:32.67] Tsunaida sen hodokanaide
[01:36.57] Boku ga donna ni mabushikute mo
[01:42.01]
[01:47.94] Mou sugu tokei wa hachiji
[01:51.94] Yozora ni manten no hoshi
[01:55.23] Nanokukounen hanareta tokoro ni wa mou nai kamo shirenai
[02:04.82]
[02:05.32] Tsuki ga kirei de nakisou ni naru no wa
[02:13.14] Itsu no hi ni ka wakare ga kuru kara
[02:20.46]
[02:20.58] Kimi to atsumatte seiza ni naretara
[02:24.67] Suisei mitai nagareru hitorigoto
[02:29.30] Kiete yuku zanzou wa mayonaka no purizumu
[02:36.17] Kimi to atsumatte seiza ni naretara
[02:40.02] Setsu naru negai dareka ni todoitara
[02:44.86] Kawareru ka na yoru no fuchi wo
[02:48.80] Nazoru you na konna boku demo
[02:55.47]
[03:08.01] Haruka kanata bokura wa deatte shimatta
[03:15.79] Karuma dakara nando mo deatte shimau yo
[03:23.03] Kumo no sukima de
[03:26.60]
[03:27.94] Kimi to atsumatte seiza ni naretara
[03:31.98] Yoru hirogete egakou esoragoto
[03:36.60] Kurayami wo terasu you na mangetsu janakute mo
[03:43.68] Dakara atsumatte seiza ni naritai
[03:47.52] Irotoridori no hikari hanatsu you na
[03:52.11] Tsunaida sen hodokanai yo
[03:56.24] Kimi ga donna ni mabushikute mo
[04:01.26] 
