[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:23.59] Watashi plus kitai minus fuan kakeru gitaa ikooru rokku da
[00:33.51] Watashi plus kimi minus jikan waru gitaa ikooru raibu da
[00:44.32] 
[00:46.57] Sensenkyoukyou ni natteru
[00:51.60] Honban hasshou setsumae
[00:56.75] Rettoukan bukkowashite
[00:58.84] Hikari no naka e tobidashita
[01:03.75] Umareta yo hitotsu
[01:06.17] Atarashii sekai ga
[01:08.87] Kono jikan, kono basho, marude esoragoto
[01:13.34] Maifun maibyou ga kiseki
[01:16.27] Setsuna no kirameki
[01:18.87] Hibi no sukima ni imi wo otose
[01:23.98] Umaku ikanakute mo
[01:26.33] Mae wo mukenakute mo
[01:28.93] Kono fureezu, kono uta
[01:31.28] Hontou ni suki na oto
[01:33.56] Ganbattatte tsumahajiki
[01:36.42] Soredemo tsumabiki
[01:38.87] Todokete miyou, bukiyou demo
[01:43.92] Tabanete ikou, doko made mo
[01:49.24] 
[01:57.76] Watashi plus seken minus ishi sotsuu kakeru rikai ikooru auto da
[02:07.80] Watashi plus kimi wa baiasu, oto waru mugen no wa ikooru bando da, ah-ah
[02:18.40] 
[02:28.37] Genjitsu kakezuri mawatte
[02:30.83] Risou ga tonza suru jittai
[02:33.46] Gensou konekuri mawashite
[02:35.86] Ritou ni seiza suru shoutai
[02:38.21] Kotei kannen topparatte
[02:40.90] Yokan wo sacchi shita konya
[02:43.23] Hikari no saki e daibu suru uta
[02:50.52] Umareta yo hitotsu
[02:53.07] Atarashii sekai ga
[02:55.62] Kono jikan, kono basho, marude esoragoto
[03:00.03] Maifun maibyou ga kiseki
[03:03.14] Setsuna no kirameki
[03:05.63] Hibi no sukima ni ishi wo yadore
[03:10.69] Rikaifunou de atte mo
[03:13.29] Yomaigoto toshite mo
[03:15.59] Kono sukeeru, kono doraibu
[03:17.96] Hontou ni suki na oto
[03:20.36] Douyattatte tsumahajiki
[03:23.23] Sore sura tsumabiki
[03:25.64] Todokete miyou, bukiyou demo
[03:30.74] Kanadete miyou, kono hibi wo
[03:35.82] Tabanete ikou
[03:37.97] Ima wo (Ima wo), asu mo (Asu mo)
[03:42.88] Motto (Motto), kitto
[03:47.60] Doko made mo
[03:49.64] 
