[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:14.87] Juudai na mondai kakaete nemuru
[00:24.52] Aisareta hou ga tashika ni musou teki da keredo
[00:34.33] Tsumetai yume kara mezamete shibireru
[00:42.94] Karada juu ga mabushii kara watashi wa kage ni nareru
[00:53.87] Iza fumikome
[00:57.57] Tashika na koto nado hitotsu mo nai keredo
[01:05.50] Osanai kokoro wo asu ni hakobu no sa
[01:13.59] Aa karakara sawagu shikou tobashite
[01:16.52] Maegari shiteru kono inochi wo tsukai kiranakucha
[01:22.22] Ima kono toki mo daradara sugiru hi mo aishite
[01:26.68] Kitto kimi ni ai ni yuku
[01:29.59] Itsuka kiete shimau mae ni
[01:34.33] 
[01:42.20] Kantan na michi mo toomawari ikidomari
[01:50.80] Furikaeri benri na hou ga tashika ni raku dakedo
[02:02.46] Douse dokoka no dareka mitai ii kirenai
[02:11.03] Dakara watashi no koto nara watashi ga oseru
[02:20.76] Aa karakara sawagu shikou tobashite
[02:24.42] Maegari shiteru kono inochi wo tsukai kiranakucha
[02:30.15] Ima kono toki mo daradara sugiru hi mo aishite
[02:34.75] Kitto kimi ni ai ni yuku
[02:37.38] Itsuka kiete shimau mae ni
[02:43.08] 
[03:02.27] Iza fumidase
[03:05.96] Jiman no buki nado hitotsu mo nai keredo
[03:13.87] Osanai kokoro wo asu ni hakobu no sa
[03:22.16] Aa karakara sawagu shikou tobashite
[03:25.12] Maegari shiteru kono inochi wo tsukai kiranakucha
[03:30.91] Ima kono toki mo daradara sugiru hi mo aishite
[03:35.25] Ashita wa kimi ni ai ni yuku hayaku iwanakya
[03:41.54] Sukaato yureru kyoushitsu no sumi de
[03:51.88] Zutto afureru yume wo dakishimeteta
[04:01.35] Kitto yareru wa, yareru wa
[04:11.69] Yareru wa, yareru wa
[04:20.12] 
