[by: Joehu (author), LRCLIB contributors (timing offset modified), and Anime Songs Lyrics (lyrics)]
[00:01.33] Kill Me Baby!!!!!
[00:03.85] 
[00:13.29] Kill Me Baby! doshita no WASAWASA?
[00:15.86] Kill Me Baby! nan demo NAAMIN?
[00:18.09] Kill Me Baby! yaru nara KAMOKAMO!
[00:20.64] Kill Me Baby! an da to DO-N!!
[00:24.16] itsumo ONSAITO
[00:26.67] dakedo SUROORAIDO
[00:28.05] HOOMIII ni doujinai!?
[00:29.68] haraise de toiki da!
[00:33.61] Kill Me Baby! asobo yo WASAWASA?
[00:36.00] Kill Me Baby! damatte NAAMIN?
[00:38.49] Kill Me Baby! doshitemo KAMOKAMO!
[00:41.07] Kill Me Baby! urusai DO-N!!
[00:44.68] itsumo OORURAITO
[00:47.23] dakedo SOOTAITO
[00:48.33] kougi na BESUTO FURENDO!?
[00:50.13] nagashime de dotsukuna!!
[00:53.03] GACHIsugite GIRIGIRI tomo sureba PIROSHIKI motoi
[00:56.26] de wa? AUCHI nakayoshi
[00:57.30] KOBORUSUKI mizoochi FORISHI-----!
[00:59.25] 
[01:03.90] Kill Me Baby! mite mite WASAWASA?
[01:06.41] Kill Me Baby! ato de ne NAAMIN?
[01:08.76] Kill Me Baby! ima sugu KAMOKAMO!
[01:11.22] Kill Me Baby! dondake DOON!!
[01:14.98] kanari ONSAITO
[01:17.20] naze ka SUROORAIDO
[01:18.71] honki de tereya ka!?
[01:20.46] Soretonaku okoru na!!
[01:23.35] GACHIsugite GIRIGIRI tomo sureba PIROSHIKI motoi
[01:26.53] de wa? AUCHI nakayoshi
[01:27.97] KOBORUSUKI mizoochi FORISHI-----!
[01:29.83] 
[01:53.71] "toriaezu no tomodachi de areba, tada waraikaesu kedo..."
[02:02.90] 
[02:12.66] Kill Me Baby! kondo wa WASAWASA?
[02:15.24] Kill Me Baby! nan da yo NAAMIN?
[02:17.64] Kill Me Baby! madamada KAMOKAMO!
[02:19.82] Kill Me Baby!
[02:21.14] Kill Me Baby!!
[02:22.32] Kill Me Baby!!!
[02:23.48] Kill Me Baby!!!!
[02:24.84] DO-----N!!!!!
[02:27.75] 
