[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:19.37] Aa, yuuyake mitai
[00:23.95] Minna no sekai, nagameteiru
[00:30.23] Taiyou no reddo, fukaku naru buruu
[00:36.45] Matataku ierou, irozuiteiku
[00:42.14] Boku no ureshii, tanoshii, samishii
[00:48.00] Kanjou no shikisai ga, tsui ni mazari hajimeta
[00:55.86] Itsu made mo, ikutsu made mo, wasurenai you ni
[01:02.37] Utsumuite fusai deta boku wo
[01:06.02] Mitsukedashite kureta ano hi wo
[01:09.78] Itsu made mo, yumekana wanakerya
[01:14.95] Bokura wa kono mama zutto, tonari doushi waratte ireru kana
[01:22.71] Boku ga boku janai mitai!
[01:37.53] Aa, asayake mitai
[01:41.81] Nemurenakute, sora wo miteru
[01:47.57] Boku no kurushii, kuyashii, munashii
[01:53.59] Kanjou no shikisai ga, mune no naka ruupu shiteiru
[02:01.09] Nigotteiku
[02:02.68] 
[02:26.59] Zenbu mazeta paretto no ue ni, namida hitotsubu ochitara
[02:34.32] Boku dake no iro ni natta
[02:39.03] Donna namae wo tsuketara ii?
[02:46.28] Haiiro no oudan hodou, ukabu shiro wo fumu
[02:52.95] Midori no tenmetsu ga boku wo, sekashite kuru
[02:58.84] Itsu made mo, ikutsu made mo, wasurenaide iyou
[03:05.50] Massarana kyanbasu no ue
[03:09.59] Kaki naguru you ni kizamun da
[03:13.02] Itsuka wa sa, iroase chatte mo
[03:18.18] Nankai demo saisei shite
[03:21.65] Tsugi no yume wo sodate ni ikou yo
[03:25.62] Konna boku wa boku janai!
[03:28.81] Konnan zenzen kiitenai!
[03:32.02] Demo nanka, kirai janai
[03:35.29] 
