[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:06.93] Aikawarazu kyou mo ukareta machi wo nagamenagara
[00:12.95] Watashi wa yuku no jibun no michi wa jibun de erande
[00:18.89] Egao wa kitto shiawase wo yobu omaji nai
[00:24.06] Subete wo ukeirete kureru
[00:29.54] Hora kotoba ni sotto mahou no supaisu
[00:36.83] Dakishimete ageru
[00:40.78] Harewataru hoshizora
[00:45.46] Koko wa nagareta hoshi no renraku eki
[00:50.75] Motto yume wo misasete
[00:52.77] Sateraito moshimo wo
[00:56.73] Kanaeru tame ni koko made kitan da yo ne
[01:02.11] Zutto ue wo mezashite
[01:09.22] Konkyo mo nai jishin nara motteta watashitachi
[01:15.65] Egao de yuku no jibuntachi no mirai ga hikatte mieru wa
[01:21.47] Tama ni wa chotto yugami attari ne surechigau kedo
[01:27.03] Sore sura itoshiku omoeru hora, ah
[01:39.89] 
[01:56.23] Sukide ite kureru?
[01:58.33] Fuande mawari to awaseru jibun ga sukoshi iyadatta
[02:06.22] Sore ga watashi dakara dekiru koto na no kamo tte
[02:12.48] Omowasete kureta watashi no ibasho
[02:17.52] Mita koto mo nai keshiki ga mitai no
[02:23.23] Kimi ga dakishimete kureru?
[02:32.03] Sateraito moshimo wo
[02:36.69] Kanaetai datte watashi ga kitan dakara
[02:42.15] Jitto yosomi shinai de
[02:44.39] Harewataru hoshizora
[02:48.05] Koko wa nagareta hoshi no renraku eki
[02:53.60] Motto yume wo misasete ageru
[02:58.88] 
