[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:21.20] Zenbu tenki no sei de ii yo
[00:23.74] Kono kimazusa mo kentaikan mo
[00:26.41] Taiyou wa kakure nagara shiranpuri
[00:30.45]
[00:31.45] Gatagoto yureru manin densha
[00:34.16] Surechigau no wa junkyuu ressha
[00:36.71] Rinkaku no nai kumo no hyoujou wo sagashite miru
[00:41.84]
[00:41.94] "Sakusha no kimochi wo kotaenasai"
[00:44.70] Ittai nani ga seikai nan dai?
[00:47.66] Yotei chouwa no shinario fuminuite
[00:52.11]
[00:52.16] Aoi haru nante mon wa
[00:57.39] Boku ni wa niawanain da
[01:02.53] Sore demo shitteru kara ichido shika nai shunkan wa
[01:07.85] Hakanasa wo haranderu
[01:13.30] Zettai wasurete yaranai yo
[01:15.88] Itsuka shinu made nankai datte
[01:18.69] Konna koto mo attatte waratte yan no sa
[01:23.98]
[01:26.28] Semai kyoushitsu shinkuu joutai
[01:28.91] Shounen tachi wa seishun zenkai
[01:31.52] Kiritorisen de kugireta boku no sekai
[01:36.43]
[01:36.76] Kirai na boku no rettoukan to
[01:39.29] Tanin to chigau yuuetsukan to
[01:42.02] Semegiau zetsumyou na kanjou
[01:44.56] Ittai nani yatten da
[01:46.86]
[01:47.13] "Wakaru wakaru, onaji kimochi sa"
[01:49.86] Honto ni sou omotteimasu ka?
[01:52.85] Tajirogu boku no ki mo shiranaide
[01:57.49]
[01:57.59] Dareka ga hajimeru kyou wa
[02:02.71] Boku ni wa owari no kyou sa
[02:07.78] Kurikaesu ashibumi ni mirai kara no yobigoe ga
[02:13.18] Hibiiteru "Susume yo" to
[02:18.48] Unmei ya kiseki nante mono wa
[02:21.22] Kitto boku ni wa mottai nai ya
[02:23.86] Nanto naku no ippo wo fumidasu dake sa
[02:29.21]
[02:39.41] Otona hodo kusattemo inakute
[02:42.11] Kodomo hodo tensai janai ga
[02:44.92] Boku wa ima jinsei no chuukan da
[02:49.42]
[02:49.52] Kaze ni oite karesou de
[02:54.96] Hisshi ni kuraitsuiteru
[02:59.97] Itsumo no kane no ne mo madogiwa ni tsunda hokori mo
[03:05.34] Kyoushitsu no nioi datte
[03:10.58] Zettai wasurete yaranai yo
[03:13.23] Itsuka shinu made nankai datte
[03:15.90] Konna koto mo attatte waratte yan no sa
[03:21.19] 
