[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:14.06] Afureru kanjou takushita you ni kakinarasu resupooru
[00:19.36] Ienai, ienai, ienain da
[00:21.71] Datte umaku shaberenai
[00:25.24] Zankoku nanda sekai wa zutto dareka no shuen eiga?
[00:30.42] Nigetai, nigetai, nigetai
[00:32.57] Boku nanka ja
[00:34.71] Demo hikaritakute
[00:38.35] Ame ga futta ato no yozora ni
[00:42.08] Hoshi wo hitotsu mitsuketa yo
[00:44.73] "Boku dake no negaigoto ga arun da"
[00:48.19] Tte, sonna hi mo atta na
[00:50.75] Ima, boku, andaaguraundo kara
[00:53.36] Hibike yo andaaguraundo kara
[00:56.21] Boryuumu mo gein mo meippai ni agero
[01:00.08] Itai hodo hauringu suru oto boku no kokoro ga sakenderu
[01:07.47] Ima, boku, andaaguraundo nara
[01:10.49] Waraitai waraita kunai sonna ibitsu na boku wo aishite yo
[01:18.41] Hitotsu hitotsu hikaru hoshi wo musubu you ni
[01:22.50] Kanade raretara ii na
[01:29.12] Demo na
[01:32.49] Itsuka no kandou gamen goshi ni akogareta hiiroo
[01:37.46] Kienai, kienai, kienain da
[01:40.02] Nando akirame you toshite mo
[01:43.43] "Minna mitai ni" sou omoeba omou hodo umaku ikanai
[01:48.55] Kemutai, kemutai, kemutai
[01:50.60] Kono kanjou to rinku shite iku suteeji
[01:56.71] Hareru koto no nai hibi ni
[02:00.14] Hoshi wo hitotsu mitsuketa yo
[02:03.00] Boku tachi, to omoeru kyou ga kurun da
[02:06.44] Tte, kangae mo shinakatta
[02:08.93] Ima, boku, andaaguraundo kara
[02:11.68] Hibikasu andaaguraundo kara
[02:14.51] Furue nagara oto wo narasu rokugen ga boku mitai de
[02:19.74] Suicchi wo fundara doraibu shita kanjou urusain da yo
[02:27.44] 
[02:42.12] Atemonaku nagareta hoshi wa
[02:47.73] Doko e mukau no darou
[02:53.51] Sugu utsumuite shimau you na boku wa yukusaki wo shiranai
[02:58.54] Dakedo, dakedo
[03:04.68] Ima, boku, andaaguraundo nara
[03:10.10] Semakute kurai kono hako no naka nara, tte
[03:15.48] Sunao ni narenai boku no kokoro ga sakenderun da
[03:21.48] Ima, boku, andaaguraundo kara
[03:24.35] Hibike yo andaaguraundo kara
[03:26.94] Boryuumu mo gein mo meippai ni agero
[03:30.99] Itai hodo hauringu suru oto dareka boku no koe wo kiite yo
[03:38.14] Ima, boku, andaaguraundo nara
[03:40.91] Kakinarasu andaaguraundo kara
[03:43.79] Ibitsu na boku wo aishite yo, aishite yo
[03:48.45] Konna boku demo itsuka
[03:51.92] Hitotsu hitotsu hikaru hoshi wo musubu you ni
[03:55.82] Kanade raretara ii na
[04:02.64] Ii na
[04:03.68] 
