[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:25.64] Aoi chou ga hirari
[00:28.20] Yoru wo oyoide iku
[00:30.63] Tsukiakari wo
[00:32.40] Sagashi tsuzukete irun darou
[00:35.42] Bokura ga shinjita
[00:37.84] Kono aoi hoshi wa
[00:40.55] Mado inagara
[00:42.34] Guruguru to mawatteiru
[00:45.41] Yoru wo kazoete wa
[00:47.96] Kokoro wo kakushita
[00:50.38] Hoshi ga hitotsu mabataita
[00:54.46] Kimi ga nokoshita hikari wo atsumete
[00:59.39] Kono yoru wo sukoshi zutsu ikiteku yo
[01:04.27] Koe ni naranai kotoba wo kasane
[01:09.36] Hate no nai yoru wo samayou unda
[01:14.19] Tada naite umareta bokura wa mina
[01:19.24] Barabara no mama de utsukushiin da yo
[01:24.13] Hoshi wo tsunaide shinwa wo tsukurou
[01:28.92] Dareka ni kowasarete shimawanu you ni
[01:37.38] Aoi yoru ni saku
[01:39.88] Chiisana hana wo matsu
[01:42.44] Tsukiakari wo
[01:44.27] Taberaretara ii no ni na
[01:47.25] Bokura ga iki isogu
[01:49.85] Kono aoi hoshi wa
[01:52.31] Mado inagara
[01:54.26] Guruguru to mawatteiru
[01:57.52] Doko ni mo inai
[01:59.97] Boku wo mitsukete
[02:02.33] Kono basho de utau kara
[02:06.09] Kimi ga nokoshita hikari no kakera ga
[02:11.11] Utsukushi sugite hitori naitan da
[02:16.04] Koe ni naranai kotoba no mama de
[02:21.03] Hate no nai yoru wo samayoutta
[02:26.71] 
[02:58.91] Mata hitotsu mata hitotsu
[03:01.47] Hoshi wa mabataite
[03:03.97] Tatta hitotsu tatta hitotsu
[03:06.46] Oshie tsuzukete kureteiru
[03:09.41] Yoru ga hateru made
[03:12.08] Koko de utau kara
[03:14.52] Ano hoshi ni todoku you ni
[03:21.09] Kimi ga nokoshita hikari wo atsumete
[03:25.84] Kono yoru wo sukoshi zutsu ikirun da
[03:30.82] Koe ni naranai kotoba wo kasane
[03:35.87] Hate no nai yoru wo samayou unda
[03:40.70] Tada naite umareta bokura wa mina
[03:45.81] Barabara no mama de utsukushiin da yo
[03:50.62] Hoshi wo tsunaide shinwa wo tsukurou
[03:55.72] Dareka ni kowasarete shimawanu you ni
[04:03.83] 
