[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[01:16.18] Kimi wo matta, boku wa matta
[01:19.20] Togirenai ashita mo sugite itte
[01:22.29] Tachidomatte furikaette
[01:25.46] Tomedonai kyou wo nageki atta
[01:28.34] Kioku datte towa ni nante
[01:31.69] Nokoranai mono to omoi shitte
[01:34.59] Boku wa zutto kakimushitte
[01:37.83] Kokoro no sumikko de naita
[01:40.00] Soshite douka nakusanaide yotte
[01:43.56] Koukashita, sugiru hibi wo
[01:46.89] Koukai shiten da yotte
[01:49.77] Sou ii nogashita ano hi
[02:05.59] Tsunagiatta toki mo atta
[02:08.85] Hodokenai kanjou mochiyotte
[02:11.70] Sore ga boku no subete datta
[02:14.91] Sore mo tatta ima nakushitanda
[02:17.99] Katachi datte toki ga tatte
[02:21.01] Kawariyuku mono to omoi shitte
[02:24.22] Boku wa zutto kakimushitte
[02:27.40] Fusagareta kyou wo uranda
[02:29.53] Soshite douka nakusa nai deyo tte
[02:33.25] Koukashita, sugiru hibi wo
[02:36.40] Koukai shiten da yotte
[02:39.42] Sou ii nogashita ano hi
[02:43.15] 
[03:26.02] Kimi wo matta, boku wa matta
[03:29.35] Togirenai ashita mo sugite itte
[03:32.22] Boku wa kyou mo kakimushitte
[03:35.56] Wasurenai kizu wo tsuketeirun da yo, ah, ah
[03:43.10] Kimi janai to sa, woah, yeah
[03:55.49] Oh, yeah
[03:58.45] 
