[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:19.71] Dekireba sekai wo boku wa nuri kaetai
[00:26.12] Sensou o nakusu youna dai soreta koto janai
[00:32.54] Dakedo chotto sore mo aruyona
[00:39.05] Haiyuu ya eiga sutaa ni wa narenai
[00:43.21] Soredokoro ka kimi no mae de sae mo jouzu ni waraenai
[00:51.85] Sonna boku ni sube wa naiyona
[00:57.98] Aa
[01:01.33] Nani wo machigatta?
[01:03.06] Sore sae mo, wakaranain da
[01:06.25] Rouringu rouringu
[01:07.89] Hajime kara mottenai no ni mune ga itanda
[01:14.42] Bokura wa kitto kono saki mo
[01:17.46] Kokoro karamatte, rouringu rouringu
[01:20.67] Itetsuku jimen wo korogaru you ni hashiridashita
[01:28.32] 
[01:35.35] Wake mo nai no ni nandaka kanashii
[01:41.86] Nakeyashinai kara yokei ni sukui ga nai
[01:48.20] Sonna yoru wo atatameru you ni utaun da wow
[02:00.97] Iwa wa korogatte bokutachi wo
[02:04.13] Doko ka ni tsureteiku you ni, you ni
[02:07.60] Katai jimen wo wakete inochi ga mebaeta
[02:13.98] Ano oka wo koeta sono saki wa
[02:16.95] Hikarikagayaita you ni, you ni
[02:20.42] Kimi no kodoku mo subete abakidasu asa da
[02:28.36] 
[02:57.20] Akai, akai chiisana kuruma wa kimi wo nosete
[03:10.25] Touku mukou no kado wo magatte
[03:16.51] Koko kara wa (Koko kara wa) mienaku natta (Mienaku natta)
[03:26.57] Nani wo nakushita?
[03:27.91] Sore sae mo, wakaranain da
[03:31.26] Rouringu rouringu
[03:32.88] Hajime kara mottenai no ni mune ga itanda
[03:39.49] Bokura wa kitto kono saki mo
[03:42.37] Kokoro karamatte, rouringu rouringu
[03:45.70] Itetsuku sekai o korogaru you ni hashiridashita
[03:53.23] 
