[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:02.70] Kyou to iu hi wo mata muda ni shiyou
[00:07.53] Nagai mabataki shite himitsu kichi ni yukou
[00:11.94] Saa yukou
[00:14.28] 
[00:25.15] Nanimo suru koto ga nai kara
[00:27.74] Toriaezu nekkorogaru futon
[00:30.21] Byoushin ga imi mo naku susundeku
[00:35.86] Futo ukabu ano toki no keshiki
[00:38.68] Nande ima omoidashichaun daro
[00:40.97] Moyamoya to yami ni moguru riyuu
[00:46.89] Sukyuuba daibingu mitai
[00:49.67] Me wo tojireba shinsekai da
[00:52.26] Rakugaki shi houdai no kabe
[00:54.29] Nani wo egakou
[00:57.84] Himitsu kichi dare mo shiranai
[01:02.13] Hirogaru panorama wa sansan to kagayaiteru
[01:08.12] Jiyuu ishi kokoro no yukue
[01:12.68] Mugendai "Yume" to wa chigau
[01:16.38] Souzou pareedo
[01:18.94] Watashi dake no takaramono da
[01:23.75] 
[01:34.76] "Seikatsu rizumu kisokuteki ni"
[01:37.26] "Yofukashi onebou dame zettai"
[01:40.05] "Anshin to anzen wo ikimashou"
[01:45.50] Tsumannai tte iwaretemo
[01:48.37] Majime ka tte iwareyou to mo
[01:51.11] Watashi ni wa ano basho ga
[01:53.17] Aru kara iin dayo
[01:55.84] Heddofon wa okizari ni suru
[02:00.78] Sekai no onzou ga senmei ni kanjitoreta
[02:07.01] Massugu na iro bakari da na
[02:11.65] Mabushii gurai de choudo ii
[02:14.92] Michitariteku
[02:17.52] Kyou to iu hi ga takaramono da
[02:24.18] 
[02:44.36] Tsukucchaeba iin da zenbu
[02:47.17] Daisuki na mono de umechae
[02:49.16] Shuushuu tsukanakute ii koko wa
[02:54.31] Sou watashi dake no
[02:59.57] Himitsu kichi dare mo shiranai
[03:04.32] Hirogaru panorama wa sansan to kagayaiteru
[03:10.50] Jiyuu ishi kokoro no yukue
[03:14.93] Mugendai "Yume" to wa chigau
[03:18.32] Souzou pareedo
[03:21.17] Watashi dake no takaramono da
[03:26.10] Me ga sametemo deaeru basho
[03:32.00] 
