[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:12.60] Kuraku semai no ga suki datta
[00:15.16] Fukaku kaburu fuudo no naka
[00:17.66] Mujou na sekai wo uranda me wa
[00:20.20] Dou shiyou mo naku ai wo hoshiteta
[00:23.93]
[00:27.80] Ame ni nureru no ga suki datta
[00:30.28] Kumotta kao ga niau kara
[00:32.86] Arashi ni obieteru furi wo shite
[00:35.36] Sora ga wareru no wo matteitan da
[00:38.61]
[00:39.40] Kakinarase, hikari no fazu de
[00:45.35] Raimei wo todorokasetain da
[00:49.48] Uchinarase, itami no saki e
[00:55.42] Dou shiyou? Dai bousou doumou na kodou wo
[01:00.01]
[01:09.48] Kanashii uta hodo suki datta
[01:12.02] Yasashii kimochi ni nareru kara
[01:14.54] Akarui basho wo motometeita
[01:17.04] Dakedo fureru no wa kowakatta
[01:19.56]
[01:19.58] Fukaku moguru no ga suki datta
[01:22.11] Umi no soko ni mo tsuki ga atta
[01:24.64] Dare ni mo iwanai hazu datta
[01:27.15] Ga ibitsu na sen ga yamiyo wo hashitta
[01:29.89]
[01:29.91] Kakinarase, majiwaru karutetto
[01:35.87] Kakumei wo nashitogete mitai na
[01:39.95] Uchinarase, nageki no forute
[01:45.95] Dou shiyou? Chou honpou kyoubou na honshou wo
[01:50.59]
[02:10.68] Watashi utsumuite bakari da
[02:14.73] Sore de ii nekoze no mama
[02:18.84] Tora ni naritai kara
[02:23.31]
[02:26.11] Kakinarase, hikari no fazu de
[02:32.08] Raimei wo todorokasetain da
[02:36.15] Uchinarase, itami no saki e
[02:42.08] Saa ikou, dai bousou doumou na kodou wo
[02:46.28] Shoudou teki kanjou, hoete miro!
[02:48.82]
[02:48.84] Kakinarase
[02:54.08]
[02:58.97] Raimei wo
[03:08.34]
