[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:00.69] Tensai datte shinjiteta baka mitai da
[00:05.47] Chiisana jishin kobore ochite wareta
[00:11.09] Guuzen ga nakatta nara watashi wa mada
[00:15.84] Kodoku kan to te wo tsunagi odotteita ka na
[00:20.60] Iina iina to hoshigatteta no ni
[00:25.61] Yume wa tooku te genjitsu bakka de
[00:30.79] Mada da mada da mada tarinain da
[00:36.12] Dare no mune ni mo todokanai
[00:41.12] Isshou sonzai shoumei towa wo koete ike
[00:46.20] Chikushou! Dou yatta tte toki wa tomaranai
[00:50.53] Maniau ka na mishiranu sekai no hate
[00:56.65] Itsuka douka
[00:59.00] Byousoku sanbyaku yonjuu meetoru wo koete ike
[01:04.32] Daremo kiita koto nai senritsu wa nari yamanai
[01:08.52] Kaware nakute mo kawari wa inai kara
[01:13.65] Kagami wo tojite, kakumei sunzen no mirai wo niranda
[01:30.52] Tensai datte shinjiteta kizukasareta
[01:35.36] Chigau oto, kokyuu kasaneawase maketa
[01:40.90] Hitsuzen datte shinjitai watashi wa mou
[01:45.69] Modorenai yo muchi de muteki datta hiiroo
[01:50.45] Dou suru? Dou shiyou? Toikakete miru
[01:55.58] Watashi no naka no watashi ga sakebu
[02:00.69] "Kimi wa kimi da dareka to onaji
[02:05.95] Mirai nante hoshikunai desho"
[02:10.94] Isshou zenshin zenrei genkai wo koete ike
[02:16.04] Nankai machigae tatte yubi wo tomeru na yo
[02:20.45] Kanawanakute mo kanaetai to negatte
[02:25.64] Kanade tsuzukeru, haiboku sengen no mirai wo susunda
[02:32.50] 
[03:06.48] "Isshou sainou bonyou tensai janai kara sa
[03:11.54] Nanni mo nai nanni mo dekinai" nante iiwake
[03:16.01] Shitaku wa nai kara nando mo idonde yaru
[03:21.97] Tsuitekoi yo
[03:24.32] Byousoku sanbyaku yonjuu meetoru wo koete ike
[03:29.62] Daremo kiita koto nai senritsu wa nari yamanai
[03:33.94] Kaware nakute mo kawari wa inai kara
[03:38.96] Kagami wo tojite, kakumei sunzen no mirai da nante
[03:45.67] Magire mo naku tashika na kibou da
[03:58.39] Tensai datte shinjiteta sore demo mada
[04:04.78] 
