[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:27.05] Mado wo aketara ah, bright light
[00:31.30] Yasashii hizashi ippai ni abite
[00:35.76] Suteki na yokan wa sou day by day
[00:39.90] Bit by bit mune ni afurete yuku
[00:44.39] Kawaranai hibi no tobira wo ake
[00:48.36] Hikari no mukou made
[00:52.28] Right now hajimari no ippo
[00:59.07] Shiny days!! Atarashii kaze
[01:03.52] Hazumu you na suteppu funde go my way
[01:07.72] Can you feel? Sukitooru sora
[01:12.27] Munasawagi ga tsurete iku brand new world
[01:17.06] Listen to the melody
[01:19.24] Tooku kuchibue hibikasetara
[01:23.66] Tobidasou mirai e
[01:36.61] Hora miagetara cloudless sky
[01:41.26] So happy kuuki ippai ni sutte
[01:45.48] Atarimae no chiisana kiseki wo
[01:49.66] One by one massugu kamishimeteru
[01:54.05] Sukoshi no yuuki ga kikkake de
[01:58.03] Ugokidasu sekai
[02:02.04] All right doko e demo ikeru
[02:09.00] Shiny days!! Doko made mo mae e
[02:13.39] Suki na uta kuchizusande feel so good
[02:17.94] Can you see? Kirameita heaven
[02:22.29] Mukaikaze ga hakonde iku brand new mind
[02:26.53] Please save your memories
[02:29.28] Kasanete yuku yume to tomo ni
[02:33.41] Fumidasou mirai e
[02:46.56] Taiyou no you na egao de
[02:50.45] Take it easy kata no chikara nuite
[02:55.36] Mainichi wo sugoshite ikou
[02:59.52] Kyou mo asu mo sou it will be fine
[03:08.05] Sing a song!! Issho ni utaou
[03:12.23] Harewataru sora no mukou made
[03:16.52] Can you see? Kirameita heaven
[03:20.94] Doko made mo kaze ga sasou yo
[03:27.30] Shiny days!! Atarashii kaze
[03:31.80] Hazumu you na suteppu funde go my way
[03:36.41] Can you feel? Sukitooru sora
[03:40.62] Munasawagi ga tsurete iku brand new world
[03:45.43] Listen to the melody
[03:47.79] Tooku kuchibue hibikasetara
[03:51.88] Tobidasou mirai e
[03:57.47] 
