[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:14.30] Ano bando no uta ga watashi ni wa
[00:18.89] Kandakaku hibiku waraigoe ni kikoeru
[00:24.56] Ano bando no uta ga watashi ni wa
[00:29.18] Tsunzaku fumikiri no oto mitai
[00:36.07] Senaka wo osu na yo
[00:41.12] Mou soko ni ressha ga kuru
[00:43.82] Me wo tojiru kurayami ni sasu gokou
[00:48.97] Mimi fusagu tashika ni kizamu kodou
[00:53.86] Mune no oku mi wo yurasu shinzou
[00:59.34] Hoka ni nanmo kikitakunai
[01:02.06] Watashi ga hanatsu oto igai
[01:04.94] 
[01:14.82] Fukyou waon ni ibasho wo sagashitari
[01:19.76] Kanashii uta ni sukuwareteitan dakedo
[01:24.98] Ano bando no uta ga dareka ni wa gipusu de
[01:29.96] Watashi (Dake ga) machigai bakari mitai
[01:34.65] Me wo tojiru kurayami ni sasu gokou
[01:39.33] Mimi fusagu tashika ni kizamu kodou
[01:44.24] Mune no oku mi wo yurasu shinzou
[01:49.50] Hoka ni nanmo kikitakunai
[01:52.38] Watashi ga hanatsu oto igai
[01:59.24] Iranai
[02:03.10] 
[02:17.09] Senaka wo, osu na yo
[02:22.13] Tayasuku kokoro sawaru na
[02:27.08] Shuppatsu no, beru ga naru
[02:32.01] Joukyaku wa watashi hitori dake
[02:34.97] Te wo tataku watashi dake no oto
[02:39.95] Ashi narasu sokuseki nokosu made
[02:44.76] Me wo akeru kodoku no shougou
[02:50.12] Uketomeru kokou no shoudou
[02:55.05] Ima mune no oku tashikameru shinon
[03:00.13] Hoka ni nanmo kikitakunai
[03:03.22] Watashi ga hanatsu oto igai
[03:06.34] 
