[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:10.55] Aa, mata kyou ga owacchau no ka
[00:14.46] Nanika hitotsu demo boku wo kaerareta kai?
[00:20.33] Mou modoru koto no nai
[00:25.08] Toki ga taida na manako de boku wo miteru
[00:30.65] Kono mama ja kitto mada susumenai tte wakatteta
[00:35.99] Korekkiri ja tannai yo motto shigeki wo choudai
[00:40.73] Irochigai ja iyan naru yo mou boku wa boku dake nan dakara
[00:47.15] Akirame wo akiramete
[00:52.39] Sanzan naite nakiharashite kareta umi ga
[00:56.96] Mata kyou mo asu wo korizu ni sagashiteru
[01:02.63] Kantan na koto bakkari ja tsumannai kamo
[01:07.24] Ima yori mo sukoshi dake akaruku naretara ii na
[01:14.88] 
[01:25.68] Nee, mada kyou wa owacchainai
[01:30.05] Hari wa sase do boku no nemuke wa konai
[01:35.46] Isso asa ga konakereba
[01:40.17] Marumeta senaka ga mata chiisaku naru
[01:45.42] Itsu made mattemo boku wa, boku nanda yo
[01:50.62] Kawaranai no mo boku no, boku no sei
[01:55.71] Sore demo nanika chotto, chotto de ii
[02:01.05] Boku no hikari ni natte yukisaki wo terashite kure yo, oh
[02:08.42] 
[02:26.86] Itsudatte boku wa sumikko kakurete umi wo tsukutta
[02:32.03] Kanzen muketsu no shujinkou mitai ni wa narenai shoubun
[02:37.03] Konna murabito A mitai na boku ni wa nanimo dekinai yo
[02:41.83] Semete kono umi de oyogasete
[02:48.31] Sanzan ame ni furaretatte waratte irareru
[02:53.18] Kimi no koto futsuu ni urayamashii kedo
[02:58.82] Dandan boku mo kimi mitai ni tsuyoku natte sa
[03:03.23] Ima yori mo sukoshi dake sunao ni waraemasu you ni
[03:09.63] 
[03:18.93] Itsuka mata tooku de aetara te wo furikaeshite
[03:24.78] 
