[by: Joehu (author/timing) and Genius contributors (lyrics)]
[00:20.90] Zutto sou da sou datta
[00:22.95] Todoki sou de todokanai
[00:25.51] Hikidashi no itami wo gyutto
[00:27.85] Sareru kono jikoku
[00:30.77] Kitto sou da sou nanda
[00:32.79] Ugokidashi sou na fantajii
[00:35.35] Mukidashi no hikari ga zutto
[00:37.43] Kagayaki uzuki dasu yo
[00:39.80] Tsunaide donna hoshi wo mitsukeru
[00:44.64] Tsunaide donna kaze wo atsumeru
[00:49.46] Tsunaide donna kansei wo matsu machi tsuzukeru
[00:54.24] Tsunaide motto kimi ni todokeru
[00:57.41] 
[01:06.94] Kitto sou da sou nanda
[01:08.97] Wasurerarenai hikari
[01:11.53] Hikidashi no itami ga sutto
[01:13.90] Kieru kono jikoku
[01:16.78] Zutto sou da sou datta
[01:18.84] Kazoe kirenai kitsuki
[01:21.30] Hoshitachi wa sawagidashi
[01:23.39] Mabataki furisosogu yo
[01:25.78] Tsunaide donna hoshi wo mitsukeru
[01:30.65] Tsunaide donna kaze wo mitsukeru
[01:35.47] Tsunaide donna kansei wo mezashi tsukinukeru
[01:40.27] Tsunaide motto kimi ni todokeru
[01:43.57] 
[01:53.25] Nokku, nokku, nokku mada yume miteru
[01:57.54] Mada nai kana nai ne kurikaesu
[02:03.11] Doku, doku, doku mada yume miteru
[02:07.36] Mada aitaku naru yo
[02:10.23]
[02:22.05] Tsunaide motto kimi wo mitsukeru
[02:26.94] Tsunaida boku wo kimi ni todokeru
[02:31.86] Umareta boku no naka ni ari
[02:34.57] Ari tsuzukeru terashite donna kage mo
[02:39.20] Tsunaide donna hoshi wo mitsukeru
[02:43.98] Tsunaide donna kaze wo atsumeru
[02:48.82] Tsunaide donna kansei wo matsu machi tsuzukeru
[02:53.59] Tsunaide motto kimi ni todokeru
[02:56.80]
[03:06.62] Kitto sou da sou nanda
[03:08.67] Wasurerarenai hibiki
[03:11.24] Bokutachi no hikari ga sutto
[03:13.69] Kimi ni todoku
