[by: Joehu (author), LRCLIB contributors (timing), and Genius contributors (lyrics)]
[00:00.02] Nariyamanakute nani ga warui
[00:02.52] Seishun de nani ga warui
[00:13.93] Nee doushite tomaranai
[00:15.71] Tomerannai rizumu ga
[00:17.87] Karada no naka hibiiteiru
[00:21.62] Iyafon kara nagareru merodi dake ga
[00:25.03] Boku wo boku de isasete kureta
[00:31.23] Akairo ni somaru sora
[00:34.58] Boku no kokoro wa naniiro nandarou
[00:41.05] Oshiete boku wa doko e mukaeba ii?
[00:46.79] Zutto sagashiteita
[00:49.54] Taisetsu na nanika wo (Hora!)
[00:52.69] Itsuka nakushite shimau mono bakari nara
[00:58.37] Tsuyoku kizande okou (Ima!)
[01:01.68] Mijime na yoru mo baka warai mo
[01:04.79] Anone, sono ato ga ienakatta hi mo
[01:08.91] (Aimu araibu nau ie
[01:11.73] Supuringu taimu obu raifu)
[01:13.77] Nariyamanakute nani ga warui
[01:15.27] Seishun de nani ga warui
[01:26.76] Nee doushite furete mitai
[01:28.31] Furerannai mirai ga
[01:30.34] Kyou mo boku wo mayowaseteru
[01:34.22] Minna wa shiranai ano bando no kyoku
[01:38.47] Kimi ni dake kikasetain da
[01:43.31] Nanimo ga kanashii hodo kirei de
[01:48.75] Nanka ne samishiku natta yo
[01:53.68] Tsukue no ue ni wa nai bokura no kotae
[01:59.33] Zutto kakushiteita
[02:02.59] Taisetsu na kotoba wo (Ima! Hora!)
[02:06.25] Tsutaenakya nanda
[02:28.17] Tatoeba hito to chigau yume egaku koto
[02:34.61] Kimi to kenka shita koto
[02:37.88] Subete wa saikou no purezento
[02:41.68] Otona ni natta boku e no purezento
[02:45.49] Nee sou shinjiten da nani ga warui
[02:52.61] Oshiete
[02:53.60] Boku wa doko e mukaeba ii?
[02:58.32] Kokoro wa toumei da!
[03:01.49] Taisetsu wa koko ni aru (Hora!)
[03:04.26] Shinzou ga urusaku boku ni tsutaen da
[03:10.12] "Ikou ze zutto saki e" (Saki e)
[03:13.23] Mijime na yoru mo baka warai mo
[03:16.65] Anone, sono ato ga ieta hi no egao mo
[03:21.20] (Aimu araibu nau ie
[03:23.31] Supuringutaimu obu raifu)
[03:25.14] Nariyamanakute nani ga warui
[03:27.40] Seishun de nani ga warui
[03:31.84] 
