[by: Joehu (author), LRCLIB contributors (timing), and Lyrical Nonsense contributors (lyrics)]
[00:03.25] Won chu Kiss Me! Saikou no futari dake no sekai
[00:09.62] Toiki wo kanjitara anata no kaori de kiss×3 mou muchu na no
[00:21.80] 
[00:31.52] Dokidoki shichau no yo anata no soba de, mata
[00:37.94] Takanaru kono kodou tomaranai yo
[00:44.38] Tomodachi nan dakedo sore ijou no kimochi?!
[00:50.44] Kono mama ja watashi wa dou ka shichau
[00:56.68] Gaman de wa kaiketsu dekinai no
[01:03.04] Dare ni mo mane dekinai koto ga shitai no
[01:12.44] Won chu Kiss Me! Tokubetsu na futari dake no himitsu
[01:18.89] Itsudatte doko da tte watashi no subete wo uketomete hoshii no
[01:28.19] Can I kiss you? Saikou no futari dake no jikan
[01:34.55] Kuchibiru fureau no anata to watashi no kiss×3 hanaretakunai
[01:46.54] 
[01:56.44] Ki ga tsukeba itsudemo anata no koto bakari
[02:02.81] Onna no kodoushi ja dame na no ka na?
[02:08.93] Hoka no ko to hanasu to chotto shitto suru no
[02:15.36] Demo tomerarenai no yurushite yo ne
[02:21.55] Mitsukaru to dou nacchau no ka na?
[02:27.96] Demo yamerarenai no mou modorenai
[02:37.00] Won chu Kiss Me! Tokubetsu na futari dake no himitsu
[02:43.67] Dakiau sono te kara watashi ni tsutawaru anata no yasashisa
[02:52.70] Can I kiss you? Saikou no futari dake no sekai
[02:59.39] Toiki wo kanjitara anata no kaori de kiss×3 mou muchu na no
[03:12.69] 
[03:36.76] Kaaten no kage de kakurete shiyou
[03:43.18] Kono mama tsuzuite ne mune no tokimeki
[03:52.47] Won chu Kiss Me! Tokubetsu na futari dake no himitsu
[03:58.82] Itsudemo soba ni ite suteki na omoide takusan tsukurou yo
[04:08.22] Can I kiss you? Saikou no futari dake no jikan
[04:14.37] Kuchibiru fureau no anata to watashi no kiss×3 hanashitakunai
[04:25.31] 
