[by: アンノウイモ]
[00:25.94] nani no zetsubou mo nai yo sinjitsu ha gai sa genjitsu ha sonzai si nai you na sinki rou no naka de sou
[00:32.49] sonzai wo kesi tatte ii fu tsugou na boku ni kankei ha nai koto bakari mou burein ha kudake tyatte
[00:38.84] kyouiku ha sou yatte boku no jinkaku wo zutto mitome ya si nai yo seikai no nai mondai wo boku ni ositsuke te
[00:44.98] 「 nani mo ka mo ga wakara nai」 sou、 boku ha hitori saken de iru
[00:52.54] dare ka no tame ni ikiru koto nado
[00:58.64] kagira re ta inoti wo kezutte iru
[01:04.19] dare ka ga yatta koto sekinin wo toru no ha wakai sedai da to iu kedo
[01:10.79] doko muke ni doko made dou tsugunae ba ii n darou
[01:15.46] wakann nai ya
[01:17.04] kizutsuki、 kizutsuke
[01:18.61] itaku te、 tsurai yo
[01:20.23] dou siyou mo nai kimoti bakka namida de mae mo mie naku natte simai
[01:28.66] kie tyai sou sa subete
[01:33.15] donnna meisei mo nai sa sinjitsu ha kitto boku tati ni kankei nai zenbu nejimage tyae ba ii
[01:39.25] gennin ha itsu da tte sou kankei ga naku te tsugou ga ii boku bakari kirisute ta
[01:46.70] nani ka no tame ni kizutsukeru nara
[01:52.66] matigatta seigi wo utatte iru
[01:59.23]
[02:19.40] dare ga kimetsuke ta seikai wo kowasu ni ha nagai jikan ga kakaru kedo
[02:25.79] zankoku na kitai ni dou kotaere ba ii n darou
[02:30.26] wakann nai ya
[02:32.19] kizutsuki、 kizutsuke
[02:33.47] itaku te、 tsurai yo
[02:35.02] sore de mo ikiro to
[02:36.62] mou namida mo nai boku ha waru ni natte simai
[02:43.27] kie tyau n da subete
[02:51.69]
[03:02.07] kie tyau n da subete
[03:09.45]