[by: アンノウイモ]
[00:00.55] sayonara sayonara sayonara nan da yo
[00:04.64]
[00:09.49] mata mikudasa re ta
[00:11.84] douse watasi nani mo deki nai tte
[00:13.85] kimetsuke tari si nai de
[00:15.69] mata sagesuma re ta
[00:17.79] da tte watasi nani mo deki nai tte
[00:19.86] kimetsuke te uresi sou
[00:21.34] hikaku si nai de dare to mo watasi ha tigau no ni
[00:27.11] omoi toori ni nari taku ha nai
[00:28.94] kitai nanka sa re taku mo nai
[00:30.56] da tte douse mata kieru kuse ni
[00:32.86] sayonara sayonara sayonara da yo
[00:36.25] kamen kabutte waratteru annna
[00:38.01] ningenn ningen gomen da
[00:40.17] itsu kara uso tsui te futsuu butte
[00:42.51] dare ka ni kirawa reru no ga kowakatta
[00:45.20] sayonara sayonara sayonara da yo
[00:48.17] unmei na n da tte watasi ga omoe ba
[00:50.08] sore de sore de ii n da
[00:52.17] 「 konnna jinsei mappira gomenn」 to
[00:54.42] iwa re ta to si te mo
[00:55.92] sonnna no mou dou de mo ii yo
[01:00.17] dou de mo ii yo
[01:03.56] sayonara sayonara sayonara nan da yo
[01:08.74] mata keotosa re ta
[01:11.07] douse watasi tikara mo nai tte
[01:13.41] hajii tari si nai de
[01:14.77] mata mihanasa re ta
[01:16.88] douse watasi toberu wake nai tte
[01:19.16] haji mitaku iwa nai de
[01:20.45] dare ka mitome te dare simo ai ga hitsuyou na no ni
[01:26.24] kuraitsui te kizutsuki taku nai
[01:28.35] musira re ta hane mo mi taku nai
[01:29.61] nan de？ douse mata warau kuse ni
[01:34.49]
[01:48.99] sayonara sayonara sayonara da yo
[01:51.84] otona butte kamae teru annna
[01:53.99] ningenn ningen gomen da
[01:55.73] jibun dake taisetsu de morau dake de
[01:58.49] dare ka no kanjyou nante mie nakatta
[02:01.02] sayonara sayonara sayonara da yo
[02:03.96] koukai nanka si nai ima wo habatake ba
[02:06.06] sore de sore de ii n da
[02:07.97] 「 konnna mirai ha mappira gomenn」 to
[02:10.22] iwa re ta to si te mo
[02:11.66] sonnna no mou dou de mo ii yo
[02:16.03] dou de mo ii yo
[02:25.33] sayonara sayonara sayonara nan da yo
[02:28.94]