[by: アンノウイモ]
[00:04.97] dare da tte onnnaji inoti no ue ni iki teru
[00:09.73] i basyo ga nai nara tobitatte yuke
[00:18.12] unmei ga karamatte todoroi te hoka no miti tabe tsukusi ta
[00:22.93] watasi ni nokotta jinsei kimi to utatte iku koto
[00:27.72] akari mo kaze mo nai marude koritsu no rougoku
[00:32.48] kurusiku te tsuraku tte kizu darake de zenbu ga iya datta n da
[00:39.33] hiroge ta tsubasa ha ana darake de mo
[00:42.73] jigoku no soko da tte kimi to utaeru nara
[00:49.34] kie taku tte habatai te ima
[00:52.79] kie taku naku natta
[00:55.35] tsumitotte nokosi ta koko de itsu ka hana saka seru
[00:59.59] kie takatta watasi ha mou i nai
[01:02.65] kie naku te yokatta na
[01:05.30] da tte kimi to deai mebui te simatta unmei no hana
[01:14.68] dare da tte onnnaji inoti no ue ni iki teru
[01:19.48] uresiku te tanosiku te yowa sa nanka zenbu kie tyatta n da
[01:26.08] furimuke ba kuroi kumo ga ukabu yo
[01:29.41] mubou de mo kondo ha watasi ga kaze fuka se tai
[01:34.98]
[01:57.84] unmei ga karamatte todoroi te hoka no miti tabe tsukusi ta
[02:02.88] watasi ni nokotta jinsei kimi to utatte iku koto
[02:08.16] One, two, three, four!
[02:10.26] nare nakutte akirame te ima
[02:13.32] yume wo sitte simatta n da
[02:16.15] sugisatta hibi ni ha mou modora nai modori taku mo nai
[02:20.42] nari takatta ano hi koe te yuke
[02:23.57] nare naku te yokatta n da
[02:26.12] motto kimi to warau asu ga mi tai unmei na n da
[02:30.46] kie taku tte habatai te ima
[02:33.69] kie taku naku natta
[02:36.24] tsumitotte nokosi ta koko de itsu ka hana saka seru
[02:40.50] kie takatta watasi ha mou i nai
[02:43.86] kie naku te yokatta na
[02:46.56] da tte kimi to deai mebui te simatta unmei no hana
[02:56.01]
[03:00.81] aa～～～～～
[03:09.51]