[by: アンノウイモ]
[00:00.840] itsu da tte kai ta unmei ha
[00:02.690] te wo nobasi te kie te yuku
[00:04.486] fu antei na boku no kokoro wo
[00:06.201] yusaburu
[00:08.146] sore de mo agai ta unmei ha
[00:09.960] tyotto zutsu netsu wo obi te yuku
[00:11.766] sekai ga mawari hajimeru
[00:27.904] udatsu ga agara nai jinsei ha
[00:29.999] dou siyou mo nai nitijyou na
[00:31.877] atarisawari mo nai hazu ga
[00:33.533] tsumazuku
[00:35.472] kizutsui ta ano hi no kanjyou ha
[00:37.316] omoidase nai kurai ni nai da
[00:38.946] mu kansinn na kimi ni toke te yuku
[00:42.814] ie nai kimoti da to ka
[00:46.469] daijyoubu nante kotoba ga
[00:49.989] sonnna kao wo si nai de yo
[00:51.546] kun ha doko he iku
[00:54.154] urei wo obi ta fuukei to
[00:56.094] hakidasi ta ano syoudou ga
[00:57.874] mazariatte tasika na kanjyou ga umare ta
[01:01.493] nani ka ga tari naku te　 sore wo sagasi teiru tte
[01:05.047] ima mo mata　 watasi ha iki te iru
[01:08.607] nitijyou ni toke ta fuan mo
[01:10.545] keiyou si gatai omoi mo
[01:12.424] ima warae ta ki ga suru kara
[01:15.885] da kara sukosi dake　 mae wo sukosi mui te
[01:19.565] aruki dasu
[01:28.113] simitsui ta mati no jyoukei ha
[01:29.892] mabuta no ura ni kakusa re ta
[01:31.831] hitoku sei no omoi to mazatte
[01:33.560] hiritsuku
[01:35.430] kankaku ha oitsuka nai ga
[01:37.240] tasika na koto ha yuraga nai n da
[01:38.895] yukkuri watasi ni toke teku
[01:57.283] ii tai kimoti da to ka
[02:00.961] nante koto nai kotoba ga
[02:04.545] issyun hikatte sora ni
[02:06.135] matatai ta ki ga si ta
[02:10.639] musun da yakusoku mo atte
[02:12.451] ie nai kimoti no totyuu da
[02:14.300] futasika na kokoro no tabi no saki ha
[02:17.954] nani ga aru ka nante　 doko ni iku no ka nante
[02:21.385] ima ha mada　 wakara nai de iru
[02:25.095] fure ta yubisaki no kitai to
[02:27.000] netsu wo obi te iru hada ga
[02:28.877] ima no watasi no kotae desu
[02:32.373] kitto kimi ni da tte
[02:34.252] donnna tokoro ni da tte
[02:35.969] ikeru kara
[02:40.000]