[by: アンノウイモ]
[00:00.01] kirisai ta sora ha kirei de yoru no naka ni mayoikon de
[00:06.36] kono mune wo tsukisasu itami wo subete tokasi te
[00:14.98] yuramei ta kaze ni tatimukau you ni
[00:19.96] tada massugu mae wo mitsume te i ta
[00:25.25] nigirisime ta te de mamotte yuki tai
[00:30.43] ano hibi no you na awai kioku mo
[00:34.95] kanasimi no ame ga futte futte futte
[00:38.10] boku ha nai te namanurui namida wo karasi ta
[00:43.78] kirisai ta sora ha kirei de yoru no naka ni mayoikon de
[00:50.04] kono mune wo tsukisasu itami wo subete tokasi te
[00:55.49] yume no naka samayotteiru kodoku no naka mayoikon de
[01:00.53] kono mune wo tsukisasu utsuro na kiutsu wo tokasi te
[01:06.28] modora nai hibi wasure tai no ni
[01:08.51] nani mo ka mo kokoro no oku uzui te
[01:11.27] nee kie nai de to negatta yoru ni
[01:13.85] hosikuzu ga terasi ta kibou
[01:16.66] fusagaru miti susumi tai no ni
[01:19.12] nigedasi tai syoudou ni kara re te
[01:21.85] sinobiyotte suikon de yuku
[01:24.23] kuuhaku ni aragau kibou
[01:27.62] tsukimatou kage wo furikiri kakedasu
[01:32.24] taisetsu na koto wo wasure nu you ni
[01:37.60] nukedase nai hodo fukai yami no naka
[01:42.70] kasuka na hikari wo sagasi te iru
[01:47.41] kaware nai mama de zutto zutto zutto
[01:50.52] boku ha nai te sore de mo tomara zu ni hasitta
[01:57.66]
[02:19.43] kirisame no sora wo aoi de yoake mae ni suwarikon de
[02:25.69] kono kokoro tsukisasu itami wo subete kowasi te
[02:30.38] awa mitai ni hajike te ku jikann no naka tatitsukusi te
[02:35.67] kono kokoro tsukisasu yugan da hiniku wo kowasi te
[02:40.75] modore nai hibi wasure tai no ni
[02:43.30] nani mo ka mo kokoro no oku uzui te
[02:46.23] nee kie nai de to negatta yoru ni
[02:48.64] hosikuzu ga terasi ta kibou
[02:51.76] fusagaru miti susumi tai no ni
[02:53.99] nigedasi tai syoudou ni kara re te
[02:56.68] sinobiyotte suikon de yuku
[02:59.30] munasi sa ni aragau kibou
[03:03.09]