[by: アンノウイモ]
[00:23.97] syunkan teki na syoudou wo tyanto iyasi te hosii
[00:30.31] iname nai jibunn no iyasi sa wo dare ka ni korosi te hosii
[00:36.15] boku ha mou sonzai si naku te ii
[00:39.55] kimi ha tyanto ikire ba ii
[00:42.73] kirawa re mono gurai ga hontou ha tyoudo ii no
[00:48.08] zenbu suna mitai ni natte
[00:51.14] mugenn no genjitsu ha
[00:53.59] sou risou no paradokusu ni
[00:56.62] konton ha boku tati wo itsuwari
[01:00.64] ne e zenbu boku no
[01:03.78] yami ga ike nai no？
[01:05.45] kattou ha dare wo kizutsuke ta？
[01:09.93] kitto sin de iku mono tati no sonzai ha sugu ni kie te simau
[01:16.13] boku ha dare wo sinji te、 nani ni hikan si te、 doko de iki wo suru
[01:21.38] mou zenbu wakann nai yo
[01:23.15] subete owara se tai kono risou no mama ni aa
[01:36.34]
[01:47.15] genjitsu teki na koudou wo tyanto sibatte hosii
[01:53.57] iyasiku jibun wo itami tsukeru simobe wo kiratte hosii
[01:59.52] boku ha mou iki te ike nai kedo
[02:02.71] kimi ha boku wo wasure te ii
[02:05.91] kinou mi ta yume nado hontou ha nani mo nai no
[02:11.15] zenbu suna mitai ni natte
[02:14.26] risou no sinjitsu ha
[02:16.62] sou gisou no paradokusu ni
[02:20.02] kattou ha boku tati wo itsuwari
[02:23.83] ne e zenbu boku no
[02:25.70]
[02:49.51] uso ga ike nai no？
[02:51.17] hontou ha dare ga kizutsui ta？
[02:55.32] kitto zenryou na otona tati ha mondai wo sugu ni kesi te simau
[03:01.83] kimi ha nani wo sinji te、 dare ni hikan si te、 naze boku wo kirau
[03:07.13] mou nann mo wakann nai yo
[03:08.98] subete owara se tai kono risou no mama ni aa
[03:24.75] sinjitsu ha yume no naka
[03:34.89]