[by: アンノウイモ]
[00:00.61] itsu made matta tte nani hito tsu kawara nai nn nara
[00:03.51] doitsu mo koitsu mo ate ni nara nai
[00:05.92] somosomo dare ka no sei da to ittatte
[00:08.60] kono itami ha kie nai n da
[00:10.97] jitto hiza wo kakae te uzukumaru dake no mainiti ni sayonara si tai to negau
[00:15.92] kami sama nante kore ppotti mo sinji te nai kuse ni
[00:20.43] urusai n da yo（ urusai n da yo）
[00:25.65] hottoi te kure yo（ hottoi te kure yo）
[00:30.90] hitori nanka jya nai yo tte sira nai dare ka ga
[00:33.51] koe wo karasi te utatte iru
[00:35.94] sonnna kotoba ni sukuwa reru inoti mo aru n darou na
[00:40.30] wakara nai sou na n da sou da kke？ wasure ta
[00:45.65] mendou kusai kowasi tai yuuki mo nai
[00:50.42] iki te iku riyuu tte yatsu wo dare ka osie te hayaku
[00:55.98] kawari nante sa ikura de mo korogatte n da
[01:00.42] jibun rasiku nante sonnna kantann ni iwa nai desyo
[01:05.64] kanau no nara torikaesi te
[01:08.63] yume ni afure te ta tte sinjitsu
[01:10.73] nee dare ka i mase n ka
[01:22.92] itsu kara nan da kke nani hito tsu kawara nai
[01:25.84] kesiki ni hotohoto unzari si teru
[01:28.48] nigate na koto bakari ga sobietatte risou wo owara seru n da
[01:33.40] motto kitanaku te kokoro no oku wo naguru ningen rasii kotoba ga hosii
[01:38.69] oti te iku hikari naki umi jya koe mo hibika nai
[01:43.49] kayotta to omoe ba sugu ni kireru konnna
[01:46.15] fukuzatsu na ito ga karamikon da
[01:48.45] genjitsu wo dou ni ka sake te iki te ha inoti wo tsunai deru
[02:05.60] ira nai n desyo sitteru yo futsuu ni aruke nai
[02:10.74] baka mitai baka mitai dou yatte warau no？
[02:20.41] hatesi nai hazu datta yume ga kowareru oto ga si ta
[02:26.09] namida mo de nai sorosoro tyanto ikiyokka
[02:30.35] hagesiku obore te ta kara oyogi kata ga wakann nai
[02:35.63] dou si te imasara kanasii？
[02:38.53] hontou ha dare ka mitai ni
[02:40.95] siawase ni nari takatta
[02:43.98]