[by: アンノウイモ]
[00:00.47] aiiro ni toku nibiiro no saiteki kai
[00:03.94] sikou kairo idomu toiki no syoumei
[00:07.18] jyunpaku ni tou sikkoku no sinjitsu ni
[00:10.48] zengo fukaku kuramu jyousiki to answer
[00:26.78] aiiro ni toku nibiiro no fujyun butsu ni
[00:30.04] kido airaku yureru toiki no syoumei
[00:33.03] jyunsinn ni tou goku sai no sinsou ni
[00:36.38] unsan musyou tokeru hiiro no kuesutyonn
[00:39.97] togisumase togisumase
[00:43.13] nerau seorii minogasa nu you
[00:46.38] kakujitsu ni kakujitsu ni
[00:49.42] sinjitsu dake wo ima rokuonn
[00:52.26] heiki tte sumasi ta sono kamen wo kowasi ta nara
[00:58.50] menneki mo sin da uso darake no sekai nuritsubuse
[01:04.97] it tsuu mo dare ni mo todoka nai to si tatte
[01:10.23] utinuku sinjitsu ha itsu mo tadasi sa dake
[01:15.96] tada、 sono syoumei
[01:31.27] mimi suma se mimi suma se
[01:34.32] nigoru seorii matigae nu you
[01:37.70] fu kakujitsu na fu kakujitsu na
[01:40.84] genjitsu dake wo ima Rec-Out
[01:46.42] heiki tte kowasi ta sono kamen wo hirotte
[01:52.77] Fake it somatta uso darake no sekai wo tadasi te
[01:59.22] issyou dare ni mo wakara nai to si tatte
[02:04.84] iki nuku genjitsu ha itsu mo seikai dake
[02:10.24] tada、 sono syoumei
[02:25.14] aiiro ni toku nibiiro no saiteki kai
[02:28.29] sinjitsu ni tou kore ga watasi dake no answer
[02:31.70]