[by: アンノウイモ]
[00:13.15] dare ka ni somare nai dare ni mo nare nai
[00:16.38] yume da to omotte waratte mise ta
[00:19.53] wasure ta yowa sa kajikan de iku
[00:22.76] sabisii nante ieru wake mo nai
[00:25.65] sarigenai kaiwa sura kizutsuku kokoro ha
[00:32.29] dare hitori dare hitori siawase ni si nai
[00:38.52] nee sore de mo mada kitai fukuramu n da
[00:44.76] suretigatta uso nante zenbu sute te
[00:50.57] daisore te
[00:51.35] nai yo tte tada kiki taku te
[00:53.96] yume bakari de osanaku tatte
[00:57.10] kyou mo kaware nai mama da tte ii n da
[01:00.67] kimi to utatte i tai
[01:03.23] nan do da tte
[01:04.10] kanjyou bakka yureugoi te
[01:06.77] kirawa re te ki ta kedo
[01:09.95] kono mama de arui te iku n da
[01:13.32] dare ni mo nare nai watasi mune hatte sa
[01:29.80] sayonara sayonara ira nai zenbu
[01:33.05] zenbu wo kesi tara jiyuu ni nareru？
[01:36.41] urusai nounai dare ka no kotoba
[01:39.67] sute tara jibun wo ikireru no ka na
[01:42.61] tatidomaru koto bakari oboe te simatta
[01:48.96] are de mo nai kore de mo nai yugan de simatta
[01:55.28] koukai bakari de yoru ga owara nai ya
[02:01.59] asayake ni ha dare ka i te kokoro odoru
[02:20.27] daisyou nante
[02:21.00] konnnan da tte koe te iku tte
[02:23.63] kime ta no ni kowasi taku natte
[02:26.71] souzou no naka jya tari nai kurai ni
[02:30.31] kimi to kanae te mi tai
[02:32.99] kansyou bakka
[02:33.70] nan de kokoro ni kabe wo
[02:36.35] tsukutte simau n darou
[02:39.65] dare ka no kibou ni nareru nara
[02:42.66] dare ni mo ie nai itami hikitsure te sa
[02:49.55] tada hitori de mo
[02:52.48] magire mo nai jibun wo sinji te
[02:55.62] kizutsuki otiru tabi utae ba ii
[03:02.42]