[by: アンノウイモ]
[00:00.58] yami ni toke te toke te toke te toke teku
[00:05.46] neon raito no sukima hasitte
[00:08.45] mogutte kugutte yuku
[00:20.63] toumei na fukai yoru ni waraiatta
[00:24.34] namanurui kaze ga nade ta
[00:26.70] awai kioku zenbu oboe te iru
[00:30.28] kyoumei si ta kimi no koe ga utyuu no sumi de
[00:34.04] tobititta ato ni hikatte ta
[00:36.59] haruka tooku yume wo mi te i ta n da
[00:39.03] itsu made mo zutto kono mama de iyou
[00:41.78] yume ga same te simau kotoba
[00:44.41] ima ha mada kiki taku nai kara
[00:46.86] mimi wo fusai de i ta
[00:49.75] mune ga sake te sake te sake te sake teku
[00:54.66] neon raito no sukima hasitte
[00:57.62] mogutte kugutte yuku
[00:59.25] kaze wo kitte kitte kitte kitteku
[01:04.13] gubbai mou sugu yoru ga owatte sizun de yuku
[01:09.02] gensou mitai ni nijin da hikari wo zutto nagame te i ta
[01:20.54] hosikage ga nokoru yoru ni butsukeatta
[01:24.40] hiritsui ta honnne hai ta
[01:26.80] nigai itami zenbu kobore te iku
[01:29.51] itsuwari nare ta kokoro kudai te
[01:32.22] tsukinuke teku kimi no koe to
[01:34.83] asayake ga hibiwareru oto ni
[01:37.40] mimi wo sumasi te i ta
[01:54.58] yami ni toke te toke te toke te toke teku
[01:59.47] neon raito no sukima hasitte
[02:02.35] mogutte kugutte yuku
[02:04.30] kaze wo kitte kitte kitte kitteku
[02:09.13] gubbai mou sugu yoru ga owatte sizun de yuku
[02:13.74] gensou mitai ni nijin da hikari wo
[02:18.46] gensou mitai ni nijin da namida mo zutto nagame te i ta
[02:25.00]