[by: アンノウイモ]
[00:00.44] yarinokosi ta kodou ga kono yo wo ootte
[00:03.38] boku ra wo tsutsun de konagona ni naru mae ni
[00:06.24] tayorinaku te mo ii sono te wo
[00:08.18] kono te ha jibun jisinn no mono sa
[00:10.74] kawara nai hazu ha nai yo te wo nobasi te
[00:15.33]
[00:19.34] zattou no naka de koe naki koe de nai te iru
[00:23.59] asiato ga ima dare ka no koe wo kesi ta asa
[00:27.89] itsu ni natte mo kareru koto no nai
[00:31.85] fuhai si ta mati no doromizu ga tsumetai
[00:36.35] nannni mo kawara nai sekai de
[00:39.21] kyou da tte iki te yuku n da
[00:41.63] kudara nai kedo sikatanai desyo
[00:44.06] boku ra ha mou aruki hajime ta n da
[00:47.15] uso mitai na baka mitai na
[00:50.05] dou siyou mo nai boku ra no mati
[00:52.70] sore de mo kono me de tasika ni mie ta n da
[00:55.16] kono te de tasika ni fure ta n da ne e hora hora
[00:58.30] hora mata fui ta baka mitai da
[01:01.29] dou siyou mo nai yami wo terase
[01:04.16] yume jya nai douse owatteru mati da tte
[01:06.28] akirame ta tte kawann nai ze aa mada mada mada
[01:09.97] yarinokosi ta kodou ga kono yoru wo ootte
[01:12.82] boku ra wo tsutsun de konagona ni naru mae ni
[01:15.52] tayorinaku te mo ii sono te wo
[01:17.37] kono te ha jibun jisinn no mono sa
[01:20.26] kawara nai hazu ha nai yo te wo nobasi te
[01:24.89]
[01:28.74] eienn no naka de mayowa nai tame no nukumori
[01:32.96] keihaku na kimi ni todoku koto naku titte yuku
[01:37.21] souzou toori？ sonnna hazu ha nai
[01:41.26] nigerya ii desyo？ kantann ni iwa nai de
[01:45.98] itsu mo toori no sekai wo
[01:48.86] kyou da tte kake te yuku n da
[01:51.25] suberioti tara tsukan de yarou
[01:53.63] haiiro no sora sono naka de kirameku ao sa wo
[02:01.22]
[02:07.84] uso mitai na baka mitai na
[02:10.70] dou siyou mo nai boku ra no mati
[02:13.58] sore de mo kono me de tasika ni mie ta n da
[02:15.74] kono te de tasika ni fure ta n da ne e hora hora
[02:18.99] hora mata fui ta baka mitai da
[02:21.83] dou siyou mo nai yami wo terase
[02:24.78] yume jya nai douse owatteru mati da tte
[02:27.01] akirame ta tte kawann nai ze aa mada mada mada
[02:30.76] yarinokosi ta kodou ga kono yoru wo ootte
[02:33.45] boku ra wo tsutsun de konagona ni naru mae ni
[02:36.36] tayorinaku te mo ii sono te wo
[02:38.13] kono te ha jibun jisinn no mono sa
[02:41.15] kawara nai hazu ha nai yo te wo nobasi te
[02:46.73] nani mo ka mo kimi sidai de boku sidai sa
[02:49.77]