[by: アンノウイモ]
[00:16.95] koko kara nigedasi ta tokoro de
[00:19.05] doko ni mo tadoritsuka nai koto kurai
[00:21.45] mou wakatteru wakatteru
[00:23.88] itai hodo wakatteru kedo
[00:26.22] tasogare kimi to zutto nagame te tai
[00:28.92] tooku he ike ba wasure rareru you na
[00:31.33] sonnna yawarakai itami zya nai kedo
[00:33.88] sono mune no naka de subete wasure tai
[00:36.43] mi taku nai mono ni futa wo si te
[00:38.50] mi nai furi wo suru no ga ningen da
[00:41.02] da kara yowane nante hakidasa zu ni
[00:43.43] tameiki osikorosi warau
[00:47.08] kokoro hajiketobu oto ga si ta
[00:49.37] mune no oku no hou kusubutte ta sabisi sa ga
[00:52.25] kimi someru yuuyake ni
[00:54.39] haze te sai ta
[00:56.43] namida hajiketobu oto ga si ta
[00:58.87] korae kire zu ni kuzure sou na kanasimi ga
[01:01.76] yume haseru yokaze ni
[01:04.05] haze te sai ta
[01:06.43] dare ni mo ie nai koto
[01:09.05] kimi ni ha ieru ka mo na
[01:11.34] nai tari si nai kedo sa
[01:13.70] kokoro ga harisake sou nan da
[01:27.56] kanae tai to kidui ta syunkann
[01:29.87] soko kara toozakaru miti sagasi te simau
[01:32.41] mou wakatteru wakatteru
[01:34.58] itai hodo wakatteru kedo
[01:37.25] saihate kimi to zutto kogare te tai
[01:39.81] fuann na yoru mo wasure rareru you na
[01:41.93] sonnna yumemi kokoti na syunkann
[01:44.61] kono ude no naka de zutto kanzi tai
[01:47.27] sakebi tai koto wo saken dara
[01:49.59] toozakatte iku no ga ningen da
[01:51.99] da kara honnne nante hakidasa zu ni
[01:54.29] kokoro wo tozasi te warau
[01:58.92] yoru wo ketobasi te hasiri dasu
[02:01.23] kakae kire zu ni afuredasi ta koukai ga
[02:03.98] hosikuzu no sukima ni
[02:06.35] haze te sai ta
[02:08.44] yuu utsu ketobasi te hasiri dasu
[02:10.80] kimi to naran de mitsume te i ta seizyaku ga
[02:13.70] sumi kitta yofuke ni
[02:15.82] haze te sai ta
[02:18.48] himitsu ni si te i ta koto
[02:20.85] kimi ni ha ieru ka mo na
[02:23.22] mada koko ni i tai kedo sa
[02:25.61] mou sugu yoru ga ake sou da
[02:28.23]
[02:43.52] wakariai tai dake na no ni
[02:45.89] tsuyogatte simau no ga ningen da
[02:48.27] da kara sukosi dake ayumiyotte
[02:50.65] kokoro kakusa zu ni warau
[02:55.34] kokoro hajiketobu oto ga si ta
[02:57.71] mune no oku no hou kusubutte ta sabisi sa ga
[03:00.65] kimi someru yuuyake ni
[03:02.70] haze te sai ta
[03:05.08] namida hajiketobu oto ga si ta
[03:07.16] tae kire zu ni kuzure sou na kanasimi ga
[03:10.08] yume haseru yokaze ni
[03:12.44] haze te sai ta
[03:14.78] dare ni mo ie nai koto
[03:17.42] kimi ni ha ieru ka mo na
[03:19.75] nai tari si nai kedo sa
[03:22.16] kokoro ga harisake sou nan da
[03:24.81]