[by: アンノウイモ]
[00:00.66] itsu da tte kizu bakka
[00:02.10] karada mo kokoro mo barabara ni natte ittyatte
[00:05.19] gekijyou ya hakujyou ga atama nn naka guruguru to mawaru
[00:20.66] haki sou na uso bakka
[00:22.68] tsugi kara tsugi he to tobikau mati he tobikon da
[00:25.87] akusyuu ni kasanatta zatsuonn no naka kodoku ni sakebu
[00:31.32] nani mo nai kedo kyou ha dou datta？
[00:34.02] kudara nai koto bakka yuu na tte
[00:36.28] ima mo nai teru boku no atama nn naka wo
[00:38.67] gimi no warui koe ga kodama suru
[00:41.64] " kowaku nai kara kakure te nai de
[00:44.36] issyo ni boku to odorou" nante
[00:47.21] kesiki warui sekai kara nige tai
[00:51.36] ima sugu titte titte titte
[00:53.78] sotto sotto hitori ni si nai de
[00:57.46] syousetsu ni raretsu si ta kanasimi no you ni
[01:01.75] zutto zutto zutto
[01:04.03] ai wo syoumei dekiru made zutto
[01:07.74] aijyou ga kanjyou nante sinji taku nai
[01:12.01] kurueru
[01:22.78] ikigurusi sa ni obie te toji ta
[01:25.74] kokoro no doa wo tataku no ha dare da
[01:28.79] kagiana ni nejikomu na jyousiki wo
[01:32.73] urusai kara zenbu mou ira nai
[01:36.18] kowasi tai kowasa re te simai tai
[01:38.81] massara na yami no naka de iki tai
[01:42.76] iki tai
[02:04.15] nemura naku te mo betsu ni ii ya tte
[02:06.56] furatsuku isiki myou ni kuse ni naru
[02:08.92] kono mama kie te simaere ba ii no ni na
[02:11.65] kirai mo suki mo zen mo aku mo kesisatte
[02:13.94] tada iki wo hisome te sizumi tai
[02:21.42] ima sugu titte titte titte
[02:24.04] dare mo dare mo koko ni ha ko nai de
[02:27.30] dou siyou mo naku afureru munasi sa no uzu
[02:31.21] sitte sitte sitte kokoro ga
[02:34.81] kurusii kimi ni ii tai yo
[02:37.42] kanjyou ga syoudou wo tsukiage te kuru
[02:41.83] furueru
[02:52.79] itsu da tte kizu bakka
[02:54.38] karada mo kokoro mo barabara ni natte ittyatte
[02:57.77] gekijyou ha hakujyou da kokoro nn naka zutazuta ni sake te
[03:05.15]