[by: アンノウイモ]
[00:00.46] yake ni siroi n da yatara nagai n da
[00:03.72] kotae ha daitai katati bakari no jyousiki darou
[00:09.07] yubisaki ga furueyou to mo
[00:13.72] tizu ni ha nai hazu no san sa ro ni ima
[00:17.87] butsukatte iru no desu ga
[00:20.30] nani wo tayori ni susume ba ii no desyou ka
[00:27.27] kyouka syo toori to ha yoku itta mono de
[00:30.53] muzukasii kotoba darake
[00:32.96] konnniti ano koro kara sukosi mo kawara nai
[00:39.76] kono kuuran wo umere ba toke masu ka itsu no hi ka
[00:46.61] anata nara dou yatte saki he to susumi masu ka
[00:52.49] yake ni siroi n da yatara nagai n da
[00:55.73] kotae ha daitai katati bakari no jyousiki darou
[01:00.82] yubisaki ga furueyou to mo
[01:05.47] seikai ha nai n da make nante nai n da
[01:08.62] atasi ha syougai atasi de atte sore dake darou
[01:13.93] kore ijyou kakimidasi te mo asu ha nai
[01:20.56]
[01:25.04] yakudata nai tizu no sei ni si te ima
[01:29.33] tohou ni kure te i masu ga
[01:31.69] tsuyogatta to si te kekka ha osoraku onaji
[01:38.79] afuredasi sou na hodo tsumekon da
[01:41.99] taninn no hako wo yokome ni
[01:44.36] heta na aiso warai sura yappari deki te nai
[01:51.26] konnna kuuran sae nakere ba anata mo omou desyou
[01:58.03] kono mama de ii nante sore dake ha matigai da
[02:04.65]
[02:18.34] karappo na n da hito tsu mo nai n da
[02:21.64] nakunatta no ka hajimatta no ka wakara nai kedo
[02:26.73] iku sika houhou ha nai n darou？
[02:31.27] seikai ga nan da kati nante nai n da
[02:34.48] atasi ha syougai atasi igai jya iki rare nai yo
[02:39.60] kore ijyou kakimidasi te mo asu ha nai aa
[02:54.34] dou agai te mo asu ha nai
[02:57.30]