[by: アンノウイモ]
[00:00.34] dore dake te ni ire te mo
[00:03.09] dore dake jibunn no mono ni si te mo si te mo si te mo
[00:08.09] oitsuke nai na
[00:19.53] takanozomi si sugi nante kusatta you na kotoba
[00:24.80] dare simo dare yori mo sugure te hosiku ha nai n da yo
[00:30.76] riyuu ha tada hito tsu utikudai te hosii kara kono kuukyo
[00:40.29] jyunsui na kokoro de mire ta koro ha
[00:45.38] subete ga nijiiro ni mieru soutei
[00:50.40] tsukami tai mono sura boyake te nijin de iku no sa
[00:55.54] sini tai tte omotte naku te sinu hodo iki te
[00:58.11] hosii n da tte hosii n da tte kono tamasii ga
[01:00.72] fu gouri na syousou tome rare nai n da yo
[01:05.89] yuruse naku te yuruse naku te fugai nai n da
[01:08.52] nani mo ka mo nani mo ka mo ototteru n da tte
[01:11.43] namida uwattsura dake de kakusi te n da
[01:26.51] jyuujyun de i nasai nante kuso yogore teru kotoba
[01:31.94] mimi wo fusagu hodo no jyuuzoku ha musiro akogare
[01:37.56] urei te tada hitori yukiba no nai itami keriage ta
[01:47.41] karappo na kokoro jya nake nai kurai ni
[01:52.42] kusubutte oto mo nai koe uzui te
[01:57.42] hatasi tai koto sura kebutte kasun de yuku no sa
[02:05.77]
[02:20.85] tsukami tai mono sura boyake te nijin de iku no sa
[02:33.63] kie tai tte omotte naku te kowasi te hosii n da
[02:36.27] sabitsui te karamatta ibitsu na kensou
[02:38.91] nigori kitta toumei konagona ni nare ba kirei
[02:43.99] nasakenaku te nasakenaku te iya ni naru n da
[02:46.66] igi、 tae te iki、 tae ta risou＝ furui kuusou
[02:49.58] aragau koto sura se zu ni obie te n da
[02:58.70] obie te n da
[03:04.65]