[by: アンノウイモ]
[00:13.652] mousou de mo nai kedo genjitsu mi nai
[00:15.504] are ta risou no sekai aimai na genjitsu
[00:20.243] sinji te mi tatte nani hito tsu sukuwa re ya si nai
[00:23.461] sukuwa reru no ha asimoto
[00:27.290] i nai、 i nai、 hontou ha i nai no darou
[00:31.407] kao no nai dare ka ni obie te iru
[00:35.659] sikou kairo itsu mo jyama si te jyama si te uzai（ deri-to si tai）
[00:40.829] riaru ni nari
[00:42.753] riaru jya nai hontou no boku ha nemutteru n da
[00:47.920] tooi tooi doko ka de matte i te
[00:51.981] zetsubou ni tae ta mama
[00:54.827] kokoro ha kane jya kae ya si nai？
[00:58.209] kokoro wo nage uru otona tati ga kokoro wo damasu sekai de
[01:06.384] doko wo mezase ba yii no？
[01:22.095] mou dou de mo ii koto bakka datta
[01:23.941] kono kare ta gisou no sekai nani mo nai gensou
[01:28.865] dare ka ni totte ha gomi ni naru you na mono da to si te mo
[01:32.010] watasi no sekai no subete de
[01:35.959] kitai si tai hontou ha itamu kokoro
[01:40.061] watasi nan ka kitto kirawa re te iru
[01:44.492] sisen bakka itsu mo sasatte sasatte itai
[02:18.830] riaru ni nari
[02:20.507] riaru jya nai hontou ha yume de owatteru n da
[02:25.673] dare mo i nai kono basyo de matte iru
[02:29.678] sinjitsu ha kare ta mama
[02:32.516] 「 yume nante nai」「 genjitsu wo miro」
[02:35.862] risou wo egai ta otona tati ga kokoro wo korosu sekai de
[02:43.874] nani wo tayore ba yii no？
[02:46.787] kokoro wo ubau sekai de nani wo mezase ba yii no？
[02:57.348]