[by: アンノウイモ]
[00:00.53] kimi ga kure ta hanataba karasi te simattari
[00:05.99] boku ga age ta tegami wo doko ka ni nakusi tari
[00:10.85] kenka si te toki ni waratte
[00:13.56] butsukatte yorisoi atte
[00:16.31] ate mo naku kyou mo iku kono miti wo
[00:22.08] kimi ga kokoro ni sasi ta kasa ha totte aru yo
[00:27.47] boku mo itsu ka dare ka no ame ga yamu you ni to
[00:32.59] fugainaku tiru hi mo aru si
[00:35.31] wake mo naku naki taku naru si
[00:38.00] kowase nai osana sa ni dou syou mo naku warau
[00:46.22] kimi to deae ta hajimari tyou ni yui ta akai ito
[00:52.29] ki no sei jya nai to kidui te i ta n da
[00:57.06] sayonara to itte mi ta tokoro de
[01:00.22] hoka ni miti nanka nai no ha
[01:02.63] kimi no sei na n da kokoro tsuuji ta kono ito no sei da
[01:18.75] kimi ga hokorobu kao wo zutto mi takatta yo
[01:24.10] boku ni muke rare taku te sukosi muri mo si ta yo
[01:29.31] fu kiyou de iya ni mo naru si
[01:31.74] senobi si te de mo iki tai si
[01:34.40] kowase nai osana sa ni dou syou mo naku warau
[01:42.94] boku mo sinji tai eienn ni tyou ni yui ta akai ito
[01:48.82] ki no seijya jinsei kake tari si nai yo
[01:53.67] arigatou itte mi ta tokoro de
[01:56.81] owari nanka ko nai n da
[01:59.23] kimi no sei na n da fure te simatta kono ito no sei da
[02:07.76]
[02:23.32] kimi to deae ta hajimari tyou ni yui ta akai ito
[02:29.23] ki no sei jya nai to kidui te i ta desyo
[02:36.81] boku ra sinji teru eienn ni tyou ni yui ta akai ito
[02:42.74] ki no seijya unmei kake tari si nai yo
[02:47.58] sayonara to itte mi ta tokoro de
[02:50.80] hoka ni miti nanka nai no ha
[02:53.08] taguri yoseatta kono ito no saki
[02:57.48] kimi ga i ta sei da kimi ga i ta sei da
[03:07.45]