[by: アンノウイモ]
[00:00.53] yodon de iru yugan de iru kono sekai ni tatte
[00:05.66] tada koko de iki wo si te i ta
[00:08.28]
[00:23.32] watasi ha nanimono de mo nai
[00:24.65] dare ga teki de dare ga mikata sae wakara nai
[00:27.15] tanin gyougi ni ha akiaki si ta no
[00:29.08] de mo nan de？ tanin ha itsu da tte yuu n da「 hito ni yasasiku」
[00:32.18] de mo nan de？ jibunn ni jisin ga nai kara
[00:34.76] de mo nan de？ tsuyogatte ta
[00:36.67] tatidomatte atama karappo ni si teru kurai nara
[00:40.06] sini tai jibunn osikorosi te
[00:41.92] kezuriai no deki re-su nite
[00:44.81] boukan sya to natte azawarau
[00:47.35] wakatta ki ni nattenn na kuso kurae
[00:52.64] yodon de iru yugan de iru kono sekai ni tatte
[00:57.18] tada koko de iki wo si te i ta
[01:00.25] ki ga tsuke ba nitiou ni yuramei te hisomei te
[01:06.60] nari tai risou ga aru hazu naku te
[01:10.22] nare nai sisou mo aru hazu nai
[01:13.78] toi no yukue tazusae te rinnne ha tensyou si te iku n da
[01:17.23] kono mama zutto gensou ni odorasa re te
[01:22.60]
[01:27.18] watasi no yowa sa miniku sa wo maneku koto zenbu jinn no sei ni si te
[01:30.85] imasara atarimae ni saitei genn ikinobi te
[01:33.53] era sou na kao suru jibun ga iya ni naru n da
[01:36.17] de mo nan de？ jibunn ni jisin ga nai kara
[01:38.77] de mo nan de？ kowai kara
[01:40.35] mi taku nai yo atamagonasi bakka dou siyou mo nai
[01:43.96] tsumetai sisen kaikugutte
[01:45.86] sono ba sinogi no uso miesui teru
[01:48.75] boukan sya to natte azakewarau
[01:50.66] wakatta ki ni nattenn na kuso kurae
[02:01.16]
[02:10.02] yodon de iru yugan de iru kono sekai ni tatte
[02:14.79] tada koko de iki wo si te i ta
[02:17.43] ki ga tsuke ba nitijyou ni yuramei te hisomei te
[02:25.05] yodon de iru yugan de iru kono sekai ni tatte
[02:29.95] tada koko de iki wo si te i ta
[02:32.58] ki ga tsuke ba nitijyou ni yuramei te hisomei te
[02:38.93] nari tai risou ga aru hazu naku te
[02:42.52] nare nai sisou mo aru hazu nai
[02:46.04] toi no yukue tazusae te rinnne ha tensyou si te iku n da
[02:49.20] kono mama zutto gensou ni odorasa re te
[02:55.18]