[by: アンノウイモ]
[00:14.27] taema naku mazaru kousa ten de
[00:15.95] boku ra ha nani wo te ni si te i ta
[00:17.53] uwabe dake no kotoba tati ga
[00:18.94] kodama si te kezuriatta
[00:20.63] nagarebosi ga oti te ki tara
[00:22.17] zenbu fukitobasi te simau
[00:23.64] zaregoto
[00:24.72] nani mo kaware nakatta
[00:26.84] sou yatte sira nai furi de
[00:28.43] boku ra te ga yogore nai you ni
[00:29.99] sikai no sumi kuzure te yuku yume no kakera mo
[00:32.72] kiduka nai furi si te
[00:34.46] kikoe nai furi si te
[00:35.94] hora sugi te yuku
[00:39.34] tadasi sa no uzu to nagare teku mati wo
[00:42.48] pukapuka ukan de doko ni yukou
[00:45.64] ikitsui ta saki de waraeru nara
[00:48.48] te wo tsunagou yume jya nai
[00:52.00] hai ni natta ato de youyaku kidui te
[00:55.03] negai ha itsu made mo todoka nai
[00:58.20] kawari tsudukeru kono sekai de
[01:01.08] boku ra nani wo ukabeyou ka
[01:09.14] nani wo kakageyou ka
[01:17.08] sonnna hazu ha nai to negatta
[01:18.59] me wo hosome te mie ta subete
[01:20.19] bonnyari hikaru tsuki mitai ni
[01:21.75] nan to naku aruke sou de
[01:23.33] sonzai wo motome te i ta no ha
[01:24.94] boku jya naku te kimi na n darou ka
[01:26.52] utigawa
[01:27.52] uragaesi no sekai de
[01:29.57] nige te iku sono koe ha
[01:31.10] nani wo sagasi te tabi ni de ta no
[01:32.79] teinei ni narabe te i ta honto no kotoba
[01:35.61] akkenaku kowasi te
[01:37.11] tasika ni kikoe te ta no ha
[01:39.71] namida no otiru oto
[01:58.53] zawameki no naka de boku ra ha egai ta
[02:01.70] nigoru umi de saku hana no iro wo
[02:04.92] kuti ta kono sora ni te wo nobasu
[02:07.63] koko ni iru boku ra ha
[02:11.23] iti pe-ji saki no mirai wo negatte
[02:14.24] toji ta toki wo taguriyose te yuku
[02:17.47] kawari tsudukeru kono sekai de
[02:20.19] boku ra nani wo ukabeyou ka
[02:28.29] nani wo kakageyou ka
[02:34.30] kunn ni aeru darou ka
[02:40.64] subete owaru mae ni
[02:47.90] kono yubi de egai te ikou
[03:01.00]