[by: アンノウイモ]
[00:00.66] dare to mo wakariae nai
[00:03.82] dare ka ni hitsuyou to sa reru koto mo sira nai
[00:07.29] ira nai watasi datta n da
[00:21.17] majirike no nai kyanbasu
[00:22.79] kuroi hanten fueru bagu
[00:24.32] yugami kitte gisinn anki
[00:25.80] kuti hate teku kokoro ni
[00:27.42] tozasi ta genzitsu de
[00:29.39] kikoe ta ano uta kun datta
[00:34.07] timamire de kizutsui ta kako no hahenn
[00:37.42] tsunagatte mirai wo utsusidasi ta
[00:40.53] sukima wo umeru you ni kii te ta kimi no uta de ima
[00:47.95] habataku n da abareru n da sinji teru n da
[00:51.21] hiniku mo kizu mo kae te ikeru n da
[00:54.41] setsumei syo sura nai unmei ni kake tai ronri ronri
[01:01.05] damatte nan ka ire nakatta syoutotsu si tatte
[01:04.20] doutoku nante moudoku de kakikae te ike
[01:07.84] itsu ka moratta tsuyo sa ga watasi no ronri ronri
[01:21.63] mazaru ki mo naku sanzann
[01:23.07] kuroi dake no sora ga
[01:24.62] sobietatte jisin sousitsu
[01:26.53] kusari hate ta mirai ni
[01:28.03] kibou no hikari ga
[01:29.64] sasikomu ki ga si ta kimi to nara
[01:34.32] susan de ha kokoro no ito kire te
[01:37.84] namida ni obore taku natta yoru mo
[01:41.08] suki wo tada sinji kitte miru
[01:44.50] jibunn ni modore ta n da
[01:48.48] habataku n da abareru n da sinji teru n da
[01:51.58] hitei mo uso mo sai te ikeru n da
[01:55.05] risei mo ira nai unmei ni kake tai ronri ronri
[02:01.54] dare ka jya mou sake nakatta kitto kie te i ta
[02:04.79] jyousiki nante jyounetsu de kakikae te miseru
[02:08.15] kodoku ni hie ta kako sura aiseru you ni you ni
[02:29.22] habataku n da abareru n da sinji teru n da
[02:32.49] hiniku mo kizu mo kae te ikeru n da
[02:35.75] setsumei syo sura nai unmei ni kake tai ronri ronri
[02:42.32] damatte nan ka ire nakatta syoutotsu si tatte
[02:45.42] doutoku nante moudoku de kakikae te ike
[02:49.04] itsu ka moratta tsuyo sa ga watasi no ronri ronri
[03:03.18]