[by: LRCLIB contributors]
[00:21.81] 8月の青空
[00:25.32] かき混ぜるみたいに
[00:29.23] 飛ぶ鳥の鳴き声聞こえてた
[00:36.49] 汗ばんだ T シャツ
[00:40.18] 真ん中をつまんで
[00:43.97] 風起こす 電車に揺られて
[00:50.55] フラミンゴ色に染まる
[00:54.80] 西の空とわたし
[00:57.93] 宙舞う埃がキラキラ反射してる
[01:09.84] 当たり前みたいな顔して
[01:13.36] 青い春を食らってみたんだ
[01:17.19] 甘すぎてとろけそう
[01:20.88] でも毒にもなるかも
[01:24.50] 伸びていく影を踏みしめて
[01:28.20] 早くうちに帰ろう
[01:31.86] 世界は狭い なんて大きな嘘だ
[01:38.01] 
[01:53.94] 写真には写らない
[01:57.80] 音や声 匂いが
[02:01.50] 異常事態 ずっととれないんだ
[02:07.93] 背伸びし続けてたから
[02:12.51] 痛くなったつま先
[02:15.56] 裸足で寝転べば天井に浮かぶメロディ
[02:23.79] 当たり前みたいな顔して
[02:27.28] 青い春を食らってしまったんだ
[02:30.99] 白旗を掲げてる 熱くて火傷しそう
[02:38.44] 薄くなる影を見つめてた
[02:42.00] 太陽が出ないとさ
[02:45.61] 誰だって色濃く生きれないよな
[02:52.35] 
[03:07.99] 当たり前みたいな顔して
[03:11.51] 青い春を食らってゆくんだ
[03:15.22] 甘くても痛くても
[03:18.90] 燃え尽きるその日まで
[03:22.63] 消えていく影に手を振れば
[03:26.25] 頭上に星のヒカリ
[03:29.90] 世界は広い なんて信じてもいい？
[03:36.22] 
