[by: Joehu (timing) and LRCLIB contributors (lyrics)]
[00:15.68] 泣きたい気持ちは
[00:18.84] いつの間にか歪んで
[00:23.49] 産声のように響いた
[00:26.56] 明日がこなけりゃいいのに
[00:32.83] とか考えてたら
[00:35.96] ため息も尽きて
[00:38.10] なんか 笑えてきたんです
[00:41.22] 夢の隣だと
[00:47.42] 呼吸がしやすいから
[00:52.68] 生きながらえてしまうよ
[00:57.44] 茜色に染まるあの日々が
[01:04.23] いつか記憶からこぼれ落ちても
[01:09.94] 今日も明日も明後日もこうして
[01:16.65] 重ねた音にただ 身をまかせていようよ
[01:23.10] 
[01:35.09] 深夜のファミレス
[01:38.31] 深爪した左手
[01:42.96] 埋まらないノートと
[01:46.09] 落書き
[01:47.68] 孤独も忘れて
[01:50.80] なぞるように鳴らした
[01:55.44] メロディーがずっと
[01:57.55] 消えてくれやしないんです
[02:00.66] 大人になっても
[02:06.85] 変わらないでいて
[02:12.24] なんてエゴを笑ってよ
[02:15.93] 
[02:18.65] 茜色に染まるあの日々が
[02:25.24] いつか記憶からこぼれ落ちても
[02:31.13] また新しい鼻歌を紡いで
[02:37.71] 束ねた夢をあなたに届けたい ずっと
[02:44.31] シルエット並べて
[02:47.42] どこまでも行けそう
[02:49.98] 月並みな願いだけど
[02:54.46] 照れちゃって 言えないや
[02:59.70]
[03:28.80] 茜色に染まるあの日々が
[03:35.38] いつか記憶からこぼれ落ちても
[03:41.23] 今日も明日も明後日もこうして
[03:47.81] 重ねた音にただ 身をまかせて
[03:53.68] 茜色に染まるあの日々が
[04:00.31] いつか記憶からこぼれ落ちても
[04:06.18] また新しい鼻歌を紡いで
[04:12.77] 束ねた夢をあなたに届けたい ずっと
[04:24.38] ずっと
[04:31.53] La, la, la, la-la
[04:34.63] La, la, la, la-la
[04:37.73] La, la, la, la-la
[04:40.83] La, la, la, la-la
[04:43.93] La, la, la, la-la
[04:47.03] La, la, la, la-la
[04:50.13] La, la, la, la-la
[04:53.23] La, la, la, la-la-la
