[by: LRCLIB contributors]
[00:06.62] Chatting Now
[00:07.81] ガチで カシマシ
[00:08.73] Never Ending Girls' Talk
[00:10.80] 終業チャイムまで 待てない
[00:13.18] 遅刻はしても
[00:14.56] 早退は Non Non Non!
[00:16.15] 精一杯 Study After School
[00:21.81] 
[00:30.51] ドキドキが 止まんない
[00:33.16] フルスロットルな 脳内
[00:36.10] 希望･欲望･煩悩
[00:39.18] リボンかけて 包装
[00:41.57] ネタどっさり 持ち寄り
[00:44.59] New Type Version 打ち込み
[00:47.64] 男子禁制の プリ帳
[00:50.19] 恋綴った 日記帳
[00:53.23] スカート丈 2cm
[00:56.15] 詰めたら 跳ぶよ
[00:58.57] 昨日より 遠く
[01:01.51] おとといより オクターブ高く
[01:04.95] Jumping Now
[01:05.55] ガチで ウルワシ
[01:06.84] Never Ending Girls' Life
[01:08.68] 日々マジ ライブだし 待ったなし
[01:11.25] 早起きしても
[01:12.70] 早寝は Non Non Non!
[01:14.22] 目一杯 Shouting ワッショイ
[01:16.85] ガチで スバラシ
[01:18.19] Never Ending Girls' Song
[01:19.96] 午後ティータイムには 持ってこい
[01:22.54] 片想いでも
[01:23.53] 玉砕で Here We Go!
[01:25.59] 歌えば Shining After School
[01:30.90] 
[01:33.96] ふわふわ 生きてるせい？
[01:36.65] 事件ばっかし エブリデイ
[01:39.68] 微分 積分は追試
[01:42.53] 当分 恋愛は中止
[01:45.61] 二時限目には 鳴くよ
[01:47.92] 四次元だし 胃袋
[01:50.95] ヤバ､ ついに 限界ちょう
[01:53.76] ウェイト書いた マル秘帳
[01:56.72] 前髪 3mm
[01:59.33] 切ったら 見えた
[02:02.33] 答案 真っ白でも
[02:05.01] 未来がバラ色なら よくね？
[02:08.77] Chatting Now
[02:09.02] ガチで カシマシ
[02:10.33] Never Ending Girls' Talk
[02:12.34] 終業チャイムまで 待てない
[02:14.78] 遅刻はしても
[02:16.05] 早退は Non Non Non!
[02:17.80] 精一杯 Study エンジョイ
[02:20.34] ガチで スバラシ
[02:21.39] Never Ending Girls' Song
[02:23.38] 午後ティータイムには 持ってこい
[02:26.09] 型破りな コードでも Here We Go!
[02:28.78] 歌えば Shining After School
[02:33.43] 
[02:49.60] 永遠に ループする
[02:53.14] サイズ down↑ up↓ down↑ up↓
[02:55.47] でも 気分いつでも
[02:58.47] Up↑ up↑↑ up↑↑↑ & up↑↑↑↑
[03:01.17] 集まるだけで 笑えるなんて
[03:04.42] 歌うだけで 幸せなんて
[03:07.84] かなり 地球に優しい エコじゃん
[03:13.13] Jumping Now
[03:15.48] ガチで ウルワシ
[03:16.72] Never Ending Girls' Life
[03:18.56] 日々マジ ライブだし 待ったなし
[03:20.98] 早起きしても
[03:22.14] 早寝は Non Non Non!
[03:24.30] 目一杯 Shouting ワッショイ
[03:26.55] ガチで スバラシ
[03:27.97] Never Ending Girls' Song
[03:29.52] 午後ティータイムには 持ってこい
[03:32.58] 片想いでも
[03:33.68] 玉砕で Here We Go!
[03:35.30] 歌えば Shining After School
[03:39.29] 
[03:43.51] So Shining Shiner Shiniest
[03:44.91] Girls be ambitious & shine
[03:46.23] Shining Shiner Shiniest
[03:47.59] Girls be ambitious & shine
[03:48.97] Shining Shiner Shiniest
[03:50.53] Girls be ambitious & shine
[03:52.23] Shining Shiner Shiniest
[03:53.25] Girls be ambitious & shine
[03:55.01] Shining Shiner Shiniest
[03:55.92] Girls be ambitious & shine
[03:57.55] Shining Shiner Shiniest
[03:58.91] Girls be ambitious & shine
[04:00.54] 
