[by: LRCLIB contributors]
[00:00.87] 置いていかないでよ
[00:06.23] うまく笑えないままで
[00:09.02] また チャイムが鳴る
[00:13.35] もうひとりの私といつもの反省会だ
[00:32.84] 心急かすように
[00:38.29] 時計の針と針の間で 息が上がる
[00:45.55] まだ見えない出口を探す
[00:51.19] 暇つぶしみたい
[00:55.63] 退屈な日々 1mm も意味なくて
[00:58.38] 塞ぐ耳 リリック 君に似合わない
[01:01.03] 綺麗なものほど汚れて見えて あぁ
[01:06.79] 私の廃棄を愛おしく拾うように
[01:09.46] それでもいい それがいいって笑う
[01:12.13] 君が針を掴んだ
[01:16.48] このまま時が止まれば
[01:22.17] 私はずっとここにいたいよ
[01:27.55] まばたきも 息づきも それすら
[01:34.57] カメラみたいに閉じ込め、残していく
[01:39.47] まだ過去にならないで
[01:44.55] いつまでも終わらない今を
[01:49.77] このままで そうこのままで
[01:55.22] 私だけのクロノスタシス
[02:11.99] 置いていくよ なんて
[02:17.14] そんなに早く走ったら
[02:20.46] 顔を上げるしかないだろ
[02:24.54] 滲むノート
[02:27.28] あの日は こんな温度はなかった
[02:34.64] 虹×モノクロは何色だ？
[02:37.32] きっと鮮やかな色にはならない
[02:40.04] 私はいつだって不純物だったのに
[02:45.70] 猟奇的なまでにもの好きな君が
[02:48.68] 光の海で引きずり出した
[02:51.07] 私の浮いた影を
[02:57.28] 
[03:20.62] このまま時が止まれば
[03:26.24] 私はずっとここにいたいよ
[03:31.82] 閉じ込めて 書き留めて こぼさない
[03:38.91] 君が鳴らしてくれたら、巻き戻る
[03:43.90] まだ過去にならないで
[03:48.61] いつまでも終わらない今を
[03:54.03] このままで そうこのままで
[03:59.57] 私だけのクロノスタシス
[04:05.06] 私たちのクロノスタシス
[04:11.12] 
