[by: LRCLIB contributors (offset modified)]
[00:00.59] こころぴょんぴょん待ち？
[00:02.53] 考えるふりして もうちょっと近づいちゃえ
[00:07.40] 簡単には教えないっ
[00:10.26] こんなに好きなことは内緒なの
[00:13.89] ふわふわどきどき 内緒ですよ
[00:16.77] はじめがかんじん つーんだつーんだ
[00:20.19] ふわふわどきどき 内緒だって
[00:23.24] いたずら笑顔でぴょんぴょん
[00:26.10] 扉開けたとたん 見知らぬ世界へと
[00:29.91] (そんなのないよ) ありえない
[00:32.59] それがありえるかも ミルク色の異次元
[00:36.31] コーヒーカップ 覗いたら
[00:39.43] 私が私を見つめてました
[00:42.80] なんで？(なんで？) ふたりいる？(うそ！)
[00:45.53] 困りますね(きっと) おんなじ趣味(だから)
[00:48.85] 誰を(見つめるの？君でしょ！)
[00:51.00] 君だけ見てるよ
[00:52.12] (これは夢 カップの夢 飲みほしておしまい？)
[00:58.12] いつもぴょんぴょん可能！
[01:00.25] 楽しさ求めて もうちょっとはじけちゃえ(ぴょんぴょんと)
[01:05.22] 一緒なら素敵だーい！
[01:07.96] 君に言わせたいから(言いなさい)
[01:10.90] こころぴょんぴょん待ち？
[01:12.99] 考えるふりして もうちょっと近づいちゃえ(ぴょんぴょんと)
[01:18.05] 簡単には教えないっ
[01:20.68] こんなに好きなことは(好きだってことは... わわわ！)
[01:24.99] 内緒なの
[01:26.05] ふわふわどきどき 内緒ですよ
[01:28.84] はじめがかんじん つーんだつーんだ
[01:32.04] ふわふわどきどき 内緒だって
[01:35.34] いたずら笑顔でぴょんぴょん
[01:38.14] 日常のなかにも 不思議の交差点
[01:41.98] (それならあるね) ありえるん
[01:44.64] ありえない角度に 切り分けたケーキが
[01:48.31] (さすらいウサギ) 呼んじゃったよ
[01:51.47] 私も私と 驚きました
[01:54.82] なんで？ なんで？ しゃべるウサ？(まじ！)
[01:57.72] 困りました(熱い) お茶を飲んで(そうだ)
[02:00.84] ついに(見つけたよ君への) 君との運命
[02:04.36] (いいよね) 恋の夢 初めてのときめき？
[02:09.97] 胸がらんらん歌う！
[02:12.30] スキップしながら はにかんで誘ってよ(らんらんと)
[02:17.18] 一緒なら無敵だーい！
[02:19.82] 本音隠せなくなる(本音だっ)
[02:22.82] あしたらんらん希望？
[02:24.79] 今すぐがいいな はにかんで誘ってよ(らんらんと)
[02:30.18] 一瞬だけ耳もと
[02:32.60] ほんとは好きなんだと(好きなんだつまり... ななな！) 囁く
[02:40.16] 
[02:47.40] (これは夢 カップの夢 飲みほしておねがい！)
[02:53.36] いつもぴょんぴょん可能！
[02:55.43] 楽しさ求めて (もうちょっと はじけちゃえぴょんぴょんと)
[03:00.36] 一緒なら素敵だーい！
[03:02.92] 君に言わせたいから(言いなさいっ)
[03:06.25] こころぴょんぴょん待ち？
[03:08.05] 考えるふりして もうちょっと近づいちゃえ(ぴょんぴょんと)
[03:13.28] 簡単には教えない
[03:15.87] こんなに好きなことは
[03:17.96] (いいよね夢 恋の夢 好きなんだつまり... ななな！)
[03:23.37] 内緒なの
[03:24.46] ふわふわどきどき 内緒ですよ
[03:27.22] はじめがかんじん つーんだつーんだ
[03:30.61] ふわふわどきどき 内緒だって
[03:33.65] いたずら笑顔でぴょんぴょん
[03:36.44] 
