[by: LRCLIB contributors]
[00:09.81] 踏みつけられた孤独とペダルから
[00:15.43] 何度も鳴り響く音色が頬に伝う
[00:20.86] 打ちつけられた孤独に
[00:24.56] スネアのリズムが重なって
[00:28.69] 確かな鼓動になる
[00:31.82] 誰か心のノイズをとって
[00:34.28] わたしを覗いてよ
[00:37.18] 誰も心の奥には入れないけれどど
[00:41.26] 期待してしまう そんな夜
[00:45.33] Distortion, it's Motion
[00:47.23] 始まったらもう止まらない
[00:50.64] 命題も声帯で震わせられるさ
[00:54.87] そうだろう
[00:56.25] ディスコード いつもそう
[00:58.49] 交わらないその心を繋ぎたい
[01:02.78] 端っこでも
[01:07.13] 投げつけられた言葉が
[01:10.76] いつまでもなんだか消えないまま
[01:15.30] 夕暮れの影みたいに
[01:18.07] 追いかけられて 止まれば飲み込まれそうで
[01:24.68] 必死で走って また夜を待つんだ
[01:28.81] Distortion, it's Motion
[01:30.87] 始まったらもう怖くない
[01:34.20] 騒音と轟音で忘れられるから
[01:38.55] そうだろう
[01:39.94] ディスボード 電源を繋ぐ
[01:41.95] 星灯りのように光り出せ
[01:46.67] わたしだけの音
[01:48.49] 
[02:01.77] ギターの弦が揺れるたび
[02:07.14] 揺るがないものに変わってゆく
[02:12.67] 指先が硬くなるたび この意志も固くなるの
[02:24.77] ディストーションの音色
[02:27.08] これっぽっちじゃまだ終わらない
[02:30.03] 最前でハイゲインを受け止めてみてよ
[02:34.73] 今夜も
[02:35.68] Distortion, it's Motion
[02:37.76] 始まったらもう止まらない
[02:41.13] 制限も経験で塗り替えられるさ
[02:45.37] そうだろう
[02:46.82] ディストーション いつもそう
[02:48.66] 左脳追い越して心が走り出す
[02:53.20] 君の方へと
[02:54.87] 次の音にエスコート
[02:57.43] 日々の憂いにディストーション
[03:00.26] ひとりの夜 鳴らすコード
[03:03.06] 君も同じかい？
[03:05.61] 理想像 追いかけた日々
[03:07.29] Fコード 掻き鳴らすんだディストーション
[03:11.53] ボリュームを振り切るよ
[03:15.43] 
