[by: LRCLIB contributors]
[00:20.58] 近付いてくる 足音がする
[00:25.63] 後ろの正面は誰？
[00:29.82] まんまるの銃口がこめかみを冷やすんだ
[00:33.07] 心臓の位置を確認するとき
[00:36.06] ついに奴の顔を見た
[00:42.64] ドッペルゲンガーは言った
[00:45.06] 君は僕で僕は君なんだ
[00:49.01] ねえ 代わってあげる
[00:52.57] ほら息を吸って吐いて
[00:55.28] それだけで十分だよ
[00:57.97] 怖がる心 捨てていいんだよ
[01:02.26] 僕が君を 救ってあげる
[01:11.13] 入れ替われば 楽になるよな
[01:16.54] 臆病な僕が消えれば
[01:20.61] かんからの脳内が出すのはドーパミンだ
[01:23.89] 最高最強無音になるとき
[01:26.84] 僕は僕を手放した
[01:33.09] 本当の自分なんて好きになれやしない
[01:38.34] 好きになれるわけがない
[01:43.18] 偽物の自分なら なにも怖くはない
[01:48.51] 僕じゃないんだし
[01:51.36] どん底で静寂を聴いてたんだ
[01:54.25] 急に上から光が差したんだ
[01:57.26] その手が僕を掴んだ
[02:01.23] ドッペルゲンガーは言った
[02:03.95] 僕は君で君は僕なんだ
[02:07.43] いいの？消えちゃうんだよ
[02:11.13] 君が第一声鳴らして
[02:14.14] 始めたストーリーだろう
[02:16.50] 弱み一つぐらい味になるさ
[02:20.90] その涙を隠さないで
[02:27.65] 
[02:46.91] ドッペルゲンガーは言った
[02:49.53] 君は僕で僕は君なんだ
[02:53.34] いいよ 怯えてても
[02:57.19] でも息を吸って吐いて
[02:59.79] それだけで生きてはいけないだろう
[03:03.57] なら 重なり合おう
[03:06.56] 君は泣いて 僕が笑おう
[03:20.61] 君と僕で
[03:25.63] 僕と君で
[03:29.34] 
