[by: LRCLIB contributors]
[00:24.72] 転換点 いつかノートに
[00:27.62] 書いたあの言葉たちは
[00:30.03] きっと 泡になって消えた
[00:34.21] 行方なんて知らない
[00:37.09] 擦り切った白いチョークが
[00:40.36] はらはらと落ちていった
[00:43.17] まるで 星屑みたいだと
[00:46.55] 見とれていたんだ 嗚呼
[00:50.02] いつかは消えてしまうけど
[00:52.67] 誰かの記憶には残れるかな
[00:57.11] この瞬間を切り取ってさ
[01:03.42] 光る朝が 朝が
[01:07.84] あまりに眩しい 眩しいからさ
[01:12.25] なんかもう それだけで
[01:14.81] 心が宙に舞う
[01:17.86] 君の言葉がずっと
[01:20.98] 離れない 離れない
[01:24.14] フラッシュバッカー
[01:27.17] 今も思い出してる
[01:31.94] 
[01:42.66] 薄明に染まる空が
[01:45.59] 淡い彩りこぼして
[01:48.13] こんなちっぽけな僕の
[01:52.36] 背中を包んでく
[01:54.87] 透明なこの体は
[01:58.35] 何色に成れるの？
[02:01.06] ただ 水のように流れ
[02:04.30] 消えてゆくだけ？ ねぇ
[02:07.98] 「ぼやけたままのフォーカスじゃ
[02:10.53] 君のホンモノは写せないよ」
[02:15.31] 寂しげな顔で 君が笑う
[02:21.18] 光る朝が 朝が
[02:26.05] あまりに眩しい 眩しいからさ
[02:30.03] ちょっとさ らしくはない
[02:32.61] 未来も信じちゃうよ
[02:35.45] 君の言葉がずっと
[02:38.91] 離れない 離れない
[02:42.38] フラッシュバッカー
[02:45.01] 今も 思い出してる
[02:49.79] 
[03:13.96] 光る朝が 朝が
[03:18.69] あまりに眩しい 眩しいからさ
[03:23.19] なんかもう それだけで
[03:25.77] 心が宙に舞う
[03:29.20] 君の言葉をぎゅっと
[03:32.04] 離さない 離さない
[03:34.91] フラッシュバッカー
[03:37.92] 今も思い出してる
[03:43.29] 
