[by: LRCLIB contributors]
[00:14.83] 突然降る夕立 あぁ傘もないや嫌
[00:20.74] 空のご機嫌なんか知らない
[00:24.74] 季節の変わり目の服は 何着りゃいいんだろ
[00:30.61] 春と秋 どこいっちゃったんだよ
[00:34.86] 息も出来ない 情報の圧力
[00:39.68] めまいの螺旋だ わたしはどこにいる
[00:44.66] こんなに こんなに 息の音がするのに
[00:50.89] 変だね 世界の音がしない
[00:55.97] 足りない 足りない 誰にも気づかれない
[01:00.05] 殴り書きみたいな音 出せない状態で叫んだよ
[01:05.28] 「ありのまま」なんて 誰に見せるんだ
[01:10.14] 馬鹿なわたしは歌うだけ
[01:15.23] ぶちまけちゃおうか 星に
[01:20.17] 
[01:29.32] エリクサーに張り替える作業もなんとなくなんだ
[01:35.38] 欠けた爪を少し触る
[01:39.37] 半径300mmの体で 必死に鳴いてる
[01:45.44] 音楽にとっちゃ ココが地球だな
[01:49.36] 空気を握って 空を殴るよ
[01:54.15] なんにも起きない わたしは無力さ
[01:59.14] だけどさ その手で この鉄を弾いたら
[02:05.10] 何かが変わって見えた ような
[02:10.56] 眩しい 眩しい そんなに光るなよ
[02:14.61] わたしのダサい影が より色濃くなってしまうだろ
[02:19.87] なんでこんな熱くなっちゃってんだ 止まんない
[02:24.73] 馬鹿なわたしは歌うだけ
[02:29.88] うるさいんだって 心臓
[02:34.92] 
[02:42.21] 蒼い惑星 ひとりぼっち
[02:47.24] いっぱいの音を聞いてきた
[02:52.42] 回り続けて 幾億年
[02:57.11] 一瞬でもいいから ああ
[03:03.16] 聞いて
[03:04.46] 聴けよ
[03:05.25] わたし わたし わたしはここにいる
[03:09.51] 殴り書きみたいな音 出せない状態で叫んだよ
[03:14.57] なんかになりたい なりたい 何者かでいい
[03:19.43] 馬鹿なわたしは歌うだけ
[03:24.49] ぶちまけちゃおうか 星に
[03:27.50] 
