[by: LRCLIB contributors]
[00:00.75] ひとりぼっち東京
[00:03.16] 優しくない街に降りた
[00:05.61] 人の波に乗って抜ける駅の改札
[00:10.77] すれ違う人の 知らない匂いになぜか
[00:15.54] 懐かしい思い出が巡ってる
[00:20.10] 蘇る
[00:21.72] 
[00:28.28] 駅前ファストフード
[00:30.65] 揚げたてのポテトはラッキー
[00:33.03] 緩やかに下る坂道を歩いて
[00:38.10] 踏切の音 遠く聴こえた気がする
[00:43.05] それでもうしろ振り向かずに進むよ
[00:47.72] いくよ？せーの！重いドアを押せば
[00:54.17] 変われるような気がして
[01:00.21] ギターの音が 熱くなるのは
[01:05.17] わたしの中に青い炎があるから
[01:10.28] 重なる声が 耳に届いてる間は
[01:16.80] さみしくないんだよ
[01:20.27] ちょっと優しく見えた東京
[01:23.72] 
[01:33.20] さみしがり東京
[01:35.53] みんなひとりきりなんだ
[01:38.12] だからまた誰かとつながり合いたいの
[01:43.22] なんだっていいよ 好きなものやことならハッピー
[01:48.78] 絶対共通言語があるよ
[01:52.70] あのさ! なあに? 言えない夢ばかりだ
[01:59.15] けど、いつか聞いてね
[02:05.26] きっと君になら
[02:10.35] ギターの音が 歪んでるのは
[02:15.16] わたしの中に青い炎があるから
[02:20.29] 重なる声を すぐに届けにゆくから
[02:26.83] さみしくさせないよ
[02:30.22] もうちょっとだけまってて東京
[02:33.79] 
[02:43.64] 大都会 空に向かって 伸びていくビルに夕焼け
[02:53.09] 駆け出せ 目を開け
[02:55.54] 影 引き連れてゆけ
[02:59.10] ひとりじゃない
[03:05.33] ギターの音が 熱くなるのは
[03:10.13] わたしの中に青い炎があるから
[03:15.38] 重なる声が 耳に届いてる間は
[03:21.77] さみしくないんだよ
[03:25.25] ちょっと優しく見えた東京
[03:30.29] 誰もがひとりぼっち東京
[03:33.74] 
