[by: LRCLIB contributors]
[00:10.41] スワイプされる日常スクロールして
[00:15.66] 歌詞もわかんない歌が流行ってる
[00:20.81] 何が本当か フェイクかなんてさ
[00:25.89] どうでもいい 愛ってなんだっけ
[00:31.46] シュラバすら起きない 私だけの秘密基地で
[00:43.48] ひとりずっと ずっと ずっと 叫んでる
[00:49.15] 小さく でっかい 声で もがいてんだよ
[00:54.59] ああ嫌だ 嫌だ 嫌だ
[00:57.43] 形のない情熱が 止まずに 痛い
[01:04.75] ラブソングなんてもう
[01:10.11] 
[01:31.17] 頭上でスルーした誰かのスキャンダルも
[01:35.32] ひとによっては運命が変わってんだ
[01:41.15] くどいメロディーに襲われたみたい
[01:46.35] 無関心を貫きたいけれど
[01:51.83] 共感性？ いっそ協調性？
[01:57.39] 愛の正体を 知らないままだ
[02:03.95] これじゃ 一生 一生 一生 歌えない
[02:09.59] 恋が 愛が なんだ 答えを頂戴
[02:14.52] ああ いつか いつか いつか
[02:17.04] わかるのか 無理だ 見えなくていい
[02:25.19] 陽の当たる方で 愛は咲く
[02:30.45] 掠れた声で 愛を問う
[02:36.24] ああ嫌だ 嫌だ 嫌だ
[02:37.94] 形のない情熱が 止まずに 痛い
[02:46.29] ラブソングなんてもう
[02:50.77] 
[03:01.45] ああ 嫌だ 嫌だ 嫌だ
[03:05.75] 
