[by: LRCLIB contributors]
[00:12.44] 間違い探しの夜更かし あら楽しい
[00:17.91] 迷い子が手招く 夢の国へ
[00:28.36] アッチハソッチ？コッチハドッチ？
[00:33.28] 電池切れ人生 たちまち let's party
[00:39.37] 博愛主義の皆々様 ご立派なことです
[00:50.29] ぐるぐるぐる踊りましょう
[00:52.97] べたべたべた 蔓延るの
[00:55.75] 嘘だらけ塗ったトースト おひとついかが？
[01:01.08] ワタシダケユウレイ
[01:05.24] 
[01:13.24] 掻き鳴らした音は 心地惡いね
[01:18.52] 搾り出せ 頭の中ぜんぶ ah
[01:29.12] 完全主義の皆々様 右脳が死んでます？
[01:40.08] ゆらゆらゆら 遊びましょう
[01:42.77] どろどろどろ 吐き出すの
[01:45.64] 錆だらけ塗ったトースト 代わりにいかが？
[01:50.76] ダレデスカユウレイ
[01:55.05] 
[02:10.85] 空っぽの部屋で 光は邪魔だね 煙の中でさえ
[02:21.74] 憂鬱は飲み干せ 毒が抜けるまで
[02:27.00] 後ろの正面 誰？
[02:30.06] わたしの顔が見えた
[02:36.51] ぐるぐるぐる 踊りましょう
[02:39.37] べたべたべた 蔓延るの
[02:42.03] 嘘だらけ塗ったトースト 一緒にいかが？
[02:47.58] ぐちゃぐちゃぐちゃ 笑いましょう
[02:50.11] ぞくぞくぞく 歪めましょう
[02:52.94] 錆だらけ塗ったトースト もうひとついかが？
[02:58.22] ワタシダケユウレイ
[03:00.91] アナタモユウレイ
[03:06.96] 
