[by: LRCLIB contributors]
[00:11.59] 間違い探しの夜更かし あら楽しい
[00:17.64] 迷い子が手招く 夢の国へ
[00:28.22] アッチハソッチ？コッチハドッチ？
[00:33.17] 電池切れ人生 たちまち let's party
[00:39.23] 博愛主義の皆々様 ご立派なことです
[00:50.03] ぐるぐるぐる踊りましょう
[00:53.04] べたべたべた 蔓延るの
[00:55.67] 嘘だらけ塗ったトースト おひとついかが？
[01:01.08] ワタシダケユウレイ
[01:05.24] 
[01:13.19] 掻き鳴らした音は 心地惡いね
[01:18.18] 搾り出せ 頭の中ぜんぶ, ah
[01:28.52] 完全主義の皆々様 右脳が死んでます？
[01:39.33] ゆらゆらゆら 遊びましょう
[01:42.49] どろどろどろ 吐き出すの
[01:45.19] 錆だらけ塗ったトースト 代わりにいかが？
[01:50.41] ダレデスカユウレイ
[01:54.94] 
[02:10.20] 空っぽの部屋で 光は邪魔だね 煙の中でさえ
[02:21.37] 憂鬱は飲み干せ 毒が抜けるまで
[02:26.63] 後ろの正面 誰？
[02:29.87] わたしの顔が見えた
[02:36.12] ぐるぐるぐる 踊りましょう
[02:39.05] べたべたべた 蔓延るの
[02:41.66] 嘘だらけ塗ったトースト 一緒にいかが？
[02:47.28] ぐちゃぐちゃぐちゃ 笑いましょう
[02:49.87] ぞくぞくぞく 歪めましょう
[02:52.77] 錆だらけ塗ったトースト もうひとついかが？
[02:58.08] ワタシダケユウレイ
[03:00.76] アナタモユウレイ
[03:06.82] 
