[by: LRCLIB contributors]
[00:20.15] もうすぐ時計は6時
[00:24.21] もうそこに一番星
[00:27.61] 影を踏んで 夜に紛れたくなる帰り道
[00:35.71] どんなに探してみても
[00:39.60] 一つしかない星
[00:43.07] 何億光年 離れたところからあんなに輝く
[00:52.83]
[00:53.14] いいな 君は みんなから愛されて
[01:01.03] 「いいや 僕は ずっと一人きりさ」
[01:08.02]
[01:08.27] 君と集まって星座になれたら
[01:12.44] 星降る夜 一瞬の願い事
[01:17.02] きらめいて ゆらめいて 震えてるシグナル
[01:24.05] 君と集まって星座になれたら
[01:27.85] 空見上げて 指を差されるような
[01:32.67] つないだ線 解かないで
[01:36.57] 僕がどんなに眩しくても
[01:42.01]
[01:47.94] もうすぐ時計は8時
[01:51.94] 夜空に満天の星
[01:55.23] 何億光年 離れたところにはもうないかもしれない
[02:04.82]
[02:05.32] 月が綺麗で 泣きそうになるのは
[02:13.14] いつの日にか 別れが来るから
[02:20.46]
[02:20.58] 君と集まって星座になれたら
[02:24.67] 彗星みたい 流れるひとりごと
[02:29.30] 消えていく 残像は 真夜中のプリズム
[02:36.17] 君と集まって星座になれたら
[02:40.02] 切なる願い 誰かに届いたら
[02:44.86] 変われるかな 夜の淵を
[02:48.80] なぞるような こんな僕でも
[02:55.47]
[03:08.01] 遥か彼方 僕らは出会ってしまった
[03:15.79] カルマだから 何度も出会ってしまうよ
[03:23.03] 雲の隙間で
[03:26.60]
[03:27.94] 君と集まって星座になれたら
[03:31.98] 夜広げて 描こう絵空事
[03:36.60] 暗闇を 照らすような 満月じゃなくても
[03:43.68] だから集まって星座になりたい
[03:47.52] 色とりどりの光 放つような
[03:52.11] つないだ線 解かないよ
[03:56.24] 君がどんなに眩しくても
[04:01.26] 
