[by: LRCLIB contributors]
[00:23.59] （私 + 期待 - 不安）× ギター = ロックだ
[00:33.51] （私 + 君 - 時間）÷ ギター = ライブだ
[00:44.32] 
[00:46.57] 戦々恐々になってる
[00:51.60] 本番8小節前
[00:56.75] 劣等感ぶっ壊して
[00:58.84] 光の中へ飛び出した
[01:03.75] 生まれたよ一つ
[01:06.17] 新しい世界が
[01:08.87] この時間 この場所 まるで絵空事
[01:13.34] 毎分毎秒が奇跡
[01:16.27] 刹那の煌めき
[01:18.87] 日々の隙間に意味を落とせ
[01:23.98] 上手くいかなくても
[01:26.33] 前を向けなくても
[01:28.93] このフレーズ この歌
[01:31.28] 本当に好きな音
[01:33.56] 頑張ったって爪弾き
[01:36.42] それでも爪弾き
[01:38.87] 届けてみよう 不器用でも
[01:43.92] 束ねていこう 何処までも
[01:49.24] 
[01:57.76] （私 + 世間 - 意思疎通）× 理解 = アウトだ
[02:07.80] 私 + 君はバイアス 音 ÷ 無限の輪 = バンドだ
[02:18.40] 
[02:28.37] 現実駆けずり回って
[02:30.83] 理想が頓挫する実態
[02:33.46] 幻想捏ねくり回して
[02:35.86] 離島に正座する正体
[02:38.21] 固定観念取っ払って
[02:40.90] 予感を察知した今夜
[02:43.23] 光の先へダイブする歌
[02:50.52] 生まれたよ一つ
[02:53.07] 新しい世界が
[02:55.62] この時間 この場所 まるで絵空事
[03:00.03] 毎分毎秒が奇跡
[03:03.14] 刹那の煌めき
[03:05.63] 日々の隙間に意志よ 宿れ
[03:10.69] 理解不能であっても
[03:13.29] 世迷言としても
[03:15.59] このスケール このドライブ
[03:17.96] 本当に好きな音
[03:20.36] どうやったって爪弾き
[03:23.23] それすら爪弾き
[03:25.64] 届けてみよう 不器用でも
[03:30.74] 奏でてみよう この日々を
[03:35.82] 束ねていこう
[03:37.97] 今を（今を）明日も（明日も）
[03:42.88] もっと（もっと）きっと
[03:47.60] 何処までも
[03:49.64] 
