[by: LRCLIB contributors]
[00:15.29] 重大な問題抱えて眠る
[00:24.74] 愛されたほうが確かに無双的だけれど
[00:34.81] 冷たい夢から目覚めて
[00:41.13] 痺れる身体
[00:44.49] 君が眩しいから私は影になれる
[00:54.07] いざ踏み込め
[00:57.84] 確かなことなど一つもないけれど
[01:06.46] 幼い心を明日に運ぶのさ
[01:13.93] カラカラ騒ぐ思考飛ばして
[01:16.94] 前借りしてるこの命を
[01:19.62] 使い切らなくちゃ今この時も
[01:24.52] ダラダラ過ぎる日も愛して
[01:26.99] きっと君に会いにいく
[01:29.75] いつか消えてしまう前に
[01:35.44] 
[01:42.70] 簡単な道も遠回り行き止まり振り返り
[01:53.50] 便利なほうが確かに楽だけど
[02:02.92] どうせどこかの誰かみたいに生きれない
[02:11.57] だから私のことなら私が推せる
[02:22.43] カラカラ騒ぐ思考飛ばして
[02:24.85] 前借りしてるこの命を
[02:27.50] 使い切らなくちゃ今この時も
[02:32.40] ダラダラ過ぎる日も愛して
[02:34.90] きっと君に会いにいく
[02:37.60] いつか消えてしまう前に
[02:42.91] 
[03:02.79] いざ踏み出せ
[03:06.34] 自慢の武器など一つもないけれど
[03:14.22] 幼い心を明日に運ぶのさ
[03:22.50] カラカラ騒ぐ思考飛ばして
[03:25.44] 前借りしてるこの命を
[03:28.16] 使い切らなくちゃ今この時も
[03:33.09] ダラダラ過ぎる日も愛して
[03:35.57] 明日は君に会いにいく
[03:39.19] 早く言わなきゃ
[03:42.08] スカート揺れる教室の隅で
[03:52.33] ずっと溢れる夢を抱きしめてた
[04:01.81] きっとやれるわ
[04:06.98] やれるわ
[04:12.00] やれるわ
[04:17.11] やれるわ
[04:21.00] 
