[by: LRCLIB contributors]
[00:14.87] 重大な問題抱えて眠る
[00:24.52] 愛された方が 確かに夢想的だけれど
[00:34.33] 冷たい夢から 目覚めて痺れる
[00:42.94] 体中が眩しいから 私は影になれる
[00:53.87] いざ踏み込め
[00:57.57] 確かな事などひとつも無いけれど
[01:05.50] 幼い心を明日に運ぶのさ
[01:13.59] あぁカラカラ騒ぐ思考飛ばして
[01:16.52] 前借りしてるこの命を使い切らなくちゃ
[01:22.22] 今この時も ダラダラ過ぎる日も愛して
[01:26.68] きっと君に会いにゆく
[01:29.59] いつか消えてしまう前に
[01:34.33] 
[01:42.20] 簡単な道も遠回り行き止まり
[01:50.80] 振り返り便利な方が確かに楽だけど
[02:02.46] どうせどこかの誰かみたい 言いきれない
[02:11.03] だから私のことなら 私が推せる
[02:20.76] あぁカラカラ騒ぐ思考飛ばして
[02:24.42] 前借りしてるこの命を使い切らなくちゃ
[02:30.15] 今この時も ダラダラ過ぎる日も愛して
[02:34.75] きっと君に会いにゆく
[02:37.38] いつか消えてしまう前に
[02:43.08] 
[03:02.27] いざ踏み出せ
[03:05.96] 自慢の武器などひとつも無いけれど
[03:13.87] 幼い心を明日に運ぶのさ
[03:22.16] あぁカラカラ騒ぐ思考飛ばして
[03:25.12] 前借りしてるこの命を使い切らなくちゃ
[03:30.91] 今この時もダラダラ過ぎる日も愛して
[03:35.25] 明日は君に会いにゆく早く言わなきゃ
[03:41.54] スカート揺れる教室の隅で
[03:51.88] ずっと溢れる夢を抱きしめてた
[04:01.35] きっとやれるわ やれるわ
[04:11.69] やれるわ やれるわ
[04:20.12] 
