[by: LRCLIB contributors (offset modified)]
[00:01.33] キルミーベイベー
[00:03.85] 
[00:13.29] キルミーベイベー どしたのワサワサッ？
[00:15.86] キルミーベイベー なんでもナーミン？
[00:18.09] キルミーベイベー やるならカモカモッ
[00:20.64] キルミーベイベー あんだと ドーン
[00:24.16] いつもオンサイト
[00:26.67] だけどスローライド
[00:28.05] ホーミーに動じない？
[00:29.68] 腹いせで吐息だ
[00:33.61] キルミーベイベー あそぼよワサワサッ？
[00:36.00] キルミーベイベー だまってナーミン？
[00:38.49] キルミーベイベー どしてもカモカモッ
[00:41.07] キルミーベイベー うるさい ドーン
[00:44.68] いつもオールライト
[00:47.23] だけどソータイト
[00:48.33] 広義なベストフレンド？
[00:50.13] 流し目でどつくなー
[00:53.03] ガチ すぎて ギリギリ ともすれば ピロシキ もとい
[00:56.26] では？ アウチなかよし
[00:57.30] コボルスキみぞおち フォリシッッッッッ
[00:59.25] 
[01:03.90] キルミーベイベー みてみてワサワサッ？
[01:06.41] キルミーベイベー あとでねナーミン？
[01:08.76] キルミーベイベー いますぐカモカモッ
[01:11.22] キルミーベイベー どんだけ ドーン
[01:14.98] かなりオンサイト
[01:17.20] なぜかスローライド
[01:18.71] 本気で照れ屋か？
[01:20.46] それとなく怒るなー
[01:23.35] ガチ すぎて ギリギリ ともすれば ピロシキ もとい
[01:26.53] では？ アウチなかよし
[01:27.97] コボルスキみぞおち フォリシッッッッッ
[01:29.83] 
[01:53.71] 「とりあえずの友達であれば、ただ笑い返すけど...
[02:02.90] 
[02:12.66] キルミーベイベー こんどはワサワサッ？
[02:15.24] キルミーベイベー なんだよナーミン？
[02:17.64] キルミーベイベー まだまだカモカモッ
[02:19.82] キルミーベイベー
[02:21.14] キルミーベイベー
[02:22.32] キルミーベイベー
[02:23.48] キルミーベイベー
[02:24.84] ドーーーーーン
[02:27.75] 
