[by: LRCLIB contributors]
[00:19.37] ああ 夕焼けみたい
[00:23.95] みんなの世界 眺めている
[00:30.23] 太陽のレッド 深くなるブルー
[00:36.45] 瞬くイエロー 色づいていく
[00:42.14] 僕の嬉しい、楽しい、さみしい
[00:48.00] 感情の色彩が ついに混ざり始めた
[00:55.86] いつまでも いくつまでも 忘れないように
[01:02.37] 鬱向いて塞いでた僕を
[01:06.02] 見つけ出してくれたあの日を
[01:09.78] いつまでも 夢叶わなけりゃ
[01:14.95] 僕らはこのままずっと隣同士笑っていれるかな
[01:22.71] 僕が僕じゃないみたい！
[01:37.53] ああ 朝焼けみたい
[01:41.81] 眠れなくて 空を見てる
[01:47.57] 僕の苦しい、悔しい、虚しい
[01:53.59] 感情の色彩が胸の中ループしている
[02:01.09] 濁っていく
[02:02.68] 
[02:26.59] 全部混ぜたパレットの上に 涙一粒落ちたら
[02:34.32] 僕だけの色になった
[02:39.03] どんな名前をつけたらいい？
[02:46.28] 灰色の横断歩道 浮かぶ白を踏む
[02:52.95] 緑の点滅が僕を急かしてくる
[02:58.84] いつまでも いくつまでも 忘れないでいよう
[03:05.50] まっさらなキャンバスの上
[03:09.59] 描き殴るように刻むんだ
[03:13.02] いつかはさ 色褪せちゃっても
[03:18.18] 何回でも再生して
[03:21.65] 次の夢を育てにいこうよ
[03:25.62] こんな僕は僕じゃない！
[03:28.81] こんなん全然聞いてない！
[03:32.02] でもなんか、嫌いじゃない
[03:35.29] 
