[by: LRCLIB contributors]
[00:06.93] 相変わらず今日も浮かれた街を眺めながら
[00:12.95] 私は行くの自分の道は自分で選んで
[00:18.89] 笑顔はきっと幸せを呼ぶおまじない
[00:24.06] 全てを受け入れてくれる
[00:29.54] ほら言葉にそっと魔法のスパイス
[00:36.83] 抱きしめてあげる
[00:40.78] 晴れ渡る星空
[00:45.46] ここは流れた星の連絡駅
[00:50.75] もっと夢を見させて
[00:52.77] サテライトもしもを
[00:56.73] 叶える為にここまで来たんだよね
[01:02.11] ずっと上を目指して
[01:09.22] 根拠も無い自信なら持ってた私たち
[01:15.65] 笑顔で行くの自分たちの未来が光って見えるわ
[01:21.47] たまにはちょっと歪みあったりねすれ違うけど
[01:27.03] それすら愛しく思えるほら 嗚呼
[01:39.89] 
[01:56.23] 好きでいてくれる？
[01:58.33] 不安で周りと合わせる自分が少し嫌だった
[02:06.22] それが私だからできる事なのかもって
[02:12.48] 思わせてくれた私の居場所
[02:17.52] 見たこともない景色が見たいの
[02:23.23] 君が抱きしめてくれる？
[02:32.03] サテライトもしもを
[02:36.69] 叶えたいだって私が来たんだから
[02:42.15] じっとよそ見しないで
[02:44.39] 晴れ渡る星空
[02:48.05] ここは流れた星の連絡駅
[02:53.60] もっと夢を見させてあげる
[02:58.88] 
