[by: LRCLIB contributors]
[00:21.20] ぜんぶ天気のせいでいいよ
[00:23.74] この気まずさも倦怠感も
[00:26.41] 太陽は隠れながら知らんぷり
[00:30.45]
[00:31.45] ガタゴト揺れる満員電車
[00:34.16] すれ違うのは準急列車
[00:36.71] 輪郭のない雲の 表情を探してみる
[00:41.84]
[00:41.94] 「作者の気持ちを答えなさい」
[00:44.70] いったいなにが 正解なんだい？
[00:47.66] 予定調和の シナリオ踏み抜いて
[00:52.11]
[00:52.16] 青い春なんてもんは
[00:57.39] 僕には似合わないんだ
[01:02.53] それでも知ってるから 一度しかない瞬間は
[01:07.85] 儚さを孕んでる
[01:13.30] 絶対忘れてやらないよ
[01:15.88] いつか死ぬまで何回だって
[01:18.69] こんなこともあったって 笑ってやんのさ
[01:23.98]
[01:26.28] 狭い教室 真空状態
[01:28.91] 少年たちは青春全開
[01:31.52] キリトリ線で区切れた僕の世界
[01:36.43]
[01:36.76] 嫌いな僕の劣等感と
[01:39.29] 他人と違う優越感と
[01:42.02] せめぎあう絶妙な感情
[01:44.56] いったい なにやってんだ
[01:46.86]
[01:47.13] 「わかるわかる、同じ気持ちさ」
[01:49.86] ホントにそう思っていますか？
[01:52.85] たじろぐ僕の気も知らないで
[01:57.49]
[01:57.59] 誰かが始める今日は
[02:02.71] 僕には終わりの今日さ
[02:07.78] 繰り返す足踏みに 未来からの呼び声が
[02:13.18] 響いてる 「進めよ」と
[02:18.48] 運命や奇跡なんてものは
[02:21.22] きっと僕にはもったいないや
[02:23.86] なんとなくの一歩を 踏み出すだけさ
[02:29.21]
[02:39.41] オトナほどクサってもいなくて
[02:42.11] コドモほど天才じゃないが
[02:44.92] 僕は今 人生の中間だ
[02:49.42]
[02:49.52] 風においてかれそうで
[02:54.96] 必死に喰らいついてる
[02:59.97] いつもの鐘の音も 窓際に積んだ埃も
[03:05.34] 教室の匂いだって
[03:10.58] 絶対忘れてやらないよ
[03:13.23] いつか死ぬまで何回だって
[03:15.90] こんなこともあったって 笑ってやんのさ
[03:21.19] 
