[by: LRCLIB contributors]
[00:14.06] 溢れる感情 託したように掻き鳴らすレスポール
[00:19.36] 言えない 言えない 言えないんだ
[00:21.71] だって上手く喋れない
[00:25.24] 残酷なんだ 世界はずっと誰かの主演映画？
[00:30.42] 逃げたい 逃げたい 逃げたい
[00:32.57] 僕なんかじゃ
[00:34.71] でも 光りたくて
[00:38.35] 雨が降ったあとの夜空に
[00:42.08] 星をひとつ見つけたよ
[00:44.73] 「僕だけの願いごとがあるんだ」
[00:48.19] って そんな日もあったな
[00:50.75] 今 僕 アンダーグラウンドから
[00:53.36] 響けよ アンダーグラウンドから
[00:56.21] ボリュームもゲインも目一杯に上げろ
[01:00.08] 痛いほどハウリングする音 僕の心が叫んでる
[01:07.47] 今 僕 アンダーグラウンドなら
[01:10.49] 笑いたい笑いたくないそんな歪な僕を愛してよ（愛してよ）
[01:18.41] ひとつひとつ光る星を結ぶように
[01:22.50] 奏でられたらいいな
[01:29.12] でもな
[01:32.49] いつかの感動 画面越しに憧れたヒーロー
[01:37.46] 消えない 消えない 消えないんだ
[01:40.02] 何度諦めようとしても
[01:43.43] 「みんなみたいに」そう思えば思うほど上手くいかない
[01:48.55] 煙たい 煙たい 煙たい
[01:50.60] この感情とリンクしていくステージ
[01:56.71] 晴れることのない日々に
[02:00.14] 星をひとつ見つけたよ
[02:03.00] 僕たち と思える今日が来るんだ
[02:06.44] って 考えもしなかった
[02:08.93] 今 僕 アンダーグラウンドから
[02:11.68] 響かす アンダーグラウンドから
[02:14.51] 震えながら音を鳴らす六弦が僕みたいで
[02:19.74] スイッチを踏んだらドライブした感情うるさいんだよ
[02:27.44] 
[02:42.12] あてもなく流れた星は
[02:47.73] 何処へ向かうのだろう
[02:53.51] すぐ俯いてしまうような僕は行先を知らない
[02:58.54] だけど だけど
[03:04.68] 今 僕 アンダーグラウンドなら
[03:10.10] 狭くて暗いこの箱の中なら って
[03:15.48] 素直になれない僕の心が叫んでるんだ
[03:21.48] 今 僕 アンダーグラウンドから
[03:24.35] 響けよ アンダーグラウンドから
[03:26.94] ボリュームもゲインも目一杯に上げろ
[03:30.99] 痛いほどハウリングする音 誰か僕の声を聴いてよ
[03:38.14] 今 僕 アンダーグラウンドなら
[03:40.91] 掻き鳴らす アンダーグラウンドから
[03:43.79] 歪な僕を愛してよ 愛してよ
[03:48.45] こんな僕でもいつか
[03:51.92] ひとつひとつ光る星を結ぶように
[03:55.82] 奏でられたらいいな
[04:02.64] いいな
[04:03.68] 
