[by: LRCLIB contributors]
[00:25.64] 青い蝶がひらり
[00:28.20] 夜を泳いでいく
[00:30.63] 月明かりを
[00:32.40] 探し続けているんだろう
[00:35.42] 僕らが信じた
[00:37.84] この青い星は
[00:40.55] 惑いながら
[00:42.34] グルグルと廻っている
[00:45.41] 夜を数えては
[00:47.96] 心を隠した
[00:50.38] 星が一つ瞬いた
[00:54.46] 君が残した光を集めて
[00:59.39] この夜を少しずつ生きてくよ
[01:04.27] 声にならない 言葉を重ね
[01:09.36] 果てのない夜を彷徨うんだ
[01:14.19] ただ泣いて生まれた僕らは皆
[01:19.24] バラバラのままで美しいんだよ
[01:24.13] 星を繋いで 神話を作ろう
[01:28.92] 誰かに壊されてしまわぬように
[01:37.38] 青い夜に咲く
[01:39.88] 小さな花を待つ
[01:42.44] 月明かりを
[01:44.27] 食べられたらいいのにな
[01:47.25] 僕らが生き急ぐ
[01:49.85] この青い星は
[01:52.31] 惑いながら
[01:54.26] グルグルと廻っている
[01:57.52] どこにもいない
[01:59.97] 僕を見つけて
[02:02.33] この場所で歌うから
[02:06.09] 君が残した光の欠片が
[02:11.11] 美し過ぎて独り泣いたんだ
[02:16.04] 声にならない 言葉のままで
[02:21.03] 果てのない夜を彷徨った
[02:26.71] 
[02:58.91] また一つまた一つ
[03:01.47] 星は瞬いて
[03:03.97] たった一つたった一つ
[03:06.46] 教え続けてくれている
[03:09.41] 夜が果てるまで
[03:12.08] ここで歌うから
[03:14.52] あの星に届く様に
[03:21.09] 君が残した光を集めて
[03:25.84] この夜を少しずつ生きるんだ
[03:30.82] 声にならない 言葉を重ね
[03:35.87] 果てのない夜を彷徨うんだ
[03:40.70] ただ泣いて生まれた僕らは皆
[03:45.81] バラバラのままで美しいんだよ
[03:50.62] 星を繋いで 神話を作ろう
[03:55.72] 誰かに壊されてしまわぬように
[04:03.83] 
