[by: LRCLIB contributors]
[00:19.71] 出来れば世界を僕は塗り変えたい
[00:26.12] 戦争をなくすような大逸れたことじゃない
[00:32.54] だけどちょっと それもあるよな
[00:39.05] 俳優や映画スターには成れない
[00:43.21] それどころか 君の前でさえも上手に笑えない
[00:51.85] そんな僕に術はないよな
[00:57.98] 嗚呼
[01:01.33] 何を間違った？
[01:03.06] それさえもわからないんだ
[01:06.25] ローリング ローリング
[01:07.89] 初めから持ってないのに胸が痛んだ
[01:14.42] 僕らはきっとこの先も
[01:17.46] 心絡まって ローリング ローリング
[01:20.67] 凍てつく地面を転がるように走り出した
[01:28.32] 
[01:35.35] 理由もないのに何だか悲しい
[01:41.86] 泣けやしないから 余計に救いがない
[01:48.20] そんな夜を温めるように歌うんだ wow
[02:00.97] 岩は転がって 僕たちを
[02:04.13] 何処かに連れて行くように ように
[02:07.60] 固い地面を分けて命が芽生えた
[02:13.98] あの丘を越えたその先は
[02:16.95] 光り輝いたように ように
[02:20.42] 君の孤独も全て暴き出す朝だ
[02:28.36] 
[02:57.20] 赤い赤い 小さな車は君を乗せて
[03:10.25] 遠く向こうの角を曲がって
[03:16.51] 此処からは見えなくなった
[03:26.57] 何をなくした？
[03:27.91] それさえもわからないんだ
[03:31.26] ローリング ローリング
[03:32.88] 初めから持ってないのに胸が痛んだ
[03:39.49] 僕らはきっとこの先も
[03:42.37] 心絡まって ローリング ローリング
[03:45.70] 凍てつく世界を転がるように走り出した
[03:53.23] 
