[by: LRCLIB contributors]
[00:18.93] 出来れば世界を僕は塗り変えたい
[00:25.78] 戦争をなくすような大逸れたことじゃない
[00:32.17] だけどちょっと それもあるよな
[00:38.16] 俳優や映画スターには成れない
[00:44.99] それどころか 君の前でさえも上手に笑えない
[00:51.53] そんな僕に術はないよな
[00:57.77] 嗚呼...
[01:01.16] 何を間違った それさえもわからないんだ
[01:05.55] ローリング ローリング
[01:07.74] 初めから持ってないのに胸が痛んだ
[01:12.55] 僕らはきっとこの先も
[01:17.34] 心絡まって ローリング ローリング
[01:20.70] 凍てつく地面を転がるように走り出した
[01:35.16] 理由もないのに何だか悲しい
[01:41.37] 泣けやしないから 余計に救いがない
[01:47.81] そんな夜を温めるように歌うんだ
[02:00.78] 岩は転がって 僕たちを何処かに連れて行くように ように
[02:07.25] 固い地面を分けて命が芽生えた
[02:13.41] あの丘を越えたその先は
[02:17.44] 光輝いたように ように
[02:20.01] 君の孤独も全て暴き出す朝だ
[02:57.37] 赤い 赤い小さな車は君を乗せて
[03:09.39] 遠く向こうの角を曲がって
[03:16.09] 此処からは見えなくなった
[03:25.49] 何をなくした それさえもわからないんだ
[03:30.52] ローリング ローリング
[03:32.73] 初めから持ってないのに胸が痛んだ
[03:39.08] 僕らはきっとこの先も
[03:42.05] 心絡まって ローリング ローリング
[03:45.54] 凍てつく世界を転がるように走り出した
[04:11.10] 
