[by: LRCLIB contributors]
[00:02.70] 今日という日を また無駄にしよう
[00:07.53] 長い瞬きして 秘密基地に行こう
[00:11.94] さあ行こう
[00:14.28] 
[00:25.15] なにもすることがないから
[00:27.74] とりあえずねっころがるふとん
[00:30.21] 秒針が意味もなく 進んでく
[00:35.86] ふと浮かぶあのときの景色
[00:38.68] なんで今思い出しちゃうんだろ
[00:40.97] もやもやと 闇に潜る理由
[00:46.89] スキューバダイビングみたい
[00:49.67] 目を閉じれば新世界だ
[00:52.26] 落書きし放題の壁
[00:54.29] なにを描こう
[00:57.84] 秘密基地 だれも知らない
[01:02.13] 広がるパノラマは 燦燦と輝いてる
[01:08.12] 自由意志 ココロの行方
[01:12.68] 無限大 「夢」とは違う
[01:16.38] 想像パレード
[01:18.94] わたしだけの 宝物だ
[01:23.75] 
[01:34.76] 「生活リズム 規則的に」
[01:37.26] 「夜更かしお寝坊 だめゼッタイ」
[01:40.05] 「安心と安全を 生きましょう」
[01:45.50] つまんないって言われても
[01:48.37] マジメかって言われようとも
[01:51.11] わたしにはあの場所が
[01:53.17] あるからいいんだよ
[01:55.84] ヘッドフォンは置き去りにする
[02:00.78] 世界の音像が 鮮明に感じ取れた
[02:07.01] まっすぐな 色ばかりだな
[02:11.65] 眩しいぐらいでちょうどいい
[02:14.92] 満ち足りてく
[02:17.52] 今日という日が 宝物だ
[02:24.18] 
[02:44.36] つくっちゃえばいいんだ全部
[02:47.17] 大好きなモノで埋めちゃえ
[02:49.16] 収拾つかなくていい ココは (ココは)
[02:54.31] そう わたしだけの
[02:59.57] 秘密基地 だれも知らない
[03:04.32] 広がるパノラマは 燦燦と輝いてる
[03:10.50] 自由意志 ココロの行方
[03:14.93] 無限大 「夢」とは違う
[03:18.32] 想像パレード
[03:21.17] わたしだけの 宝物だ
[03:26.10] 目が覚めても 出会える場所
[03:32.00] 
