[by: LRCLIB contributors]
[00:12.60] 暗く狭いのが好きだった
[00:15.16] 深く被るフードの中
[00:17.66] 無情な世界を恨んだ目は
[00:20.20] どうしようもなく愛を欲してた
[00:23.93]
[00:27.80] 雨に濡れるのが好きだった
[00:30.28] 曇った顔が似合うから
[00:32.86] 嵐に怯えてるフリをして
[00:35.36] 空が割れるのを待っていたんだ
[00:38.61]
[00:39.40] かき鳴らせ　光のファズで
[00:45.35] 雷鳴を　轟かせたいんだ
[00:49.48] 打ち鳴らせ　痛みの先へ
[00:55.42] どうしよう！　大暴走獰猛な鼓動を
[01:00.01]
[01:09.48] 悲しい歌ほど好きだった
[01:12.02] 優しい気持ちになれるから
[01:14.54] 明るい場所を求めていた
[01:17.04] だけど触れるのは怖かった
[01:19.56]
[01:19.58] 深く潜るのが好きだった
[01:22.11] 海の底にも月があった
[01:24.64] 誰にも言わない筈だった
[01:27.15] が歪な線が闇夜を走った
[01:29.89]
[01:29.91] かき鳴らせ　交わるカルテット
[01:35.87] 革命を　成し遂げてみたいな
[01:39.95] 打ち鳴らせ　嘆きのフォルテ
[01:45.95] どうしよう？　超奔放凶暴な本性を
[01:50.59]
[02:10.68] 私　俯いてばかりだ
[02:14.73] それでいい　猫背のまま
[02:18.84] 虎になりたいから
[02:23.31]
[02:26.11] かき鳴らせ　光のファズで
[02:32.08] 雷鳴を　轟かせたいんだ
[02:36.15] 打ち鳴らせ　痛みの先へ
[02:42.08] さあいこう　大暴走獰猛な鼓動を
[02:46.28] 衝動的感情　吠えてみろ！
[02:48.82]
[02:48.84] かき鳴らせ
[02:54.08]
[02:58.97] 雷鳴を
[03:08.34]
