[by: LRCLIB contributors]
[00:00.69] 天才だって信じてた バカみたいだ
[00:05.47] 小さな自信 溢れ落ちて割れた
[00:11.09] 偶然がなかったなら わたしはまだ
[00:15.84] 孤独感と手を繋ぎ踊っていたかな
[00:20.60] いいな いいなと 欲しがってたのに
[00:25.61] 夢は遠くて 現実ばっかで
[00:30.79] まだだ まだだ まだ足りないんだ
[00:36.12] 誰の胸にも届かない
[00:41.12] 一生存在証明 永遠を超えていけ
[00:46.20] ちくしょう！ どうやったって時は止まらない
[00:50.53] 間に合うかな 見知らぬ世界の果て
[00:56.65] いつか どうか
[00:59.00] 秒速340mを超えていけ
[01:04.32] 誰も聞いたことない旋律は鳴り止まない
[01:08.52] 変われなくても 代わりはいないから
[01:13.65] 鏡を閉じて 革命寸前の未来を睨んだ
[01:30.52] 天才だって信じてた 気付かされた
[01:35.36] 違う音、呼吸重ね合わせ負けた
[01:40.90] 必然だって信じたい わたしはもう
[01:45.69] 戻れないよ 無知で無敵だったヒーロー
[01:50.45] どうする？ どうしよう？ 問いかけてみる
[01:55.58] わたしの中の わたしが叫ぶ
[02:00.69] 「君は 君だ 誰かと同じ
[02:05.95] 未来なんて欲しくないでしょ」
[02:10.94] 一生全身全霊 限界を超えていけ
[02:16.04] 何回間違えたって 指を止めるなよ
[02:20.45] 叶わなくても 叶えたいと願って
[02:25.64] 奏で続ける 敗北宣言の未来を進んだ
[02:32.50] 
[03:06.48] 「一生才能凡庸 天才じゃないからさ
[03:11.54] 何にもない何にもできない」なんて言い訳
[03:16.01] したくはないから 何度も挑んでやる
[03:21.97] ついてこいよ
[03:24.32] 秒速340mを超えていけ
[03:29.62] 誰も聞いたことない旋律は鳴り止まない
[03:33.94] 変われなくても 代わりはいないから
[03:38.96] 鏡を閉じて 革命寸前の未来だなんて
[03:45.67] 紛れもなく確かな希望だ
[03:58.39] 天才だって信じてた それでもまだ
[04:04.78] 
