[by: LRCLIB contributors]
[00:27.05] 窓を開けたら Ah Bright light
[00:31.30] 優しい 陽ざし いっぱいに浴びて
[00:35.76] 素敵な予感は そう Day by day
[00:39.90] Bit by bit 胸に あふれていく
[00:44.39] 変わらない日々のトビラを開け
[00:48.36] 光の向こうまで
[00:52.28] Right now はじまりの一歩
[00:59.07] SHINY DAYS！！ あたらしい風
[01:03.52] はずむようなステップ踏んでGo my way
[01:07.72] Can you feel？ 透き通る空
[01:12.27] 胸騒ぎが連れていくBrand-new world
[01:17.06] Listen to the melody
[01:19.24] 遠く口笛 響かせたら
[01:23.66] 飛び出そう 未来ヘ
[01:36.61] ほら見上げたら Cloudless sky
[01:41.26] So happy 空気 いっぱいに吸って
[01:45.48] 当たり前の小さなキセキを
[01:49.66] One by one まっすぐ 噛みしめてる
[01:54.05] 少しの勇気がきっかけで
[01:58.03] 動き出す世界
[02:02.04] All right どこへでも行ける
[02:09.00] SHINY DAYS！！ どこまでも前へ
[02:13.39] 好きな歌口ずさんで Feel so good
[02:17.94] Can you see？ きらめいたHeaven
[02:22.29] 向かい風が運んでいくBrand-new mind
[02:26.53] Please save your memories
[02:29.28] 重ねていく 夢と共に
[02:33.41] 踏み出そう 未来ヘ
[02:46.56] 太陽のような笑顔で
[02:50.45] Take it easy 肩のチカラ抜いて
[02:55.36] 毎日を過ごしていこう
[02:59.52] 今日も明日も そう It will be fine
[03:08.05] Sing a song！！ 一緒に歌おう
[03:12.23] 晴れ渡る空の向こうまで
[03:16.52] Can you see？ きらめいたHeaven
[03:20.94] どこまでも風が誘うよ
[03:27.30] SHINY DAYS！！ あたらしい風
[03:31.80] はずむようなステップ踏んでGo my way
[03:36.41] Can you feel？ 透き通る空
[03:40.62] 胸騒ぎが連れていくBrand-new world
[03:45.43] Listen to the melody
[03:47.79] 遠く口笛 響かせたら
[03:51.88] 飛び出そう 未来ヘ
[03:57.47] 
