[by: LRCLIB contributors]
[00:14.30] あのバンドの歌がわたしには
[00:18.89] 甲高く響く笑い声に聞こえる
[00:24.56] あのバンドの歌がわたしには
[00:29.18] つんざく踏切の音みたい
[00:36.07] 背中を押すなよ
[00:41.12] もうそこに列車が来る
[00:43.82] 目を閉じる暗闇に差す後光
[00:48.97] 耳塞ぐ確かに刻む鼓動
[00:53.86] 胸の奥身を揺らす心臓
[00:59.34] ほかに何も聴きたくない
[01:02.06] わたしが放つ音以外
[01:04.94] 
[01:14.82] 不協和音に居場所を探したり
[01:19.76] 悲しい歌に救われていたんだけど
[01:24.98] あのバンドの歌が誰かにはギプスで
[01:29.96] わたし（だけが）間違いばかりみたい
[01:34.65] 目を閉じる暗闇に差す後光
[01:39.33] 耳塞ぐ確かに刻む鼓動
[01:44.24] 胸の奥身を揺らす心臓
[01:49.50] ほかに何も聴きたくない
[01:52.38] わたしが放つ音以外
[01:59.24] いらない
[02:03.10] 
[02:17.09] 背中を押すなよ
[02:22.13] 容易く心触るな
[02:27.08] 出発のベルが嗚る
[02:32.01] 乗客は私一人だけ
[02:34.97] 手を叩く わたしだけの音
[02:39.95] 足嗚らす足跡残すまで
[02:44.76] 目を開ける孤独の称号
[02:50.12] 受け止める孤高の衝動
[02:55.05] 今 胸の奥 確かめる心音
[03:00.13] ほかに何も聪きたくない
[03:03.22] わたしが放つ音以外
[03:06.34] 
