[by: LRCLIB contributors]
[00:10.55] あぁ また今日が終わっちゃうのか
[00:14.46] 何か一つでも 僕を 変えられたかい？
[00:20.33] もう 戻ることのない
[00:25.08] 時間が怠惰な 眼で 僕を見てる
[00:30.65] このままじゃきっとまだ 進めないって分かってた
[00:35.99] これっきりじゃ足んないよ もっと刺激を頂戴
[00:40.73] 色違いじゃ嫌んなるよ もう僕は僕だけなんだから
[00:47.15] 諦めを諦めて
[00:52.39] 散々泣いて泣き腫らして 枯れた海が
[00:56.96] また今日も明日を 懲りずに探してる
[01:02.63] 簡単なことばっかりじゃ つまんないかも
[01:07.24] 今よりも少しだけ 明るくなれたらいいな
[01:14.88] 
[01:25.68] ねぇ まだ今日は終わっちゃいない
[01:30.05] 針は指せど 僕の眠気は来ない
[01:35.46] いっそ 朝が来なければ
[01:40.17] 丸めた背中がまた 小さくなる
[01:45.42] いつまで待っても 僕は 僕なんだよ
[01:50.62] 変わらないのも 僕の 僕のせい
[01:55.71] それでも何か ちょっと ちょっとでいい
[02:01.05] 僕の光になって 行き先を照らしてくれよ
[02:08.42] 
[02:26.86] いつだって僕は隅っこ 隠れて海を作った
[02:32.03] 完全無欠の主人公みたいには なれない性分
[02:37.03] こんな村人Aみたいな 僕には何も出来ないよ
[02:41.83] せめて この海で泳がせて
[02:48.31] 散々雨に降られたって 笑っていられる
[02:53.18] 君のこと 普通に 羨ましいけど
[02:58.82] だんだん僕も君みたいに 強くなってさ
[03:03.23] 今よりも 少しだけ 素直に笑えますように
[03:09.63] 
[03:18.93] いつかまた遠くで 会えたら手を振り返して
[03:24.78] 
