[by: Joehu (timing) and LRCLIB contributors (lyrics)]
[00:20.90] ずっとそうだ そうだった
[00:22.95] 届きそうで届かない
[00:25.51] 引き出しの痛みをギュッと
[00:27.85] されるこの時刻
[00:30.77] きっとそうだ そうなんだ
[00:32.79] 動き出しそうなファンタジー
[00:35.35] 剥き出しの光がずっと
[00:37.43] 輝き 疼き出すよ
[00:39.80] 繋いでどんな星を見つける
[00:44.64] 繋いでどんな風を集める
[00:49.46] 繋いでどんな完成を待つ 待ち続ける
[00:54.24] 繋いでもっと君に届ける
[00:57.41] 
[01:06.94] きっとそうだ そうなんだ
[01:08.97] 忘れられない 光
[01:11.53] 引き出しの痛みがすっと
[01:13.90] 消える この時刻
[01:16.78] ずっとそうだ そうだった
[01:18.84] 数えきれない 気付き
[01:21.30] 星達は騒ぎ出し
[01:23.39] 瞬き 降り注ぐよ
[01:25.78] 繋いでどんな星を見つける
[01:30.65] 繋いでどんな風を見つける
[01:35.47] 繋いでどんな感性を目指し 突き抜ける
[01:40.27] 繋いでもっと君に届ける
[01:43.57] 
[01:53.25] ノック ノック ノック まだ 夢見てる
[01:57.54] まだ 無いかな 無いね 繰り返す
[02:03.11] ドク ドク ドク まだ 夢 見てる
[02:07.36] まだ 会いたくなるよ
[02:10.23]
[02:22.05] 繋いでもっと君を見つける
[02:26.94] 繋いだ僕を 君に届ける
[02:31.86] 生まれた 僕の中にあり
[02:34.57] あり続ける 照らして どんな陰も
[02:39.20] 繋いでどんな星を見つける
[02:43.98] 繋いでどんな風を集める
[02:48.82] 繋いでどんな歓声を待つ 待ち続ける
[02:53.59] 繋いでもっと君に届ける
[02:56.80]
[03:06.62] きっとそうだ そうなんだ
[03:08.67] 忘れられない響き
[03:11.24] 僕達の光がスッと
[03:13.69] 君に届く
