[by: LRCLIB contributors]
[00:00.02] 嗚り止まなくてなにが悪い
[00:02.52] 青春でなにが悪い
[00:13.93] ねえどうして止まらない
[00:15.71] 止めらんないリズムが
[00:17.87] 身体の中 響いている
[00:21.62] イヤフォンから流れるメロディだけが
[00:25.03] 僕を僕でいさせてくれた
[00:31.23] 赤色に染まる空
[00:34.58] 僕の心は何色なんだろう
[00:41.05] おしえて 僕は何処へ向かえばいい？
[00:46.79] ずっと探していた
[00:49.54] 大切な何かを（ほら！）
[00:52.69] いつか失くしてしまうものばかりなら
[00:58.37] 強く刻んでおこう（今！）
[01:01.68] 惨めな夜もバカ笑いも
[01:04.79] あのね、その後が言えなかった日も
[01:08.91] （あいむ あらいぶ なう いえ
[01:11.73] すぷりんぐ たいむ おぶ らいふ）
[01:13.77] 嗚り止まなくてなにが悪い
[01:15.27] 青春でなにが悪い
[01:26.76] ねえどうして触れてみたい
[01:28.31] 触れらんない未来が
[01:30.34] 今日も僕を迷わせてる
[01:34.22] 皆んなは知らないあのバンドの曲
[01:38.47] 君にだけ聴かせたいんだ
[01:43.31] 何もが悲しいほど綺麗で
[01:48.75] なんかね寂しくなったよ
[01:53.68] 机の上には無い僕らの答え
[01:59.33] ずっと隠していた
[02:02.59] 大切な言葉を（今！ほら！）
[02:06.25] 伝えなきゃなんだ
[02:28.17] たとえば人と違う夢描くこと
[02:34.61] 君と喧嘩したこと
[02:37.88] 全ては最高のプレゼント
[02:41.68] 大人になった僕へのプレゼント
[02:45.49] ねえそう信じてんだなにが悪い
[02:52.61] おしえて
[02:53.60] 僕は何処へ向かえばいい？
[02:58.32] 心は透明だ！
[03:01.49] 大切はここにある（ほら！）
[03:04.26] 心臓がうるさく僕に伝えんだ
[03:10.12] 「行こうぜ ずっと先へ」（先へ）
[03:13.23] 惨めな夜もバカ笑いも
[03:16.65] あのね その後が言えた日の笑顔も
[03:21.20] （あいむ あらいぶ なう いえ
[03:23.31] すぷりんぐ たいむ おぶらいふ）
[03:25.14] 鳴り止まなくてなにが悪い
[03:27.40] 青春でなにが悪い
[03:31.84] 
