[by: LRCLIB contributors]
[00:03.25] Won chu Kiss Me！ 最高の二人だけの世界
[00:09.62] 吐息を感じたら あなたの香りで kiss, kiss, kiss もう夢chuなの
[00:21.80] 
[00:31.52] ドキドキしちゃうのよ あなたのそばで、また
[00:37.94] 高鳴るこの鼓動 止まらないよ
[00:44.38] 友達なんだけど それ以上の気持ち？！
[00:50.44] このままじゃ私は どうかしちゃう
[00:56.68] 我慢では 解決できないの
[01:03.04] 誰にも真似できない ことがしたいの
[01:12.44] Won chu Kiss Me！ 特別な二人だけの秘密
[01:18.89] いつだって どこだって 私のすべてを受け止めてほしいの
[01:28.19] Can I kiss you？ 最高の二人だけの時間
[01:34.55] 唇触れ合うの あなたと私の kiss, kiss, kiss 離れたくない
[01:46.54] 
[01:56.44] 気がつけばいつでも あなたのことばかり
[02:02.81] 女の子同士じゃ だめなのかな？
[02:08.93] 他の子と話すと ちょっと嫉妬するの
[02:15.36] でも止められないの ゆるしてよね
[02:21.55] 見つかると どうなっちゃうのかな？
[02:27.96] でもやめられないの もう戻れない
[02:37.00] Won chu Kiss Me！ 特別な二人だけの秘密
[02:43.67] 抱き合うその手から 私に伝わるあなたの優しさ
[02:52.70] Can I kiss you？ 最高の二人だけの世界
[02:59.39] 吐息を感じたら あなたの香りで kiss, kiss, kiss もう夢chuなの
[03:12.69] 
[03:36.76] カーテンの陰で隠れてしよう
[03:43.18] このまま続いてね 胸のときめき
[03:52.47] Won chu Kiss Me！ 特別な二人だけの秘密
[03:58.82] いつでも そばにいて 素敵な思い出 たくさん作ろうよ
[04:08.22] Can I kiss you？ 最高の二人だけの時間
[04:14.37] 唇触れ合うの あなたと私の kiss, kiss, kiss 離したくない
[04:25.31] 
