[by: LRCLIB contributors]
[00:25.94] 何の絶望もないよ真実は害さ 現実は存在しないような蜃気楼の中でそう
[00:32.49] 存在を消したっていい不都合な僕に関係は無いことばかりもうブレインは砕けちゃって
[00:38.84] 教育はそうやって僕の人格をずっと認めやしないよ 正解の無い問題を僕に押し付けて
[00:44.98] 「何もかもが分からない」そう、僕は一人叫んでいる
[00:52.54] 誰かのために生きることなど
[00:58.64] 限られた命を削っている
[01:04.19] 誰かがやったこと責任を取るのは若い世代だと言うけど
[01:10.79] 何処向けに何処までどう償えばいいんだろう
[01:15.46] 分かんないや
[01:17.04] 傷つき、傷つけ
[01:18.61] 痛くて、辛いよ
[01:20.23] どうしようもない気持ちばっか涙で前も見えなくなってしまい
[01:28.66] 消えちゃいそうさ全て
[01:33.15] どんな名声もないさ真実はきっと僕たちに関係ない 全部ねじ曲げちゃえばいい
[01:39.25] 原因はいつだってそう関係がなくて都合がいい僕ばかり切り捨てた
[01:46.70] 何かのために傷つけるなら
[01:52.66] 間違った正義を歌っている
[01:59.23] 
[02:19.40] 誰が決めつけた正解を壊すには長い時間がかかるけど
[02:25.79] 残酷な期待にどう答えればいいんだろう
[02:30.26] 分かんないや
[02:32.19] 傷つき、傷つけ
[02:33.47] 痛くて、辛いよ
[02:35.02] それでも生きろと
[02:36.62] もう涙も無い僕は悪になってしまい
[02:43.27] 消えちゃうんだ全て
[02:51.69] 
[03:02.07] 消えちゃうんだ全て
[03:09.45] 