[by: LRCLIB contributors]
[00:00.55] サヨナラ サヨナラ サヨナラなんだよ
[00:04.64] 
[00:09.49] また 見下された
[00:11.84] どうせ 私 何も出来ないって
[00:13.85] 決め付けたりしないで
[00:15.69] また 蔑まれた
[00:17.79] だって 私 何も出来ないって
[00:19.86] 決め付けて嬉しそう
[00:21.34] 比較しないで 誰とも私は違うのに
[00:27.11] 思い通りになりたくはない
[00:28.94] 期待なんかされたくもない
[00:30.56] だってどうせまた 消えるくせに
[00:32.86] サヨナラ サヨナラ サヨナラだよ
[00:36.25] 仮面被って笑ってるあんな
[00:38.01] 人間 人間 ごめんだ
[00:40.17] いつから嘘ついて 普通ぶって
[00:42.51] 誰かに嫌われるのが怖かった
[00:45.20] サヨナラ サヨナラ サヨナラだよ
[00:48.17] 運命なんだって私が思えば
[00:50.08] それで それで いいんだ
[00:52.17] 「こんな人生 まっぴらごめん」と
[00:54.42] 言われたとしても
[00:55.92] そんなのもうどうでもいいよ
[01:00.17] どうでもいいよ
[01:03.56] サヨナラ サヨナラ サヨナラなんだよ
[01:08.74] また 蹴落とされた
[01:11.07] どうせ 私 力もないって
[01:13.41] 弾いたりしないで
[01:14.77] また 見放された
[01:16.88] どうせ 私 飛べるわけないって
[01:19.16] 恥みたく言わないで
[01:20.45] 誰か認めて 誰しも 愛が必要なのに
[01:26.24] 喰らい付いて傷つきたくない
[01:28.35] 毟られた羽も見たくない
[01:29.61] なんで？どうせまた 笑うくせに
[01:34.49] 
[01:48.99] サヨナラ サヨナラ サヨナラだよ
[01:51.84] 大人ぶって構えてるあんな
[01:53.99] 人間 人間 ごめんだ
[01:55.73] 自分だけ大切で 貰うだけで
[01:58.49] 誰かの感情なんて見えなかった
[02:01.02] サヨナラ サヨナラ サヨナラだよ
[02:03.96] 後悔なんかしない 現在を羽ばたけば
[02:06.06] それで それで いいんだ
[02:07.97] 「こんな未来はまっぴらごめん」と
[02:10.22] 言われたとしても
[02:11.66] そんなのもうどうでもいいよ
[02:16.03] どうでもいいよ
[02:25.33] サヨナラ サヨナラ サヨナラなんだよ
[02:28.94] 