[by: LRCLIB contributors]
[00:04.97] 誰だっておんなじ 命の上に生きてる
[00:09.73] 居場所がないなら 飛び立ってゆけ
[00:18.12] 運命が絡まって轟いて 他の道食べ尽くした
[00:22.93] 私に残った人生 君と歌っていくこと
[00:27.72] 灯りも風もない まるで孤立の牢獄
[00:32.48] 苦しくて辛くって 傷だらけで全部が嫌だったんだ
[00:39.33] 広げた翼は穴だらけでも
[00:42.73] 地獄の底だって 君と歌えるなら
[00:49.34] 消えたくって 羽ばたいて 今
[00:52.79] 消えたくなくなった
[00:55.35] 摘み取って残した ここでいつか 華咲かせる
[00:59.59] 消えたかった 私はもういない
[01:02.65] 消えなくてよかったな
[01:05.30] だって君と出会い 芽吹いてしまった 運命の華
[01:14.68] 誰だっておんなじ 命の上に生きてる
[01:19.48] 嬉しくて楽しくて 弱さなんか全部消えちゃったんだ
[01:26.08] 振り向けば黒い雲が浮かぶよ
[01:29.41] 無謀でも今度は 私が風 吹かせたい
[01:34.98] 
[01:57.84] 運命が絡まって轟いて 他の道食べ尽くした
[02:02.88] 私に残った人生 君と歌っていくこと
[02:08.16] One, two, three, four!
[02:10.26] なれなくって 諦めて 今
[02:13.32] 夢を知ってしまったんだ
[02:16.15] 過ぎ去った日々には もう戻らない 戻りたくもない
[02:20.42] なりたかった あの日 超えてゆけ
[02:23.57] なれなくてよかったんだ
[02:26.12] もっと君と笑う 明日が見たい 運命なんだ
[02:30.46] 消えたくって 羽ばたいて 今
[02:33.69] 消えたくなくなった
[02:36.24] 摘み取って残した ここでいつか 華咲かせる
[02:40.50] 消えたかった 私はもういない
[02:43.86] 消えなくてよかったな
[02:46.56] だって君と出会い 芽吹いてしまった 運命の華
[02:56.01] 
[03:00.81] 嗚呼～～～～～
[03:09.51]