[by: アンノウイモ(timing) and 萌娘百科(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.840] いつだって書いた運命は
[00:02.690] 手を伸ばして消えてゆく
[00:04.486] 不安定な僕の心を
[00:06.201] 揺さぶる
[00:08.146] それでもあがいた運命は
[00:09.960] ちょっとずつ熱を帯びてゆく
[00:11.766] 世界が回り始める
[00:27.904] うだつが上がらない人生は
[00:29.999] どうしようもない日常な
[00:31.877] あたりさわりもないはずが
[00:33.533] つまずく
[00:35.472] 傷ついたあの日の感情は
[00:37.316] 思い出せないくらいに凪いだ
[00:38.946] 無関心な君に溶けてゆく
[00:42.814] 言えない気持ちだとか
[00:46.469] 大丈夫なんて言葉が
[00:49.989] そんな顔をしないでよ
[00:51.546] 君はどこへ行く
[00:54.154] 憂いを帯びた風景と
[00:56.094] 吐き出したあの衝動が
[00:57.874] 混ざりあって確かな感情が生まれた
[01:01.493] 何かが足りなくて　それを探しているって
[01:05.047] 今もまた　私は生きている
[01:08.607] 日常に溶けた不安も
[01:10.545] 形容しがたい思いも
[01:12.424] 今笑えた気がするから
[01:15.885] だから少しだけ　前を少し向いて
[01:19.565] 歩き出す
[01:28.113] 沁みついた街の情景は
[01:29.892] 瞼の裏に隠された
[01:31.831] 秘匿性の思いと混ざって
[01:33.560] ひりつく
[01:35.430] 感覚は追いつかないが
[01:37.240] 確かなことは揺らがないんだ
[01:38.895] ゆっくり私に溶けてく
[01:57.283] 言いたい気持ちだとか
[02:00.961] なんてことない言葉が
[02:04.545] 一瞬光って空に
[02:06.135] 瞬いた気がした
[02:10.639] 結んだ約束もあって
[02:12.451] 言えない気持ちの途中だ
[02:14.300] 不確かな心の旅の先は
[02:17.954] 何があるかなんて　どこに行くのかなんて
[02:21.385] 今はまだ　わからないでいる
[02:25.095] 触れた指先の期待と
[02:27.000] 熱を帯びている肌が
[02:28.877] 今の私の答えです
[02:32.373] きっと君にだって
[02:34.252] どんなところにだって
[02:35.969] 行けるから
[02:40.000]