[by: LRCLIB contributors]
[00:00.01] 切り裂いた 空は綺麗で 夜の中に 迷い込んで
[00:06.36] この胸を 突き刺す痛みを全て 溶かして
[00:14.98] 揺らめいた風に 立ち向かうように
[00:19.96] ただ真っ直ぐ前を 見つめていた
[00:25.25] 握りしめた手で 守ってゆきたい
[00:30.43] あの日々のような 淡い記憶も
[00:34.95] 悲しみの雨が 降って 降って 降って
[00:38.10] 僕は泣いて 生ぬるい涙を枯らした
[00:43.78] 切り裂いた 空は綺麗で 夜の中に 迷い込んで
[00:50.04] この胸を 突き刺す痛みを全て 溶かして
[00:55.49] 夢の中 彷徨っている 孤独の中 迷い込んで
[01:00.53] この胸を 突き刺さす 虚ろな気鬱を 溶かして
[01:06.28] 戻らない日々 忘れたいのに
[01:08.51] 何もかも 心の奥 疼いて
[01:11.27] ねぇ消えないでと願った夜に
[01:13.85] 星屑が照らした希望
[01:16.66] 塞がる道 進みたいのに
[01:19.12] 逃げ出したい 衝動に 駆られて
[01:21.85] 忍び寄って吸い込んでゆく
[01:24.23] 空白に抗う希望
[01:27.62] つき纏う影を 振り切り駆け出す
[01:32.24] 大切なことを 忘れぬように
[01:37.60] 抜け出せないほど 深い闇の中
[01:42.70] 微かな光を 探している
[01:47.41] 変われないままで ずっと ずっと ずっと
[01:50.52] 僕は泣いて それでも止まらずに走った
[01:57.66] 
[02:19.43] 霧雨の空を 仰いで 夜明け前に 座り込んで
[02:25.69] この心 突き刺す痛みを全て 壊して
[02:30.38] 泡みたいに 弾けてく 時間の中 立ち尽くして
[02:35.67] この心 突き刺す 歪んだ皮肉を 壊して
[02:40.75] 戻れない日々 忘れたいのに
[02:43.30] 何もかも 心の奥 疼いて
[02:46.23] ねぇ消えないでと願った夜に
[02:48.64] 星屑が照らした希望
[02:51.76] 塞がる道 進みたいのに
[02:53.99] 逃げ出したい 衝動に 駆られて
[02:56.68] 忍び寄って吸い込んでゆく
[02:59.30] 虚しさに抗う希望
[03:03.09] 