[by: LRCLIB contributors]
[00:23.97] 瞬間的な衝動をちゃんと癒して欲しい
[00:30.31] 否めない自分の卑しさを誰かに殺して欲しい
[00:36.15] 僕はもう存在しなくていい
[00:39.55] 君はちゃんと生きればいい
[00:42.73] 嫌われ者ぐらいが本当はちょうどいいの
[00:48.08] 全部砂みたいになって
[00:51.14] 無限の現実は
[00:53.59] そう理想のパラドクスに
[00:56.62] 混沌は僕たちを偽り
[01:00.64] ねえ 全部僕の
[01:03.78] 闇がいけないの？
[01:05.45] 葛藤は誰を傷つけた？
[01:09.93] きっと死んでいく者たちの存在はすぐに消えてしまう
[01:16.13] 僕は誰を信じて、何に悲観して、どこで息をする
[01:21.38] もう全部わかんないよ
[01:23.15] 全て終わらせたいこの理想のままに ああ
[01:36.34] 
[01:47.15] 現実的な行動をちゃんと縛って欲しい
[01:53.57] 卑しく自分を痛みつける僕を嫌って欲しい
[01:59.52] 僕はもう生きていけないけど
[02:02.71] 君は僕を忘れていい
[02:05.91] 昨日見た夢など本当は何も無いの
[02:11.15] 全部砂みたいになって
[02:14.26] 理想の真実は
[02:16.62] そう偽装のパラドクスに
[02:20.02] 葛藤は僕たちを偽り
[02:23.83] ねえ 全部僕の
[02:25.70] 
[02:49.51] 嘘がいけないの？
[02:51.17] 本当は誰が傷ついた？
[02:55.32] きっと善良な大人達は問題をすぐに消してしまう
[03:01.83] 君は何を信じて、誰に悲観して、何故僕を嫌う
[03:07.13] もう何もわかんないよ
[03:08.98] 全て終わらせたいこの理想のままに ああ
[03:24.75] 真実は夢の中
[03:34.89] 