[by: LRCLIB contributors]
[00:00.61] いつまで待ったって何ひとつ変わらないんなら
[00:03.51] どいつもコイツもアテにならない
[00:05.92] そもそも誰かのせいだと言ったって
[00:08.60] この痛みは消えないんだ
[00:10.97] じっと膝を抱えてうずくまるだけの毎日にさよならしたいと願う
[00:15.92] 神様なんてこれっぽっちも信じてないくせに
[00:20.43] うるさいんだよ（うるさいんだよ）
[00:25.65] ほっといてくれよ（ほっといてくれよ）
[00:30.90] ひとりなんかじゃないよって知らない誰かが
[00:33.51] 声を嗄らして歌っている
[00:35.94] そんな言葉に救われる命もあるんだろうな
[00:40.30] わからない そうなんだ そうだっけ？ 忘れた
[00:45.65] 面倒くさい 壊したい 勇気もない
[00:50.42] 生きていく理由ってやつを誰か教えて はやく
[00:55.98] 代わりなんてさ いくらでも転がってんだ
[01:00.42] 自分らしくなんてそんな簡単に言わないでしょ
[01:05.64] 叶うのなら取り返して
[01:08.63] 夢に溢れてたって真実
[01:10.73] ねぇ 誰か居ませんか
[01:22.92] いつからなんだっけ何ひとつ変わらない
[01:25.84] 景色にほとほとうんざりしてる
[01:28.48] 苦手なことばかりが そびえ立って理想を終わらせるんだ
[01:33.40] もっと汚くて心の奥をなぐる 人間らしい言葉がほしい
[01:38.69] 堕ちていく 光なき海じゃ 声も響かない
[01:43.49] 通ったと思えばすぐに切れるこんな
[01:46.15] 複雑な糸が絡み込んだ
[01:48.45] 現実をどうにか避けて生きては命を繋いでる
[02:05.60] 要らないんでしょ 知ってるよ 普通に 歩けない
[02:10.74] バカみたい バカみたい どうやって笑うの？
[02:20.41] 果てしないはずだった夢が壊れる音がした
[02:26.09] 涙も出ない そろそろちゃんと生きよっか
[02:30.35] 激しく溺れてたから泳ぎ方がわかんない
[02:35.63] どうして今さら悲しい？
[02:38.53] 本当は誰かみたいに
[02:40.95] 幸せになりたかった
[02:43.98] 