[by: LRCLIB contributors]
[00:00.47] 藍色に溶く 鈍色の最適解
[00:03.94] 思考回路 挑む吐息の証明
[00:07.18] 純白に問う 漆黒の真実に
[00:10.48] 前後不覚 眩む常識と answer
[00:26.78] 藍色に説く 鈍色の不純物に
[00:30.04] 喜怒哀楽 揺れる吐息の証明
[00:33.03] 純真に問う 極彩の真相に
[00:36.38] 雲散霧消 とける緋色のクエスチョン
[00:39.97] 研ぎ澄ませ 研ぎ澄ませ
[00:43.13] 狙うセオリー見逃さぬよう
[00:46.38] 確実に 確実に
[00:49.42] 真実だけを今録音
[00:52.26] 平気って澄ました その仮面を壊したなら
[00:58.50] 免疫も死んだ 嘘だらけの世界塗りつぶせ
[01:04.97] 一通も 誰にも 届かないとしたって
[01:10.23] 撃ち抜く真実はいつも正しさだけ
[01:15.96] ただ、その証明
[01:31.27] 耳澄ませ 耳澄ませ
[01:34.32] 濁るセオリー間違えぬよう
[01:37.70] 不確実な 不確実な
[01:40.84] 現実だけを今 Rec-Out
[01:46.42] 平気って壊した その仮面を拾って
[01:52.77] Fake it 染まった 嘘だらけの世界を正して
[01:59.22] 一生 誰にも 分からないとしたって
[02:04.84] 生き抜く現実はいつも正解だけ
[02:10.24] ただ、その証明
[02:25.14] 藍色に解く 鈍色の最適解
[02:28.29] 真実に問う これが私だけの answer
[02:31.70] 