[by: LRCLIB contributors]
[00:13.15] 誰かに染まれない 誰にもなれない
[00:16.38] 夢だと思って 笑ってみせた
[00:19.53] 忘れた弱さ 悴んでいく
[00:22.76] 寂しい なんて 言えるわけもない
[00:25.65] さりげない会話すら 傷つく心は
[00:32.29] 誰一人 誰一人 幸せにしない
[00:38.52] ねぇ それでもまだ 期待 膨らむんだ
[00:44.76] すれ違った嘘なんて 全部 捨てて
[00:50.57] 大逸れて
[00:51.35] ないよってただ聞きたくて
[00:53.96] 夢ばかりで幼くたって
[00:57.10] 今日も変われない ままだっていいんだ
[01:00.67] 君と歌っていたい
[01:03.23] 何度だって
[01:04.10] 感情ばっか揺れ動いて
[01:06.77] 嫌われてきたけど
[01:09.95] このままで歩いて行くんだ
[01:13.32] 誰にもなれない 私 胸張ってさ
[01:29.80] さよなら さよなら 要らない全部
[01:33.05] 全部を消したら 自由になれる？
[01:36.41] 煩い脳内 誰かの言葉
[01:39.67] 捨てたら自分を生きれるのかな
[01:42.61] 立ち止まる事ばかり 覚えてしまった
[01:48.96] あれでもないこれでもない 歪んでしまった
[01:55.28] 後悔ばかりで 夜が終わらないや
[02:01.59] 朝焼けには 誰かいて 心躍る
[02:20.27] 代償なんて
[02:21.00] 困難だって超えていくって
[02:23.63] 決めたのに壊したくなって
[02:26.71] 想像の中じゃ 足りないくらいに
[02:30.31] 君と叶えてみたい
[02:32.99] 感傷ばっか
[02:33.70] なんで心に壁を
[02:36.35] つくってしまうんだろう
[02:39.65] 誰かの希望になれるなら
[02:42.66] 誰にも言えない痛み 引き連れてさ
[02:49.55] ただ独りでも
[02:52.48] 紛れもない自分を信じて
[02:55.62] 傷つき堕ちるたび 歌えばいい
[03:02.42] 
