[by: LRCLIB contributors]
[00:00.58] 闇に溶けて 溶けて 溶けて 溶けてく
[00:05.46] ネオンライトの透き間 走って
[00:08.45] 潜って くぐってゆく
[00:20.63] 透明な 深い夜に笑い合った
[00:24.34] 生ぬるい風がなでた
[00:26.70] 淡い記憶 全部覚えている
[00:30.28] 共鳴した 君の声が宇宙の隅で
[00:34.04] 飛び散った後に光ってた
[00:36.59] 遥か遠く 夢を見ていたんだ
[00:39.03] いつまでもずっと このままで居よう
[00:41.78] 夢が醒めてしまう言葉
[00:44.41] 今はまだ聞きたくないから
[00:46.86] 耳を塞いでいた
[00:49.75] 胸が裂けて 裂けて 裂けて 裂けてく
[00:54.66] ネオンライトの透き間 走って
[00:57.62] 潜って くぐってゆく
[00:59.25] 風を切って 切って 切って 切ってく
[01:04.13] グッバイ もうすぐ夜が 終わって 沈んでゆく
[01:09.02] 幻想みたいに滲んだ光を ずっと眺めていた
[01:20.54] 星影が 残る夜にぶつけ合った
[01:24.40] ひりついた本音吐いた
[01:26.80] 苦い痛み 全部零れていく
[01:29.51] 偽りなれた 心砕いて
[01:32.22] 突き抜けてく君の声と
[01:34.83] 朝焼けがひび割れる音に
[01:37.40] 耳を澄ましていた
[01:54.58] 闇に溶けて 溶けて 溶けて 溶けてく
[01:59.47] ネオンライトの透き間 走って
[02:02.35] 潜って くぐってゆく
[02:04.30] 風を切って 切って 切って 切ってく
[02:09.13] グッバイ もうすぐ夜が 終わって 沈んでゆく
[02:13.74] 幻想みたいに滲んだ光を
[02:18.46] 幻想みたいに滲んだ涙も ずっと眺めていた
[02:25.00] 