[by: LRCLIB contributors]
[00:00.44] やり残した鼓動が この夜を覆って
[00:03.38] 僕らを包んで 粉々になる前に
[00:06.24] 頼りなくてもいい その手を
[00:08.18] この手は自分自身のものさ
[00:10.74] 変わらないはずはないよ 手を伸ばして
[00:15.33] 
[00:19.34] 雑踏の中で 声無き声で泣いている
[00:23.59] 足跡が今 誰かの声を消した朝
[00:27.89] いつになっても 枯れることのない
[00:31.85] 腐敗した街の 泥水が冷たい
[00:36.35] 何にも変わらない世界で
[00:39.21] 今日だって生きてゆくんだ
[00:41.63] くだらないけど 仕方ないでしょ
[00:44.06] 僕らはもう 歩き始めたんだ
[00:47.15] 嘘みたいな 馬鹿みたいな
[00:50.05] どうしようもない僕らの街
[00:52.70] それでも この眼で確かに見えたんだ
[00:55.16] この手で確かに触れたんだ ねえ ほら ほら
[00:58.30] ほら また吹いた 馬鹿みたいだ
[01:01.29] どうしようもない闇を照らせ
[01:04.16] 夢じゃない どうせ終わってる街だって
[01:06.28] 諦めたって変わんないぜ ああ まだ まだ まだ
[01:09.97] やり残した鼓動が この夜を覆って
[01:12.82] 僕らを包んで 粉々になる前に
[01:15.52] 頼りなくてもいい その手を
[01:17.37] この手は 自分自身のものさ
[01:20.26] 変わらないはずはないよ 手を伸ばして
[01:24.89] 
[01:28.74] 永遠の中で 迷わない為の温もり
[01:32.96] 軽薄な君に 届くことなく散ってゆく
[01:37.21] 想像通り？ そんなはずはない
[01:41.26] 逃げりゃいいでしょ？ 簡単に言わないで
[01:45.98] いつも通りの世界を
[01:48.86] 今日だって駆けてゆくんだ
[01:51.25] 滑り落ちたら 掴んでやろう
[01:53.63] 灰色の空 その中で煌めく青さを
[02:01.22] 
[02:07.84] 嘘みたいな 馬鹿みたいな
[02:10.70] どうしようもない僕らの街
[02:13.58] それでも この眼で確かに見えたんだ
[02:15.74] この手で確かに触れたんだ ねえ ほら ほら
[02:18.99] ほら また吹いた 馬鹿みたいだ
[02:21.83] どうしようもない闇を照らせ
[02:24.78] 夢じゃない どうせ終わってる街だって
[02:27.01] 諦めたって変わんないぜ ああ まだ まだ まだ
[02:30.76] やり残した鼓動が この夜を覆って
[02:33.45] 僕らを包んで 粉々になる前に
[02:36.36] 頼りなくてもいい その手を
[02:38.13] この手は 自分自身のものさ
[02:41.15] 変わらないはずはないよ 手を伸ばして
[02:46.73] 何もかも君次第で 僕次第さ
[02:49.77] 