[by: LRCLIB contributors]
[00:16.95] ここから逃げ出したところで
[00:19.05] どこにも辿り着かないことくらい
[00:21.45] もう分かってる 分かってる
[00:23.88] 痛いほど 分かってるけど
[00:26.22] 黄昏 君とずっと眺めてたい
[00:28.92] 遠くへ行けば忘れられるような
[00:31.33] そんな柔らかい痛みじゃないけど
[00:33.88] その胸の中で全て忘れたい
[00:36.43] 見たくないものに蓋をして
[00:38.50] 見ないフリをするのが人間だ
[00:41.02] だから弱音なんて吐き出さずに
[00:43.43] ため息押し殺し 笑う
[00:47.08] 心 弾け飛ぶ音がした
[00:49.37] 胸の奥の方 燻ってた寂しさが
[00:52.25] 君染める夕焼けに
[00:54.39] 爆ぜて咲いた
[00:56.43] 涙 弾け飛ぶ音がした
[00:58.87] 堪えきれずに 崩れそうな悲しみが
[01:01.76] 夢 馳せる夜風に
[01:04.05] 爆ぜて咲いた
[01:06.43] 誰にも 言えないこと
[01:09.05] 君には 言えるかもな
[01:11.34] 泣いたりしないけどさ
[01:13.70] 心が張り裂けそうなんだ
[01:27.56] 叶えたいと気づいた瞬間
[01:29.87] そこから遠ざかる道探してしまう
[01:32.41] もう分かってる 分かってる
[01:34.58] 痛いほど 分かってるけど
[01:37.25] 最果て 君とずっと焦がれてたい
[01:39.81] 不安な夜も忘れられるような
[01:41.93] そんな夢見心地な瞬間
[01:44.61] この腕の中でずっと感じたい
[01:47.27] 叫びたいことを叫んだら
[01:49.59] 遠ざかっていくのが人間だ
[01:51.99] だから本音なんて吐き出さずに
[01:54.29] 心を閉ざして 笑う
[01:58.92] 夜を 蹴飛ばして走り出す
[02:01.23] 抱えきれずに 溢れ出した後悔が
[02:03.98] 星屑の隙間に
[02:06.35] 爆ぜて咲いた
[02:08.44] 憂鬱 蹴飛ばして走り出す
[02:10.80] 君と並んで 見つめていた静寂が
[02:13.70] 澄み切った夜更けに
[02:15.82] 爆ぜて咲いた
[02:18.48] 秘密にしていたこと
[02:20.85] 君には言えるかもな
[02:23.22] まだここに居たいけどさ
[02:25.61] もうすぐ夜が明けそうだ
[02:28.23] 
[02:43.52] 分かり合いたいだけなのに
[02:45.89] 強がってしまうのが人間だ
[02:48.27] だから少しだけ歩み寄って
[02:50.65] 心隠さずに 笑う
[02:55.34] 心 弾け飛ぶ音がした
[02:57.71] 胸の奥の方 燻ってた寂しさが
[03:00.65] 君 染める夕焼けに
[03:02.70] 爆ぜて咲いた
[03:05.08] 涙 弾け飛ぶ音がした
[03:07.16] 堪えきれずに 崩れそうな悲しみが
[03:10.08] 夢 馳せる夜風に
[03:12.44] 爆ぜて咲いた
[03:14.78] 誰にも 言えないこと
[03:17.42] 君には 言えるかもな
[03:19.75] 泣いたりしないけどさ
[03:22.16] 心が張り裂けそうなんだ
[03:24.81] 