[by: LRCLIB contributors]
[00:00.66] いつだって傷ばっか
[00:02.10] カラダもココロもバラバラになっていっちゃって
[00:05.19] 激情や薄情が頭ん中グルグルと回る
[00:20.66] 吐きそうな嘘ばっか
[00:22.68] 次から次へと飛び交う街へ飛び込んだ
[00:25.87] 悪臭に重なった雑音のなか孤独に叫ぶ
[00:31.32] 何もないけど今日はどうだった？
[00:34.02] くだらないことばっか言うなって
[00:36.28] 今も泣いてるボクの頭ん中を
[00:38.67] 気味の悪い声がコダマする
[00:41.64] "怖くないから隠れてないで
[00:44.36] 一緒に僕と踊ろう"なんて
[00:47.21] 気色悪い世界から逃げたい
[00:51.36] いますぐ散って散って散って
[00:53.78] そっと そっとひとりにしないで
[00:57.46] 小節に羅列した哀しみのように
[01:01.75] ずっとずっとずっと
[01:04.03] 愛を証明できるまでずっと
[01:07.74] 愛情が感情なんて信じたくない
[01:12.01] 狂える
[01:22.78] 息苦しさに怯えて閉じた
[01:25.74] 心のドアを叩くのは誰だ
[01:28.79] 鍵穴にねじ込むな常識を
[01:32.73] うるさいから全部もういらない
[01:36.18] 壊したい 壊されてしまいたい
[01:38.81] まっさらな闇の中で生きたい
[01:42.76] 生きたい
[02:04.15] 眠らなくても別にいいやって
[02:06.56] フラつく意識 妙に癖になる
[02:08.92] このまま消えてしまえればいいのにな
[02:11.65] 嫌いも好きも善も悪も消し去って
[02:13.94] ただ息を潜めて沈みたい
[02:21.42] いますぐ散って散って散って
[02:24.04] 誰も 誰もここには来ないで
[02:27.30] どうしようもなく溢れる虚しさの渦
[02:31.21] 知って 知って 知って心が
[02:34.81] 苦しい 君に言いたいよ
[02:37.42] 感情が衝動を突き上げてくる
[02:41.83] 震える
[02:52.79] いつだって傷ばっか
[02:54.38] カラダもココロもバラバラになっていっちゃって
[02:57.77] 激情は薄情だ 心ん中ズタズタに裂けて
[03:05.15] 