[by: LRCLIB contributors]
[00:00.46] やけに白いんだ やたら長いんだ
[00:03.72] コタエはだいたいカタチばかりの常識だろう
[00:09.07] 指先が震えようとも
[00:13.72] 地図にはないはずの三叉路に今
[00:17.87] ぶつかっているのですが
[00:20.30] 何を頼りに進めばいいのでしょうか
[00:27.27] 教科書通りとはよく言ったもので
[00:30.53] 難しい言葉だらけ
[00:32.96] 今日あの頃から少しも変わらない
[00:39.76] この空欄を埋めれば解けますか いつの日か
[00:46.61] あなたならどうやって先へと進みますか
[00:52.49] やけに白いんだ やたら長いんだ
[00:55.73] コタエはだいたいカタチばかりの常識だろう
[01:00.82] 指先が震えようとも
[01:05.47] 正解は無いんだ 負けなんて無いんだ
[01:08.62] あたしは生涯 あたしであってそれだけだろう
[01:13.93] これ以上かき乱しても明日はない
[01:20.56] 
[01:25.04] 役立たない地図の所為にして今
[01:29.33] 途方に暮れていますが
[01:31.69] 強がったとして結果はおそらく同じ
[01:38.79] 溢れだしそうなほど詰め込んだ
[01:41.99] 他人の箱を横目に
[01:44.36] 下手な愛想笑いすら やっぱり出来てない
[01:51.26] こんな空欄さえなければ あなたも思うでしょう
[01:58.03] このままでいいなんて それだけは間違いだ
[02:04.65] 
[02:18.34] 空っぽなんだ ひとつも無いんだ
[02:21.64] 無くなったのか 始まったのか分からないけど
[02:26.73] 行くしか方法は無いんだろう？
[02:31.27] 正解がなんだ 価値なんて無いんだ
[02:34.48] あたしは生涯 あたし以外じゃ生きられないよ
[02:39.60] これ以上かき乱しても明日はない ああ
[02:54.34] どう足掻いても明日はない
[02:57.30] 