[by: LRCLIB contributors]
[00:00.34] どれだけ手に入れても
[00:03.09] どれだけ自分のものにしてもしてもしても
[00:08.09] 追いつけないな
[00:19.53] 高望みしすぎなんて 腐ったような言葉
[00:24.80] 誰しも誰よりも優れて欲しくはないんだよ
[00:30.76] 理由はただ一つ 打ち砕いて欲しいから この空虚
[00:40.29] 純粋な心で見れた頃は
[00:45.38] 全てが虹色に見える想定
[00:50.40] 掴みたいものすら ぼやけて滲んでいくのさ
[00:55.54] 死にたいって思ってなくて 死ぬほど生きて
[00:58.11] 欲しいんだって欲しいんだって この魂が
[01:00.72] 不合理な焦燥 止められないんだよ
[01:05.89] 許せなくて許せなくて 不甲斐ないんだ
[01:08.52] 何もかも何もかも 劣ってるんだって
[01:11.43] 涙上っ面だけで 隠してんだ
[01:26.51] 従順でいなさいなんて 糞汚れてる言葉
[01:31.94] 耳を塞ぐほどの 従属はむしろ憧れ
[01:37.56] 憂いてただ独り行き場のない痛み 蹴り上げた
[01:47.41] 空っぽな心じゃ泣けないくらいに
[01:52.42] くすぶって音もない声うずいて
[01:57.42] 果たしたいことすら 煙って霞んでゆくのさ
[02:05.77] 
[02:20.85] 掴みたいものすら ぼやけて滲んでいくのさ
[02:33.63] 消えたいって思ってなくて 壊して欲しいんだ
[02:36.27] 錆びついて絡まった いびつな喧騒
[02:38.91] 濁りきった透明 粉々になれば綺麗
[02:43.99] 情けなくて情けなくて 嫌になるんだ
[02:46.66] 意義、絶えて 息、絶えた 理想＝古い空想
[02:49.58] 抗うことすらせずに 怯えてんだ
[02:58.70] 怯えてんだ
[03:04.65] 
