[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.652] 妄想でもないけど 現実味ない
[00:15.504] 荒れた理想の世界 曖昧な現実
[00:20.243] 信じてみたって 何一つ救われやしない
[00:23.461] 救われるのは 足元
[00:27.290] いない、いない、本当はいないのだろう
[00:31.407] 顔のない誰かに 怯えている
[00:35.659] 思考回路 いつも邪魔して 邪魔して ウザい（デリートしたい）
[00:40.829] リアルになり
[00:42.753] リアルじゃない 本当の僕は眠ってるんだ
[00:47.920] 遠い遠いどこかで 待っていて
[00:51.981] 絶望に耐えたまま
[00:54.827] 心は金じゃ買えやしない？
[00:58.209] 心を投げうる大人達が 心を騙す世界で
[01:06.384] 何処を目指せば良いの？
[01:22.095] もうどうでもいいことばっかだった
[01:23.941] この枯れた偽装の世界 何もない幻想
[01:28.865] 誰かにとっては ゴミになるようなモノだとしても
[01:32.010] 私の世界の全てで
[01:35.959] 期待したい 本当は痛む心
[01:40.061] 私なんか きっと嫌われている
[01:44.492] 視線ばっか いつも刺さって 刺さって 痛い
[02:18.830] リアルになり
[02:20.507] リアルじゃない 本当は夢で終わってるんだ
[02:25.673] 誰もいないこの場所で 待っている
[02:29.678] 真実は枯れたまま
[02:32.516] 「夢なんてない」「現実を見ろ」
[02:35.862] 理想を描いた大人達が 心を殺す世界で
[02:43.874] 何を頼れば良いの？
[02:46.787] 心を奪う世界で 何を目指せば良いの？
[02:57.348]