[by: LRCLIB contributors]
[00:00.53] 君がくれた花束 枯らしてしまったり
[00:05.99] 僕があげた手紙を 何処かに無くしたり
[00:10.85] 喧嘩して 時に笑って
[00:13.56] ぶつかって 寄り添い合って
[00:16.31] あてもなく 今日も行く この道を
[00:22.08] 君が心に差した 傘は取ってあるよ
[00:27.47] 僕もいつか誰かの 雨が止むようにと
[00:32.59] 不甲斐なく 散る日もあるし
[00:35.31] わけもなく 泣きたくなるし
[00:38.00] 壊せない 幼さに どうしょうもなく笑う
[00:46.22] 君と出逢えたはじまり 蝶に結いた赤い糸
[00:52.29] 気のせいじゃないと 気づいていたんだ
[00:57.06] さよならと言ってみたところで
[01:00.22] 他に道なんかないのは
[01:02.63] 君のせいなんだ 心通じたこの糸のせいだ
[01:18.75] 君が綻ぶ顔を ずっと見たかったよ
[01:24.10] 僕に向けられたくて 少し無理もしたよ
[01:29.31] 不器用で 嫌にもなるし
[01:31.74] 背伸びして でも行きたいし
[01:34.40] 壊せない 幼さに どうしょうもなく笑う
[01:42.94] 僕も信じたい永遠に 蝶に結いた赤い糸
[01:48.82] 気のせいじゃ人生 賭けたりしないよ
[01:53.67] ありがとう 言ってみたところで
[01:56.81] 終わりなんかこないんだ
[01:59.23] 君のせいなんだ 触れてしまったこの糸のせいだ
[02:07.76] 
[02:23.32] 君と出逢えたはじまり 蝶に結いた赤い糸
[02:29.23] 気のせいじゃないと 気づいていたでしょ
[02:36.81] 僕ら信じてる永遠に 蝶に結いた赤い糸
[02:42.74] 気のせいじゃ運命 賭けたりしないよ
[02:47.58] さよならと言ってみたところで
[02:50.80] 他に道なんかないのは
[02:53.08] 手繰り寄せ合った この糸の先
[02:57.48] 君がいたせいだ 君がいたせいだ
[03:07.45] 