[by: LRCLIB contributors]
[00:00.53] 淀んでいる 歪んでいる この世界に立って
[00:05.66] ただここで息をしていた
[00:08.28] 
[00:23.32] 私は何者でもない
[00:24.65] 誰が敵で誰が味方さえわからない
[00:27.15] 他人行儀には飽き飽きしたの
[00:29.08] でもなんで？ 他人はいつだって言うんだ「人に優しく」
[00:32.18] でもなんで？ 自分に自信がないから
[00:34.76] でもなんで？強がってた
[00:36.67] 立ち止まって頭空っぽにしてるくらいなら
[00:40.06] 死にたい自分押し殺して
[00:41.92] 削り合いの出来レースにて
[00:44.81] 傍観者となってあざ笑う
[00:47.35] わかった気になってんなクソ喰らえ
[00:52.64] 淀んでいる 歪んでいる この世界に立って
[00:57.18] ただここで息をしていた
[01:00.25] 気がつけば日常に揺らめいて 潜めいて
[01:06.60] なりたい理想があるはずなくて
[01:10.22] なれない思想もあるはずない
[01:13.78] 問いの行方携えて輪廻は転生していくんだ
[01:17.23] このままずっと幻想に踊らされて
[01:22.60] 
[01:27.18] 私の弱さ醜さを招くこと全部人のせいにして
[01:30.85] 今更当たり前に最低限生き延びて
[01:33.53] 偉そうな顔する自分が嫌になるんだ
[01:36.17] でもなんで？ 自分に自信がないから
[01:38.77] でもなんで？ 怖いから
[01:40.35] 見たくないよ頭ごなしばっかどうしようもない
[01:43.96] 冷たい視線掻い潜って
[01:45.86] その場しのぎの嘘見え透いてる
[01:48.75] 傍観者となって嘲笑う
[01:50.66] わかった気になってんなクソ喰らえ
[02:01.16] 
[02:10.02] 淀んでいる 歪んでいる この世界に立って
[02:14.79] ただここで息をしていた
[02:17.43] 気がつけば日常に揺らめいて 潜めいて
[02:25.05] 淀んでいる 歪んでいる この世界に立って
[02:29.95] ただここで息をしていた
[02:32.58] 気がつけば日常に揺らめいて 潜めいて
[02:38.93] なりたい理想があるはずなくて
[02:42.52] なれない思想もあるはずない
[02:46.04] 問いの行方携えて輪廻は転生していくんだ
[02:49.20] このままずっと幻想に踊らされて
[02:55.18] 