[by: LRCLIB contributors]
[00:14.27] 絶え間なく混ざる交差点で
[00:15.95] 僕らは何を手にしていた
[00:17.53] 上辺だけの言葉達が
[00:18.94] こだまして削り合った
[00:20.63] 流れ星が落ちてきたら
[00:22.17] 全部吹き飛ばしてしまう
[00:23.64] 戯言
[00:24.72] 何も変われなかった
[00:26.84] そうやって 知らないフリで
[00:28.43] 僕ら手が汚れないように
[00:29.99] 視界の隅 崩れてゆく夢のかけらも
[00:32.72] 気づかないフリして
[00:34.46] 聞こえないフリして
[00:35.94] ほら 過ぎてゆく
[00:39.34] 正しさの渦と 流れてく街を
[00:42.48] プカプカ浮かんでどこにゆこう
[00:45.64] 行き着いた先で笑えるなら
[00:48.48] 手を繋ごう 夢じゃない
[00:52.00] 灰になった後で ようやく気づいて
[00:55.03] 願いはいつまでも届かない
[00:58.20] 変わり続けるこの世界で
[01:01.08] 僕ら 何を浮かべようか
[01:09.14] 何を掲げようか
[01:17.08] そんなはずはないと願った
[01:18.59] 目を細めて見えた全て
[01:20.19] ぼんやり光る月みたいに
[01:21.75] なんとなく歩けそうで
[01:23.33] 存在を求めていたのは
[01:24.94] 僕じゃなくて君なんだろうか
[01:26.52] 内側
[01:27.52] 裏返しの世界で
[01:29.57] 逃げていくその声は
[01:31.10] 何を探して旅に出たの
[01:32.79] 丁寧に並べていたほんとの言葉
[01:35.61] あっけなく壊して
[01:37.11] 確かに聞こえてたのは
[01:39.71] 涙の落ちる音
[01:58.53] ざわめきの中で 僕らは描いた
[02:01.70] 濁る海で咲く花の色を
[02:04.92] 朽ちたこの空に手を伸ばす
[02:07.63] ここに居る 僕らは
[02:11.23] 一ページ先の 未来を願って
[02:14.24] 閉じた時を 手繰り寄せてゆく
[02:17.47] 変わり続けるこの世界で
[02:20.19] 僕ら 何を浮かべようか
[02:28.29] 何を掲げようか
[02:34.30] 君に会えるだろうか
[02:40.64] 全て終わる前に
[02:47.90] この指で 描いていこう
[03:01.00]