[by: LRCLIB contributors]
[00:00.66] 誰とも分かり合えない
[00:03.82] 誰かに必要とされることも知らない
[00:07.29] 要らない私だったんだ
[00:21.17] 混じり気のないキャンバス
[00:22.79] 黒い斑点 増えるバグ
[00:24.32] 歪みきって 疑心暗鬼
[00:25.80] 朽ち果ててく心に
[00:27.42] 閉ざした現実で
[00:29.39] 聞こえたあの歌 君だった
[00:34.07] 血塗れで傷ついた過去の破片
[00:37.42] 繋がって未来を映し出した
[00:40.53] 隙間を埋めるように 聴いてた君の歌でいま
[00:47.95] 羽ばたくんだ 暴れるんだ 信じてるんだ
[00:51.21] 皮肉も傷も変えていけるんだ
[00:54.41] 説明書すらない運命に賭けたい論理 論理
[01:01.05] 黙ってなんかいれなかった 衝突したって
[01:04.20] 道徳なんて猛毒で書き換えていけ
[01:07.84] いつか貰った強さが私の論理 論理
[01:21.63] 交ざる気もなく 散々
[01:23.07] 黒いだけの 空が
[01:24.62] 聳え立って 自信喪失
[01:26.53] 腐り果てた未来に
[01:28.03] 希望の光が
[01:29.64] 差し込む気がした 君となら
[01:34.32] 荒んでは 心の糸 切れて
[01:37.84] 涙に溺れたくなった夜も
[01:41.08] 好きをただ信じきってみる
[01:44.50] 自分に戻れたんだ
[01:48.48] 羽ばたくんだ 暴れるんだ 信じてるんだ
[01:51.58] 否定も嘘も裂いていけるんだ
[01:55.05] 理性も要らない運命に賭けたい論理 論理
[02:01.54] 誰かじゃ もう咲けなかった きっと消えていた
[02:04.79] 常識なんて情熱で書き換えてみせる
[02:08.15] 孤独に冷えた 過去すら愛せるように ように
[02:29.22] 羽ばたくんだ 暴れるんだ 信じてるんだ
[02:32.49] 皮肉も傷も変えていけるんだ
[02:35.75] 説明書すらない運命に賭けたい論理 論理
[02:42.32] 黙ってなんかいれなかった 衝突したって
[02:45.42] 道徳なんて猛毒で書き換えていけ
[02:49.04] いつか貰った強さが私の論理 論理
[03:03.18] 